<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.8.0">
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><meta charset="utf-8">
  
  
  <meta name="description" content="Here are my notes for the week 2’s lecture of Functional Programming Principles in Scala on Coursera.




1. Functions and Data1.1 ClassesIn Scala, a class ia defined like this:
class Rational(x: Int, y: Int) {
  def numer = x
  def denom = y
}
This definition introduces two entities:

A new type, named Rational .
A constructor Rational to create elements of this type.">
  

  
  
  
  
  
  
  <title>Notes of Scala course on Coursera -- Week 2 (3) | Yilin&#39;s Blog</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="Here are my notes for the week 2’s lecture of Functional Programming Principles in Scala on Coursera.     1. Functions and Data1.1 ClassesIn Scala, a class ia defined like this: class Rational(x: Int,">
<meta name="keywords" content="coursera,Scala,fp,notes">
<meta property="og:type" content="article">
<meta property="og:title" content="Notes of Scala course on Coursera -- Week 2 (3)">
<meta property="og:url" content="https://yilingui.xyz/2014/05/20/scala_week2_notes_3/index.html">
<meta property="og:site_name" content="Yilin&#39;s Blog">
<meta property="og:description" content="Here are my notes for the week 2’s lecture of Functional Programming Principles in Scala on Coursera.     1. Functions and Data1.1 ClassesIn Scala, a class ia defined like this: class Rational(x: Int,">
<meta property="og:locale" content="default">
<meta property="og:image" content="http://latex.codecogs.com/gif.latex?\frac{n_1}{d_1}+\frac{n_2}{d_2}=\frac{n_1d_2+n_2d_1}{d_1d_2}">
<meta property="og:image" content="http://latex.codecogs.com/gif.latex?\frac{n_1}{d_1}-\frac{n_2}{d_2}=\frac{n_1d_2-n_2d_1}{d_1d_2}">
<meta property="og:image" content="http://latex.codecogs.com/gif.latex?\frac{n_1}{d_1}\cdot\frac{n_2}{d_2}=\frac{n_1{\cdot}n_2}{d_1d_2}">
<meta property="og:image" content="http://latex.codecogs.com/gif.latex?\frac{n_1}{d_1}/\frac{n_2}{d_2}=\frac{n_1d_2}{d_1n_2}">
<meta property="og:image" content="http://latex.codecogs.com/gif.latex?\frac{n_1}{d_1}=\frac{n_2}{d_2}{\iff}n_1d_2=d_1n_2">
<meta property="og:updated_time" content="2019-06-08T08:32:50.789Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Notes of Scala course on Coursera -- Week 2 (3)">
<meta name="twitter:description" content="Here are my notes for the week 2’s lecture of Functional Programming Principles in Scala on Coursera.     1. Functions and Data1.1 ClassesIn Scala, a class ia defined like this: class Rational(x: Int,">
<meta name="twitter:image" content="http://latex.codecogs.com/gif.latex?\frac{n_1}{d_1}+\frac{n_2}{d_2}=\frac{n_1d_2+n_2d_1}{d_1d_2}">
  
  
    <link rel="icon" href="/css/images/favicon.ico">
  

  <link rel="stylesheet" href="/css/desert.css">
  <link rel="stylesheet" href="/css/style.css">
  

  
  <!-- baidu webmaster push -->
  <script src="//push.zhanzhang.baidu.com/push.js"></script><!-- hexo-inject:begin --><!-- hexo-inject:end -->
</head></html>
<body class="home blog custom-background custom-font-enabled single-author">
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><div id="page" class="hfeed site">
      <header id="masthead" class="site-header" role="banner">
    <hgroup>
      <h1 class="site-title">
        <a href="/" title="Yilin&#39;s Blog" rel="home">Yilin&#39;s Blog</a>
      </h1>
      
        <h2 class="site-description">
          <a href="/" id="subtitle">WRYYYYY!</a>
        </h2>
      
    </hgroup>

    <nav id="site-navigation" class="main-navigation" role="navigation">
            <button class="menu-toggle">菜单</button>
            <a class="assistive-text" href="/#content" title="跳至内容">跳至内容</a><!--TODO-->
            <div class="menu-main-container">
                <ul id="menu-main" class="nav-menu">
                
                    <li class="menu-item menu-item-type-post_type menu-item-object-page"><a href="/">Home</a></li>
                
                    <li class="menu-item menu-item-type-post_type menu-item-object-page"><a href="/archives">Archives</a></li>
                
                    <li class="menu-item menu-item-type-post_type menu-item-object-page"><a href="/about">About</a></li>
                
                    <li class="menu-item menu-item-type-post_type menu-item-object-page"><a href="https://yilingui.xyz/wiki/">Wiki</a></li>
                
                    <li class="menu-item menu-item-type-post_type menu-item-object-page"><a href="/daily_thoughts">Daily Thoughts</a></li>
                
                    <li class="menu-item menu-item-type-post_type menu-item-object-page"><a href="/photos">Photos</a></li>
                
                    <li class="menu-item menu-item-type-post_type menu-item-object-page"><a href="https://github.com/insaneyilin">Github</a></li>
                
                    <li class="menu-item menu-item-type-post_type menu-item-object-page"><a href="https://www.zhihu.com/people/insaneguy">Zhihu</a></li>
                
                    <li class="menu-item menu-item-type-post_type menu-item-object-page"><a href="https://weibo.com/guiyilin">WEIBO</a></li>
                
                </ul>
            </div>
    </nav>
</header>

      <div id="main" class="wrapper">
        <div id="primary" class="site-content"><div id="content" role="main"><article id="post-scala_week2_notes_3" class="post-scala_week2_notes_3 post type-post status-publish format-standard hentry">
    <!---->

      <header class="entry-header">
        
        
  
    <h1 class="entry-title article-title">
      Notes of Scala course on Coursera -- Week 2 (3)
    </h1>
  

        
        <div class="comments-link">
            
            <a href="javascript:void(0);" data-url="https://yilingui.xyz/2014/05/20/scala_week2_notes_3/" data-id="ck0gqvhz70031ssbh0s2829m9" class="leave-reply bdsharebuttonbox" data-cmd="more"></a>
        </div><!-- .comments-link -->
      </header><!-- .entry-header -->

    <div class="entry-content">
      
        <p>Here are my notes for the week 2’s lecture of <a href="https://www.coursera.org/course/progfun" target="_blank" rel="noopener">Functional Programming Principles in Scala</a> on <a href="https://www.coursera.org/" target="_blank" rel="noopener">Coursera</a>.</p>
<br>
<br>

<hr>
<h2 id="1-Functions-and-Data"><a href="#1-Functions-and-Data" class="headerlink" title="1. Functions and Data"></a>1. Functions and Data</h2><h3 id="1-1-Classes"><a href="#1-1-Classes" class="headerlink" title="1.1 Classes"></a>1.1 Classes</h3><p>In Scala, a class ia defined like this:</p>
<pre><code class="scala">class Rational(x: Int, y: Int) {
  def numer = x
  def denom = y
}</code></pre>
<p>This definition introduces two entities:</p>
<ul>
<li>A new <em>type</em>, named <code>Rational</code> .</li>
<li>A <em>constructor</em> <code>Rational</code> to create elements of this type.<a id="more"></a>
<br>

</li>
</ul>
<hr>
<h3 id="1-2-Objects"><a href="#1-2-Objects" class="headerlink" title="1.2 Objects"></a>1.2 Objects</h3><p>We call the elements of a class type <code>objects</code>.</p>
<p>We create an object by prefixing an application of the constructor of the class with the operator <code>new</code>.</p>
<pre><code class="scala">new Rational(1, 2)</code></pre>
<br>

<hr>
<h3 id="1-3-Members-of-an-Object"><a href="#1-3-Members-of-an-Object" class="headerlink" title="1.3 Members of an Object"></a>1.3 Members of an Object</h3><p>Objects of the class <code>Rational</code> have two members, <code>numer</code> and <code>denom</code> .</p>
<p>We select the members of an object with the infix operator ‘<code>.</code>’ (like in Java).</p>
<pre><code class="scala">val x = new Rational(1, 2)    // x: Rational = Rational@2abe0e27, cbv
x.numer    // 1
x.denom    // 2</code></pre>
<br>

<hr>
<h3 id="1-4-Rational-Arithmetic"><a href="#1-4-Rational-Arithmetic" class="headerlink" title="1.4 Rational Arithmetic"></a>1.4 Rational Arithmetic</h3><p>We can now define the arithmetic functions that implement the standard rules.</p>
<br>
<img src="http://latex.codecogs.com/gif.latex?\frac{n_1}{d_1}+\frac{n_2}{d_2}=\frac{n_1d_2+n_2d_1}{d_1d_2}"> 
<br>
<img src="http://latex.codecogs.com/gif.latex?\frac{n_1}{d_1}-\frac{n_2}{d_2}=\frac{n_1d_2-n_2d_1}{d_1d_2}">
<br>
<img src="http://latex.codecogs.com/gif.latex?\frac{n_1}{d_1}\cdot\frac{n_2}{d_2}=\frac{n_1{\cdot}n_2}{d_1d_2}">
<br>
<img src="http://latex.codecogs.com/gif.latex?\frac{n_1}{d_1}/\frac{n_2}{d_2}=\frac{n_1d_2}{d_1n_2}">
<br>
<img src="http://latex.codecogs.com/gif.latex?\frac{n_1}{d_1}=\frac{n_2}{d_2}{\iff}n_1d_2=d_1n_2">

<br>

<hr>
<h3 id="1-5-Implementing-Rational-Arithmetic"><a href="#1-5-Implementing-Rational-Arithmetic" class="headerlink" title="1.5 Implementing Rational Arithmetic"></a>1.5 Implementing Rational Arithmetic</h3><pre><code class="scala">def addRational(r: Rational, s: Rational): Rational =
  new Rational(
    r.numer * s.denom + s.numer * r.denom,
    r.denom * s.denom)
def makeString(r: Rational) =
  r.numer + ”/” + r.denom

makeString(addRational(new Rational(1, 2), new Rational(2, 3)))     // =&gt; 7/6</code></pre>
<br>

<hr>
<h3 id="1-6-Methods"><a href="#1-6-Methods" class="headerlink" title="1.6 Methods"></a>1.6 Methods</h3><p>One can go further and also package functions operating on a data abstraction <em>in the data abstraction itself</em>.</p>
<p>Such functions are called <em>methods</em>.</p>
<pre><code class="scala">class Rational(x: Int, y: Int) {
  def numer = x
  def denom = y
  def add(r: Rational) =
    new Rational(numer * r.denom + r.numer * denom,
                 denom * r.denom)
  def mul(r: Rational) = ...
  ...
  override def toString = numer + ”/” + denom
}</code></pre>
<p><strong>Remark</strong>: the modifier <code>override</code> declares that toString redefines a method that already exists (in the class <code>java.lang.Object</code> ).</p>
<p>Calling Methods:</p>
<pre><code class="scala">val x = new Rational(1, 3)
val y = new Rational(5, 7)
val z = new Rational(3, 2)
x.add(y).mul(z)</code></pre>
<br>

<hr>
<h4 id="Exercise"><a href="#Exercise" class="headerlink" title="Exercise"></a>Exercise</h4><p>(1) In your worksheet, add a method <code>neg</code> to class <code>Rational</code> that is used like this:</p>
<pre><code class="scala">x.neg</code></pre>
<p>(2)  Add a method <code>sub</code> to subtract two rational numbers.</p>
<p>(3) With the values of x , y , z as given in the previous slide, what is the result of <code>x - y - z</code>?</p>
<p><strong>Answer</strong></p>
<pre><code class="scala">object WorkSheet {
  class Rational(x: Int, y: Int) {
    def numer = x
    def denom = y
    def add(r: Rational) =
      new Rational(numer * r.denom + r.numer * denom,
                   denom * r.denom)

    def mul(r: Rational) =
      new Rational(numer * r.numer, denom * r.denom)

    def neg: Rational = new Rational(-numer, denom)

    def sub(that: Rational) = add(that.neg)

    override def toString = numer + &quot;/&quot; + denom
  }
  val x = new Rational(1, 3)                      //&gt; x  : greeter.WorkSheet.Rational = 1/3
  val y = new Rational(5, 7)                      //&gt; y  : greeter.WorkSheet.Rational = 5/7
  val z = new Rational(3, 2)                      //&gt; z  : greeter.WorkSheet.Rational = 3/2
  x.add(y).mul(z)                                 //&gt; res0: greeter.WorkSheet.Rational = 66/42
  x.sub(y).sub(z)                                 //&gt; res1: greeter.WorkSheet.Rational = -79/42
}</code></pre>
<br>
<br>

<hr>
<h2 id="2-More-Fun-with-Rationals"><a href="#2-More-Fun-with-Rationals" class="headerlink" title="2. More Fun with Rationals"></a>2. More Fun with Rationals</h2><h3 id="2-1-Data-Abstraction"><a href="#2-1-Data-Abstraction" class="headerlink" title="2.1 Data Abstraction"></a>2.1 Data Abstraction</h3><p>One would expect the rational numbers to be <em>simplified</em>:</p>
<ul>
<li>reduce them to their smallest numerator and denominator by dividing both with a divisor.</li>
</ul>
<p>We could implement this in each rational operation, but it would be easy to forget this division in an operation.</p>
<p>A better alternative consists of simplifying the representation in the class when the objects are <strong>constructed</strong>:</p>
<pre><code class="scala">class Rational(x: Int, y: Int) {
  private def gcd(a: Int, b: Int): Int = if (b == 0) a else gcd(b, a % b)
  private val g = gcd(x, y)
  def numer = x / g
  def denom = y / g
  ...
}</code></pre>
<p>It is also possible to call gcd in the code of <code>numer</code> and <code>denom</code> :</p>
<pre><code class="scala">class Rational(x: Int, y: Int) {
  private def gcd(a: Int, b: Int): Int = if (b == 0) a else gcd(b, a % b)
  def numer = x / gcd(x, y)
  def denom = y / gcd(x, y)
}</code></pre>
<p>This can be advantageous if it is expected that the functions <code>numer</code> and <code>denom</code> are called <em>infrequently</em>.</p>
<p>It is equally possible to turn <code>numer</code> and <code>denom</code> into <code>val</code>s, so that they are <em>computed only once</em>:</p>
<pre><code class="scala">class Rational(x: Int, y: Int) {
  private def gcd(a: Int, b: Int): Int = if (b == 0) a else gcd(b, a % b)
  val numer = x / gcd(x, y)
  val denom = y / gcd(x, y)
}</code></pre>
<p>This can be advantageous if the functions <code>numer</code> and <code>denom</code> are called <em>often</em>.</p>
<br>

<hr>
<h3 id="2-2-The-Client’s-View"><a href="#2-2-The-Client’s-View" class="headerlink" title="2.2 The Client’s View"></a>2.2 The Client’s View</h3><p>Clients observe exactly <strong>the same behavior</strong> in each case.</p>
<p>This ability to choose different implementations of the data <em>without affecting clients</em> is called <strong>data abstraction</strong>.</p>
<p>It is a cornerstone of software engineering.</p>
<br>

<hr>
<h3 id="2-3-Self-Reference"><a href="#2-3-Self-Reference" class="headerlink" title="2.3 Self Reference"></a>2.3 Self Reference</h3><p>On the inside of a class, the name <code>this</code> represents the object on which the current method is executed.</p>
<pre><code class="scala">class Rational(x: Int, y: Int) {
  ...
  def less(that: Rational) =
    numer * that.denom &lt; that.numer * denom
  def max(that: Rational) =
    if (this.less(that)) that else this
}</code></pre>
<p>Note that a simple name <code>x</code> , which refers to another member of the class, is an abbreviation of <code>this.x</code> . Thus, an equivalent way to formulate <code>less</code> is as follows.</p>
<pre><code class="scala">def less(that: Rational) =
  this.numer * that.denom &lt; that.numer * this.denom</code></pre>
<br>

<hr>
<h3 id="2-4-Preconditions"><a href="#2-4-Preconditions" class="headerlink" title="2.4 Preconditions"></a>2.4 Preconditions</h3><p>Let’s say our <code>Rational</code> class <em>requires</em> that the denominator is <em>positive</em>.</p>
<pre><code class="scala">class Rational(x: Int, y: Int) {
  require(y &gt; 0, ”denominator must be positive”)
  ...
}</code></pre>
<p><code>require</code> is a <em>predefined function</em>.</p>
<p>It takes a <em>condition</em> and an <em>optional message string</em>.</p>
<p>If the condition passed to require is <code>false</code> , an <code>IllegalArgumentException</code> is thrown with the given message string.</p>
<br>

<hr>
<h3 id="2-5-Assertions"><a href="#2-5-Assertions" class="headerlink" title="2.5 Assertions"></a>2.5 Assertions</h3><p>Besides <code>require</code> , there is also <code>assert</code> .</p>
<p><code>assert</code> also takes a condition and an optional message string as parameters.</p>
<pre><code class="scala">val x = sqrt(y)
assert(x &gt;= 0)</code></pre>
<p>Like <code>require</code> , a failing assert will also throw an exception, but it’s a different one: <code>AssertionError</code> for <code>assert</code> , <code>IllegalArgumentException</code> for <code>require</code> .</p>
<p>This reflects a difference in intent</p>
<ul>
<li><code>require</code> is used to <strong>enforce</strong> a precondition on the caller of a function.</li>
<li><code>assert</code> is used as to <strong>check</strong> the code of the function itself.</li>
</ul>
<br>

<hr>
<h3 id="2-6-Constructors"><a href="#2-6-Constructors" class="headerlink" title="2.6 Constructors"></a>2.6 Constructors</h3><p>In Scala, a class implicitly introduces a <code>constructor</code>. This one is called <em>the primary constructor</em> of the class.</p>
<p>The primary constructor</p>
<ul>
<li>takes the parameters of the class</li>
<li>and executes all statements in the class body (such as the require a couple of slides back).</li>
</ul>
<br>

<hr>
<h3 id="2-7-Auxiliary-Constructors"><a href="#2-7-Auxiliary-Constructors" class="headerlink" title="2.7 Auxiliary Constructors"></a>2.7 Auxiliary Constructors</h3><p>Scala also allows the declaration of <em>auxiliary constructors</em>.</p>
<p>These are methods named <code>this</code>.</p>
<pre><code class="scala">class Rational(x: Int, y: Int) {
  def this(x: Int) = this(x, 1)
  ...
}
new Rational(2) // =&gt; 2/1</code></pre>
<br>
<br>

<hr>
<h2 id="3-Evaluation-and-Operators"><a href="#3-Evaluation-and-Operators" class="headerlink" title="3. Evaluation and Operators"></a>3. Evaluation and Operators</h2><h3 id="3-1-Classes-and-Substitutions"><a href="#3-1-Classes-and-Substitutions" class="headerlink" title="3.1 Classes and Substitutions"></a>3.1 Classes and Substitutions</h3><p>We previously defined the meaning of a function application using a computation model based on substitution. Now we extend this model to classes and objects.</p>
<p><strong>Question</strong>: How is an instantiation of the class new <code>C(e_1 ,..., e_m)</code> evaluted?</p>
<p><strong>Answer</strong>: The expression arguments <code>e_1 ,..., e_m</code> are evaluated like the arguments of a normal function. That’s it.</p>
<p>The resulting expresion, say, new <code>C(v_1 ,..., v_m)</code>, is already a value.</p>
<p>Now suppose that we have a class definition,</p>
<pre><code class="scala">class C(x_1 ,..., x_m){ ... def f(y_1 ,..., y_n) = b ... }</code></pre>
<p>where</p>
<ul>
<li>The formal parameters of the class are <code>x_1 ,..., x_m</code> .</li>
<li>The class defines a method <code>f</code> with formal parameters <code>y_1 ,..., y_n</code> .</li>
</ul>
<p>(The list of function parameters can be absent. For simplicity, we have omitted the parameter types.)</p>
<p><strong>Question</strong>: How is the following expression evaluated?</p>
<pre><code class="scala">new C(v_1 ,..., v_m).f(w_1 ,..., w_n)</code></pre>
<p><strong>Answer</strong>: The expression <code>new C(v_1 ,..., v_m).f(w_1 ,..., w_n)</code> is rewritten to:</p>
<pre><code class="scala">[w_1/y_1 ,..., w_n/y_n] [v_1/x_1 ,..., v_m/x_m] [new C(v_1 ,..., v_m)/this] b</code></pre>
<p>There are three substitutions at work here:</p>
<ul>
<li>the substitution of the formal parameters <code>y_1 ,..., y_n</code> of the function f by the arguments <code>w_1 ,..., w_n</code> ,</li>
<li>the substitution of the formal parameters <code>x_1 ,..., x_m</code> of the class C by the class arguments <code>v_1 ,..., v_m</code> ,</li>
<li>the substitution of the <em>self reference</em> this by the value of the object <code>new C(v_1 ,..., v_n)</code>.</li>
</ul>
<br>

<hr>
<h3 id="3-2-Object-Rewriting-Examples"><a href="#3-2-Object-Rewriting-Examples" class="headerlink" title="3.2 Object Rewriting Examples"></a>3.2 Object Rewriting Examples</h3><pre><code class="scala">new Rational(1, 2).numer
-&gt; [1/x, 2/y] [] [new Rational(1, 2)/this] x
= 1</code></pre>
<pre><code class="scala">new Rational(1, 2).less(new Rational(2, 3))
-&gt; [1/x, 2/y] [new Rational(2, 3)/that] [new Rational(1, 2)/this]
    this.numer * that.denom &lt; that.numer * this.denom
= new Rational(1, 2).numer * new Rational(2, 3).denom &lt;
    new Rational(2, 3).numer * new Rational(1, 2).denom
-&gt;&gt; 1 * 3 &lt; 2 * 2
-&gt;&gt; true</code></pre>
<br>

<hr>
<h3 id="3-3-Operators"><a href="#3-3-Operators" class="headerlink" title="3.3 Operators"></a>3.3 Operators</h3><p>In principle, the rational numbers defined by Rational are as natural as integers.</p>
<p>But for the user of these abstractions, there is a noticeable difference:</p>
<ul>
<li>We write <code>x + y</code> , if <code>x</code> and <code>y</code> are integers, but</li>
<li>We write <code>r.add(s)</code> if <code>r</code> and <code>s</code> are rational numbers.</li>
</ul>
<p>In Scala, we can eliminate this difference. We procede in two steps.<br><br></p>
<h4 id="Step-1-Infix-Notation"><a href="#Step-1-Infix-Notation" class="headerlink" title="Step 1: Infix Notation"></a>Step 1: Infix Notation</h4><p>Any method with a parameter can be used like an infix operator.</p>
<p>It is therefore possible to write</p>
<pre><code class="scala">r add s    //  &lt;=&gt; r.add(s)    
r less s   //  &lt;=&gt; r.less(s)    
r max s    //  &lt;=&gt; r.max(s)    </code></pre>
<br>

<h4 id="Step-2-Relaxed-Identifiers"><a href="#Step-2-Relaxed-Identifiers" class="headerlink" title="Step 2: Relaxed Identifiers"></a>Step 2: Relaxed Identifiers</h4><p>Operators can be used as identifiers.</p>
<p>Thus, an identifier can be:</p>
<ul>
<li><strong>Alphanumeric</strong>: starting with a letter, followed by a sequence of letters or numbers</li>
<li><strong>Symbolic</strong>: starting with an operator symbol, followed by other operator symbols.</li>
<li>The underscore character ’<code>_</code>’ counts as a letter.</li>
<li>Alphanumeric identifiers can also end in an underscore, followed by some operator symbols.</li>
</ul>
<p>Examples of identifiers:</p>
<pre><code class="scala">x1    *    +?%$    vector_++    counter_=  </code></pre>
<br>

<hr>
<h3 id="3-4-Operators-for-Rationals"><a href="#3-4-Operators-for-Rationals" class="headerlink" title="3.4 Operators for Rationals"></a>3.4 Operators for Rationals</h3><pre><code class="scala">class Rational(x: Int, y: Int) {
  private def gcd(a: Int, b: Int): Int = if (b == 0) a else gcd(b, a % b)
  private val g = gcd(x, y)
  def numer = x / g
  def denom = y / g
  def + (r: Rational) =
  new Rational(
    numer * r.denom + r.numer * denom,
    denom * r.denom)
  def - (r: Rational) = ...
  def * (r: Rational) = ...
  ...
}</code></pre>
<p>Now rational numbers can be used like <code>Int</code> or <code>Double</code> :</p>
<pre><code class="scala">val x = new Rational(1, 2)
val y = new Rational(1, 3)
x * x + y * y    // what is the priority? =&gt; (x * x) + (y * y)</code></pre>
<br>

<hr>
<h3 id="3-5-Precedence-Rules"><a href="#3-5-Precedence-Rules" class="headerlink" title="3.5 Precedence Rules"></a>3.5 Precedence Rules</h3><p>The precedence of an operator is determined by its first character.</p>
<p>The following table lists the characters in increasing order of priority precedence:</p>
<pre><code class="scala">(all letters)
|
^
&amp;
&lt; &gt;
= !
:
+ -
* / %
(all other special characters)</code></pre>

      
    </div><!-- .entry-content -->

    <footer class="entry-meta">
    <a href="/2014/05/20/scala_week2_notes_3/">
    <time datetime="2014-05-20T03:56:29.000Z" class="entry-date">
        2014-05-20
    </time>
</a>
    
  <div class="article-category">
    <a class="article-category-link" href="/categories/Programming/">Programming</a>
  </div>

    
  <span class="article-delim">&#8226;</span>
  <ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/Scala/">Scala</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/coursera/">coursera</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/fp/">fp</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/notes/">notes</a></li></ul>

    </footer>
</article>


    
<nav class="nav-single">
    <h3 class="assistive-text">文章导航</h3>
    
        <span class="nav-previous"><a href="/2014/05/22/150_tips_on_writing_high_quality_cpp_codes_1/" rel="prev"><span class="meta-nav">←</span> 《编写高质量代码：改善C++程序的150个建议》读书笔记(1)</a></span>
    
    
        <span class="nav-next"><a href="/2014/05/19/scala_week2_notes_2/" rel="next">Notes of Scala course on Coursera -- Week 2 (2) <span class="meta-nav">→</span></a></span>
    
</nav><!-- .nav-single -->









<section id="comments" class="comments">
  <style>
    .comments{margin:30px;padding:10px;background:#fff}
    @media screen and (max-width:800px){.comments{margin:auto;padding:10px;background:#fff}}
  </style>
  <div id="vcomment" class="comment"></div> 
<script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
<script src="//unpkg.com/valine/dist/Valine.min.js"></script>
<script>
   var notify = 'true' == true ? true : false;
   var verify = 'false' == true ? true : false;
    window.onload = function() {
        new Valine({
            el: '.comment',
            notify: notify,
            verify: verify,
            app_id: "M7FPr33VN0cA59xJ3futR49a-gzGzoHsz",
            app_key: "AwLDuILTEjzxdq5Ppc1y7o0S",
            placeholder: "Comments are welcome. (Markdown is supported)",
            avatar:"mm"
        });
    }
</script>

  </section>

</div></div>
        <div id="secondary" class="widget-area" role="complementary">
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">categories</h3>
    <div class="widget">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/Computer-Graphics/">Computer Graphics</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/Diary/">Diary</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/Mathematics/">Mathematics</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/Programming/">Programming</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/ReadingNotes/">ReadingNotes</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/casual-writing/">casual writing</a></li></ul>
    </div>
  </div>


  
    
  <aside class="widget">
    <h3 class="widget-title">Recents</h3>
    <div class="widget-content">
      <ul>
        
          <li>
            <a href="/2019/07/21/190728_when_cyber_violence_comes_into_reality/">当网络暴力成为现实</a>
          </li>
        
          <li>
            <a href="/2019/07/10/190710_cpp_shared_object_pool/">一个简单的 C++ 对象池实现</a>
          </li>
        
          <li>
            <a href="/2019/06/24/190624_gaokao_10y/">高考10年</a>
          </li>
        
          <li>
            <a href="/2018/07/04/180704_dont_talk_about_sea_with_a_well_frog/">夏虫不可语冰，井蛙不可语海</a>
          </li>
        
          <li>
            <a href="/2018/04/25/180425_shared_ptr_with_vector/">std::vector&lt;std::shared_ptr&lt;XXX&gt; &gt; 初始化的坑</a>
          </li>
        
      </ul>
    </div>
  </aside>

  
    
  <aside class="widget">
    <h3 class="widget-title">Tags</h3>
    <div class="widget-content">
      <ul class="tag-list"><li class="tag-list-item"><a class="tag-list-link" href="/tags/C/">C++</a><span class="tag-list-count">7</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Debugging-Sucks/">Debugging Sucks</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Design-Pattern/">Design Pattern</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Image-Processing/">Image Processing</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Kinect/">Kinect</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/OpenCV/">OpenCV</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Ruby/">Ruby</a><span class="tag-list-count">4</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Scala/">Scala</a><span class="tag-list-count">6</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/autonomous-driving/">autonomous_driving</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/coursera/">coursera</a><span class="tag-list-count">7</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/data-structure/">data structure</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/fp/">fp</a><span class="tag-list-count">6</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/graphics/">graphics</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/hexo/">hexo</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/kd-tree/">kd tree</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/lambda-expression/">lambda expression</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/notes/">notes</a><span class="tag-list-count">7</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/octree/">octree</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/创业/">创业</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/高考/">高考</a><span class="tag-list-count">1</span></li></ul>
    </div>
  </aside>

  
    
  <aside class="widget">
    <h3 class="widget-title">Tag Cloud</h3>
    <div class="widget-content tagcloud">
      <a href="/tags/C/" style="font-size: 20px;">C++</a> <a href="/tags/Debugging-Sucks/" style="font-size: 12.5px;">Debugging Sucks</a> <a href="/tags/Design-Pattern/" style="font-size: 10px;">Design Pattern</a> <a href="/tags/Image-Processing/" style="font-size: 10px;">Image Processing</a> <a href="/tags/Kinect/" style="font-size: 10px;">Kinect</a> <a href="/tags/OpenCV/" style="font-size: 12.5px;">OpenCV</a> <a href="/tags/Ruby/" style="font-size: 15px;">Ruby</a> <a href="/tags/Scala/" style="font-size: 17.5px;">Scala</a> <a href="/tags/autonomous-driving/" style="font-size: 10px;">autonomous_driving</a> <a href="/tags/coursera/" style="font-size: 20px;">coursera</a> <a href="/tags/data-structure/" style="font-size: 10px;">data structure</a> <a href="/tags/fp/" style="font-size: 17.5px;">fp</a> <a href="/tags/graphics/" style="font-size: 12.5px;">graphics</a> <a href="/tags/hexo/" style="font-size: 10px;">hexo</a> <a href="/tags/kd-tree/" style="font-size: 10px;">kd tree</a> <a href="/tags/lambda-expression/" style="font-size: 10px;">lambda expression</a> <a href="/tags/notes/" style="font-size: 20px;">notes</a> <a href="/tags/octree/" style="font-size: 10px;">octree</a> <a href="/tags/创业/" style="font-size: 10px;">创业</a> <a href="/tags/高考/" style="font-size: 10px;">高考</a>
    </div>
  </aside>

  
</div>
      </div>
      <footer id="colophon" role="contentinfo">
    <p>&copy; 2019 Yilin Gui
    All rights reserved.</p>
    <p>Powered by <a href="http://hexo.io/" target="_blank">Hexo</a></p>
    <span id="busuanzi_container_site_pv">本站总访问量<span id="busuanzi_value_site_pv"></span>次</span>
</footer>
    <script>window._bd_share_config={"common":{"bdSnsKey":{},"bdText":"","bdMini":"1","bdMiniList":false,"bdPic":"","bdStyle":"2","bdSize":"16"},"share":{}};with(document)0[(getElementsByTagName('head')[0]||body).appendChild(createElement('script')).src='/js/share.js'];</script>

<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX", "output/HTML-CSS"],
    tex2jax: {
      <!--$表示行内元素，$$表示块状元素 -->
      inlineMath: [ ['$','$'], ["\\(","\\)"] ],
      displayMath: [ ['$$','$$'], ["\\[","\\]"] ],
      processEscapes: true,
      skipTags: ['script', 'noscript', 'style', 'textarea', 'pre']
    },
    "HTML-CSS": { availableFonts: ["TeX"] }
  });
</script>
<script type="text/javascript" async src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-MML-AM_CHTML">
</script>

<script src="/js/jquery-3.3.1.min.js"></script>


  <link rel="stylesheet" href="/fancybox/jquery.fancybox.css">
  <script src="/fancybox/jquery.fancybox.pack.js"></script>


<script src="/js/script.js"></script>

<script src="/js/navigation.js"></script>

<!--prettify代码高亮脚本引入-->
<script src="/js/prettify.js"></script>
<script type="text/javascript">
$(window).on('load', function(){ 
  $('pre').addClass('prettyprint linenums');
  prettyPrint();
});
</script>

<!--Mermaid流程图-->
<script src="https://cdn.bootcss.com/mermaid/8.0.0-rc.8/mermaid.min.js"></script>
<script>mermaid.initialize({startOnLoad:true});</script>

<!--引入不蒜子访问统计-->
<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>

<div id="bg"></div>

  </div><!-- hexo-inject:begin --><!-- Begin: Injected MathJax -->
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({"tex2jax":{"inlineMath":[["$","$"],["\\(","\\)"]],"skipTags":["script","noscript","style","textarea","pre","code"],"processEscapes":true},"TeX":{"equationNumbers":{"autoNumber":"AMS"}}});
</script>

<script type="text/x-mathjax-config">
  MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for(i=0; i < all.length; i += 1) {
      all[i].SourceElement().parentNode.className += ' has-jax';
    }
  });
</script>

<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js">
</script>
<!-- End: Injected MathJax -->
<!-- hexo-inject:end -->
</body>
</html>