<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.8.0">
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><meta charset="utf-8">
  
  
  <meta name="description" content="今天迎来了最近几个月的第一个双休，原因竟然是北京疫情风险升级了，2020 真的不容易，感恩活着的每一天。
本来今年清明节的时候就想写点东西回忆一下我的外公，结果清明节没放假，就一直拖到了现在。

外公去世外公是在 2018 年 11 月 24 日去世的，我印象特别深刻，当时我正在坐在从旧金山飞往北京的飞机上，脑海里还回忆着在灯塔国度过的两周里的种种见闻。
飞机落地，关掉飞行模式，收到父亲的一条短信，还有一堆母亲的未接来电提示，得知了外公在我返程的途中已经去世的消息。
现在回顾一下，我当时的反应真的是出乎意料的平静，好像就是简简单单的“哦，这样啊，知道了”，因为外公的心脏一直不太好，当时也已经住院了好几个月，家里人也早有预期。
和经理请了假，买了第二天早上回老家的高铁票，我先回到了出租屋，准备好好睡一觉。
我自认为是个较理智、能够控制自己情绪的人，曾经也想过很多次在面对亲人生离死别时的场景，我坚信自己一定不会哭，至少那天晚上，我是这么想的。
但是我错了。">
  

  
  
  
  
  
  
  <title>回忆外公 | Yilin&#39;s Blog</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="今天迎来了最近几个月的第一个双休，原因竟然是北京疫情风险升级了，2020 真的不容易，感恩活着的每一天。 本来今年清明节的时候就想写点东西回忆一下我的外公，结果清明节没放假，就一直拖到了现在。  外公去世外公是在 2018 年 11 月 24 日去世的，我印象特别深刻，当时我正在坐在从旧金山飞往北京的飞机上，脑海里还回忆着在灯塔国度过的两周里的种种见闻。 飞机落地，关掉飞行模式，收到父亲的一条短信">
<meta property="og:type" content="article">
<meta property="og:title" content="回忆外公">
<meta property="og:url" content="https://yilingui.xyz/2020/06/20/20200620_in_memory_of_grandfather/index.html">
<meta property="og:site_name" content="Yilin&#39;s Blog">
<meta property="og:description" content="今天迎来了最近几个月的第一个双休，原因竟然是北京疫情风险升级了，2020 真的不容易，感恩活着的每一天。 本来今年清明节的时候就想写点东西回忆一下我的外公，结果清明节没放假，就一直拖到了现在。  外公去世外公是在 2018 年 11 月 24 日去世的，我印象特别深刻，当时我正在坐在从旧金山飞往北京的飞机上，脑海里还回忆着在灯塔国度过的两周里的种种见闻。 飞机落地，关掉飞行模式，收到父亲的一条短信">
<meta property="og:locale" content="default">
<meta property="og:updated_time" content="2020-06-20T17:01:15.948Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="回忆外公">
<meta name="twitter:description" content="今天迎来了最近几个月的第一个双休，原因竟然是北京疫情风险升级了，2020 真的不容易，感恩活着的每一天。 本来今年清明节的时候就想写点东西回忆一下我的外公，结果清明节没放假，就一直拖到了现在。  外公去世外公是在 2018 年 11 月 24 日去世的，我印象特别深刻，当时我正在坐在从旧金山飞往北京的飞机上，脑海里还回忆着在灯塔国度过的两周里的种种见闻。 飞机落地，关掉飞行模式，收到父亲的一条短信">
  
  
    <link rel="icon" href="/css/images/favicon.ico">
  

  <link rel="stylesheet" href="/css/desert.css">
  <link rel="stylesheet" href="/css/style.css">
  

  
  <!-- baidu webmaster push -->
  <script src="//push.zhanzhang.baidu.com/push.js"></script><!-- hexo-inject:begin --><!-- hexo-inject:end -->
</head></html>
<body class="home blog custom-background custom-font-enabled single-author">
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><div id="page" class="hfeed site">
      <header id="masthead" class="site-header" role="banner">
    <hgroup>
      <h1 class="site-title">
        <a href="/" title="Yilin&#39;s Blog" rel="home">Yilin&#39;s Blog</a>
      </h1>
      
        <h2 class="rand_word"></h2>
        <script type="text/javascript" src="/js/rand_word.js"></script>
      
    </hgroup>

    <nav id="site-navigation" class="main-navigation" role="navigation">
            <button class="menu-toggle">菜单</button>
            <a class="assistive-text" href="/#content" title="跳至内容">跳至内容</a><!--TODO-->
            <div class="menu-main-container">
                <ul id="menu-main" class="nav-menu">
                
                    <li class="menu-item menu-item-type-post_type menu-item-object-page"><a href="/">Home</a></li>
                
                    <li class="menu-item menu-item-type-post_type menu-item-object-page"><a href="/archives">Archives</a></li>
                
                    <li class="menu-item menu-item-type-post_type menu-item-object-page"><a href="/about">About</a></li>
                
                    <li class="menu-item menu-item-type-post_type menu-item-object-page"><a href="https://yilingui.xyz/wiki/">Wiki</a></li>
                
                    <li class="menu-item menu-item-type-post_type menu-item-object-page"><a href="/photos">Photos</a></li>
                
                    <li class="menu-item menu-item-type-post_type menu-item-object-page"><a href="https://github.com/insaneyilin">Github</a></li>
                
                    <li class="menu-item menu-item-type-post_type menu-item-object-page"><a href="https://www.zhihu.com/people/insaneguy">Zhihu</a></li>
                
                    <li class="menu-item menu-item-type-post_type menu-item-object-page"><a href="https://weibo.com/guiyilin">WEIBO</a></li>
                
                </ul>
            </div>
    </nav>
</header>

      <div id="main" class="wrapper">
        <div id="primary" class="site-content"><div id="content" role="main"><article id="post-20200620_in_memory_of_grandfather" class="post-20200620_in_memory_of_grandfather post type-post status-publish format-standard hentry">
    <!---->

      <header class="entry-header">
        
        
  
    <h1 class="entry-title article-title">
      回忆外公
    </h1>
  

        
        <div class="comments-link">
            
            <a href="javascript:void(0);" data-url="https://yilingui.xyz/2020/06/20/20200620_in_memory_of_grandfather/" data-id="ckg3uw4ff0037fh1cjmfcqh7d" class="leave-reply bdsharebuttonbox" data-cmd="more"></a>
        </div><!-- .comments-link -->
      </header><!-- .entry-header -->

    <div class="entry-content">
      
        <p>今天迎来了最近几个月的第一个双休，原因竟然是北京疫情风险升级了，2020 真的不容易，感恩活着的每一天。</p>
<p>本来今年清明节的时候就想写点东西回忆一下我的外公，结果清明节没放假，就一直拖到了现在。</p>
<hr>
<h3 id="外公去世"><a href="#外公去世" class="headerlink" title="外公去世"></a>外公去世</h3><p>外公是在 2018 年 11 月 24 日去世的，我印象特别深刻，当时我正在坐在从旧金山飞往北京的飞机上，脑海里还回忆着在灯塔国度过的两周里的种种见闻。</p>
<p>飞机落地，关掉飞行模式，收到父亲的一条短信，还有一堆母亲的未接来电提示，得知了外公在我返程的途中已经去世的消息。</p>
<p>现在回顾一下，我当时的反应真的是出乎意料的平静，好像就是简简单单的“哦，这样啊，知道了”，因为外公的心脏一直不太好，当时也已经住院了好几个月，家里人也早有预期。</p>
<p>和经理请了假，买了第二天早上回老家的高铁票，我先回到了出租屋，准备好好睡一觉。</p>
<p>我自认为是个较理智、能够控制自己情绪的人，曾经也想过很多次在面对亲人生离死别时的场景，我坚信自己一定不会哭，至少那天晚上，我是这么想的。</p>
<p>但是我错了。</p>
<a id="more"></a>

<p>到了外公家里，在看到遗像和外公遗体的那一刻，我整个人险些崩溃，双腿一软，泪水夺眶而出。舅妈的一句话更是让我心如刀绞，“你外公最后一刻都在等你回来！”</p>
<p>命运就是这么会嘲弄人，我在美国特地买了很多保护心脏的保健品，想着好不容易工作赚钱了，一定要好好尽一尽孝心，没想到一个多月前在医院的探视就成了和外公的最后一次交谈。</p>
<p>在外公的葬礼上，我反而没怎么哭，倒是我父亲之后的一句话让我差点落泪：“其实我们都知道，你外公心里最惦记的人是你。”</p>
<p>脑海里回顾了一下从小到大和外公相处的点点滴滴，外公在我的成长过程中，无论是物质上还是精神上都提供了很大的帮助。</p>
<hr>
<h3 id="点滴回忆"><a href="#点滴回忆" class="headerlink" title="点滴回忆"></a>点滴回忆</h3><p>小时候上幼儿园，由于父母工作忙，而且我上的幼儿园距离外公外婆家只隔了一条马路，于是我就直接住在了外公家里，周末回自己家住。</p>
<p>外公非常疼我，有点溺爱的那种，每天幼儿园上学、下学的路上都会给我买各种零食、小玩具，印象中唯一一次对我生气是因为我有天要买的玩具太多了。</p>
<p>小学的时候，由于我上的小学离自己家比较近，于是就回到了自己家住。这样和外公外婆见面的次数就少了，我记得我当时是很不舍得的，小孩子就是那么单纯，谁对我好，我就喜欢谁。</p>
<p>那时候每周末会去外公家里吃饭，外公说觉得不能每天照顾我，很过意不去，于是对我童年物质、精神生活影响最大的一个东西出现了 —— 零花钱。是的，从我小时候，一直到上大学、读研究生，外公外婆在我的物质方面都给予了极大的帮助。</p>
<p>那时候外公外婆每周会给我 10 块钱的零花钱，而且不会告诉我父母。现在的孩子可能想象不到这 10 块钱的价值，我举一个例子吧，当时我去街机厅，1 块钱可以换 10 个游戏币！为啥用游戏币举例呢，因为一开始这些钱大部分都被我拿去街机厅打游戏了…</p>
<p>后来这事被我妈发现了，于是开始存起来，但这些钱我还是可以花的。只是不能再用来打游戏了…</p>
<p>这些钱被我拿来买了各种杂志、漫画、磁带、CD等，从而极大地丰富了我的精神生活，后来有了掌机，这些钱也被用来买新的游戏卡。</p>
<p>外公外婆给我零花钱的习惯一直持续到我上研究生。上研究生时有一年和父母闹矛盾断绝来往，没向他们要钱，靠着导师给的工资和之前攒下的零花钱，才顺利度过那段难熬的时光。</p>
<p>说完了物质方面的支持，再来谈一谈精神方面的影响。</p>
<p>在我眼里，外公是一个真正的“终身学习者”，至少在我老家那边接触过的老人里，他是少有的一直都保持着持续学习态度的人。</p>
<p>虽然外公没什么学历，但他非常喜欢看书、看报，订阅了各种新闻杂志、期刊，每天吃饭时一定要看电视新闻，甚至为了看新闻经常不和我们一起吃饭。他最喜欢看的是 CCTV4，谈台海两岸局势、谈中美关系、谈国家发展。虽然他的很多看法和认知可能不全面，但是他这种求知态度是让我十分敬佩的。</p>
<p>最让我吃惊的是，他知道我大学选择了数学系，不像我很多亲戚一开始持比较否定的态度，比如说“学数学有什么用，以后当老师？” 而是鼓励我，说数学对搞科研很有帮助，还知道大学数学里的三大方向：分析、几何、代数，甚至还能和我聊几句微积分！这和他平时广泛的阅读、不断地获取新讯息、新知识是分不开的。</p>
<p>我研究生读了软件工程专业，他又会和我聊互联网，聊人工智能，虽然他也不知道这些名词的具体含义，但每次他都会问我很多问题，我也尝试着用通俗易懂的语言解释给他听。</p>
<p>我参加工作后，从事自动驾驶技术的研发，他又开始关心无人车的问题，会询问我自动驾驶是怎么一回事，要用到哪些技术，什么时候能实现等等。在很多老家的人质疑自动驾驶有什么用的时候，他一直鼓励我，说这一定是未来发展的方向，只有科技发展才能真正推动社会进步。</p>
<p>虽然很多人会觉得我外公属于闲着没事干，老了还关心那么多干什么，但我却获得了很大的启发。这世界上唯一不变的就是变化，新老交替是自然规律，但身体的衰老并不意味着思想、精神的老化，人只有不断学习，不断更新自己的思想，才有可能更好地认知这个世界。</p>
<p>有人可能会问，为什么要更好地认知这个世界，我老了就想老老实实、舒舒服服地过日子不行吗？当然可以，这是个人选择问题，没什么好争论的，知识、信息就在那里，学不学、了不了解完全是自己的事情。有些事情靠别人说教是很难明白的，只有自己经历过、体会过才能认识到。我现在的看法是，更好地认知世界是为了让自己和家人过得更爽，过得爽了然后去做更多对这个社会有意义的事情。</p>
<hr>
<h3 id="老来“糊涂”"><a href="#老来“糊涂”" class="headerlink" title="老来“糊涂”"></a>老来“糊涂”</h3><p>外公的性格有些固执，为此也和家里人闹过不少矛盾，不过之前都是一些小事，但他老年晚期也犯了一个我们看起来非常可笑的“老糊涂”。</p>
<p>外公有段时间看了央视播出的一档鉴宝的节目，对古董产生了兴趣，正好那段时间我老家的地摊上有人卖假古董，文化程度不高、对这一块没什么判断力的外公就上了当，开始购买这些所谓的“古董”。</p>
<p>光买也没什么，收藏玩玩还好，但外公坚持自己在地摊上拣来的都是价值连城的“真品”，要拿去卖钱，为此还专门去北京找专家做了鉴定，结论可想而知。后来他不死心，又缠着家里人要去香港找拍卖行… 那自然是不能任着他的性子来了。</p>
<p>外公知道了“淘宝”这种网购平台，就来找我让我把他的东西拿到网上去卖，我很无奈，只能解释说开网店有限制，不是所有人都能开的。</p>
<p>外公很郁闷，我们也很无奈，直到去世之前他也一直在纠结这件事情。看起来他的行为很可笑，但有一次他的一句话让我差点又哭了出来，他和我说：“我知道现在大城市房价高，我老了赚不了什么钱了，但等我把这些东西卖了，就可以给你在大城市买一套房子了。”老人家荒诞可笑的行为背后，藏着的其实是一份对于子孙后代的疼爱。</p>
<hr>
<h3 id="对亲情的思考"><a href="#对亲情的思考" class="headerlink" title="对亲情的思考"></a>对亲情的思考</h3><p>过去我经常会去思考“亲情”的意义究竟是什么？经历过外公的去世，我觉得自己对这个问题的认识更进了一步。</p>
<p>很多老一辈人笃信“血缘”、“宗族”，认为传宗接代是天经地义，认为子女就是要作为父母生命的延续，认为你能够活在这个世界上就已经要感谢父母了，怎么还能够质疑“亲情”？他们认为提出质疑就已经是大逆不道了。</p>
<p>但从我自身的经历，包括这些年来遇到的一些人的经历来看，所谓亲情，真的不单单是靠着“血缘关系”就能够维系的。</p>
<p>小时候感受到的亲情，就是单纯的家里人对我好，我能吃好、睡好、玩好，我很开心，我也喜欢家里人。</p>
<p>随着成长，家人之间难免会有摩擦、冲突，可能在一些大的问题上会有截然不同的看法。人在根本上都是自私的，这一点我一直都不怀疑。在我看来，亲情，就是用来化解这些冲突矛盾，从而让一家人能够更好地生活的东西。</p>
<p>从血缘关系和传宗接代的角度来说，我是外公的外孙，有俗语说“家孙烧纸，外孙一指”，但我们家里人都没有这种感觉，甚至我父亲都说外公和我更“亲”。</p>
<p>亲情不是血缘关系的附属，是靠着日积月累的相处与点点滴滴的陪伴而建立起来的；亲情不是无私的付出，也不是一味的索取，而是家人之间的彼此信任与依赖。老一辈人希望下一代能够过上更好的生活，正是亲情的一种体现。亲情也绝对不应该成为老一辈人限制子女的枷锁，而应该作为一种精神上的传承与寄托。</p>
<p>我不迷信鬼神，不想说什么“祭奠外公在天之灵”之类的话，但我在他身上学到的很多我认为很有价值的东西，我会尽我所能把它们一直传承下去。</p>
<p>逝者已矣，生者如斯。谨以此文纪念外公。</p>

      
    </div><!-- .entry-content -->

    <footer class="entry-meta">
    <a href="/2020/06/20/20200620_in_memory_of_grandfather/">
    <time datetime="2020-06-20T14:30:00.000Z" class="entry-date">
        2020-06-20
    </time>
</a>
    
  <div class="article-category">
    <a class="article-category-link" href="/categories/Diary/">Diary</a>
  </div>

    
    </footer>
</article>


    
<nav class="nav-single">
    <h3 class="assistive-text">文章导航</h3>
    
        <span class="nav-previous"><a href="/2020/07/30/20200730_extract_slides_from_lecture_video/" rel="prev"><span class="meta-nav">←</span> 如何提取演讲视频中的 slides</a></span>
    
    
        <span class="nav-next"><a href="/2020/03/02/20200303_normal_distribution_transform/" rel="next">点云配准 -- 2D NDT 算法 <span class="meta-nav">→</span></a></span>
    
</nav><!-- .nav-single -->









</div></div>
        <div id="secondary" class="widget-area" role="complementary">
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">categories</h3>
    <div class="widget">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/Algorithm/">Algorithm</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/Computer-Graphics/">Computer Graphics</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/Diary/">Diary</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/Mathematics/">Mathematics</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/Movie/">Movie</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/Music/">Music</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/Programming/">Programming</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/ReadingNotes/">ReadingNotes</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/casual-writing/">casual writing</a></li></ul>
    </div>
  </div>


  
    
  <aside class="widget">
    <h3 class="widget-title">Recents</h3>
    <div class="widget-content">
      <ul>
        
          <li>
            <a href="/2020/09/06/20200906_bob_dylan_retrospectrum_on_beijing/">Bob Dylan 艺术大展 @ 北京</a>
          </li>
        
          <li>
            <a href="/2020/07/30/20200730_extract_slides_from_lecture_video/">如何提取演讲视频中的 slides</a>
          </li>
        
          <li>
            <a href="/2020/06/20/20200620_in_memory_of_grandfather/">回忆外公</a>
          </li>
        
          <li>
            <a href="/2020/03/02/20200303_normal_distribution_transform/">点云配准 -- 2D NDT 算法</a>
          </li>
        
          <li>
            <a href="/2020/02/29/20200229_myou_ni_kira_wa_re_te_i_ru_by_azki/">&lt;命に嫌われている(被生命所厌恶)&gt; by AZKi</a>
          </li>
        
      </ul>
    </div>
  </aside>

  
    
  <aside class="widget">
    <h3 class="widget-title">Tags</h3>
    <div class="widget-content">
      <ul class="tag-list"><li class="tag-list-item"><a class="tag-list-link" href="/tags/Autonomous-Driving/">Autonomous Driving</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/C/">C++</a><span class="tag-list-count">7</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Computer-Vision/">Computer Vision</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Debugging-Sucks/">Debugging Sucks</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Design-Pattern/">Design Pattern</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Image-Processing/">Image Processing</a><span class="tag-list-count">3</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Kinect/">Kinect</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/OpenCV/">OpenCV</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Point-Cloud-Processing/">Point Cloud Processing</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Ruby/">Ruby</a><span class="tag-list-count">4</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Scala/">Scala</a><span class="tag-list-count">6</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/autonomous-driving/">autonomous_driving</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/coursera/">coursera</a><span class="tag-list-count">7</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/data-structure/">data structure</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/fp/">fp</a><span class="tag-list-count">6</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/graphics/">graphics</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/hexo/">hexo</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/kd-tree/">kd tree</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/lambda-expression/">lambda expression</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/notes/">notes</a><span class="tag-list-count">7</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/octree/">octree</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/创业/">创业</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/高考/">高考</a><span class="tag-list-count">1</span></li></ul>
    </div>
  </aside>

  
    
  <aside class="widget">
    <h3 class="widget-title">Tag Cloud</h3>
    <div class="widget-content tagcloud">
      <a href="/tags/Autonomous-Driving/" style="font-size: 10px;">Autonomous Driving</a> <a href="/tags/C/" style="font-size: 20px;">C++</a> <a href="/tags/Computer-Vision/" style="font-size: 10px;">Computer Vision</a> <a href="/tags/Debugging-Sucks/" style="font-size: 12px;">Debugging Sucks</a> <a href="/tags/Design-Pattern/" style="font-size: 10px;">Design Pattern</a> <a href="/tags/Image-Processing/" style="font-size: 14px;">Image Processing</a> <a href="/tags/Kinect/" style="font-size: 10px;">Kinect</a> <a href="/tags/OpenCV/" style="font-size: 12px;">OpenCV</a> <a href="/tags/Point-Cloud-Processing/" style="font-size: 12px;">Point Cloud Processing</a> <a href="/tags/Ruby/" style="font-size: 16px;">Ruby</a> <a href="/tags/Scala/" style="font-size: 18px;">Scala</a> <a href="/tags/autonomous-driving/" style="font-size: 10px;">autonomous_driving</a> <a href="/tags/coursera/" style="font-size: 20px;">coursera</a> <a href="/tags/data-structure/" style="font-size: 10px;">data structure</a> <a href="/tags/fp/" style="font-size: 18px;">fp</a> <a href="/tags/graphics/" style="font-size: 12px;">graphics</a> <a href="/tags/hexo/" style="font-size: 10px;">hexo</a> <a href="/tags/kd-tree/" style="font-size: 10px;">kd tree</a> <a href="/tags/lambda-expression/" style="font-size: 10px;">lambda expression</a> <a href="/tags/notes/" style="font-size: 20px;">notes</a> <a href="/tags/octree/" style="font-size: 10px;">octree</a> <a href="/tags/创业/" style="font-size: 10px;">创业</a> <a href="/tags/高考/" style="font-size: 10px;">高考</a>
    </div>
  </aside>

  
</div>
      </div>
      <footer id="colophon" role="contentinfo">
    <p>&copy; 2020 Yilin Gui
    All rights reserved.</p>
    <p>Powered by <a href="http://hexo.io/" target="_blank">Hexo</a></p>
    <span id="busuanzi_container_site_pv">本站总访问量<span id="busuanzi_value_site_pv"></span>次</span>
</footer>
    <script>window._bd_share_config={"common":{"bdSnsKey":{},"bdText":"","bdMini":"1","bdMiniList":false,"bdPic":"","bdStyle":"2","bdSize":"16"},"share":{}};with(document)0[(getElementsByTagName('head')[0]||body).appendChild(createElement('script')).src='/js/share.js'];</script>

<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX", "output/HTML-CSS"],
    tex2jax: {
      <!--$表示行内元素，$$表示块状元素 -->
      inlineMath: [ ['$','$'], ["\\(","\\)"] ],
      displayMath: [ ['$$','$$'], ["\\[","\\]"] ],
      processEscapes: true,
      skipTags: ['script', 'noscript', 'style', 'textarea', 'pre']
    },
    "HTML-CSS": { availableFonts: ["TeX"] }
  });
</script>
<script type="text/javascript" async src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-MML-AM_CHTML">
</script>

<script src="/js/jquery-3.3.1.min.js"></script>


  <link rel="stylesheet" href="/fancybox/jquery.fancybox.css">
  <script src="/fancybox/jquery.fancybox.pack.js"></script>


<script src="/js/script.js"></script>

<script src="/js/navigation.js"></script>

<!--prettify代码高亮脚本引入-->
<script src="/js/prettify.js"></script>
<script type="text/javascript">
$(window).on('load', function(){ 
  $('pre').addClass('prettyprint linenums');
  prettyPrint();
});
</script>

<!--Mermaid流程图-->
<script src="https://cdn.bootcss.com/mermaid/8.0.0-rc.8/mermaid.min.js"></script>
<script>mermaid.initialize({startOnLoad:true});</script>

<!--引入不蒜子访问统计-->
<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>

<div id="bg"></div>

  </div><!-- hexo-inject:begin --><!-- Begin: Injected MathJax -->
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({"tex2jax":{"inlineMath":[["$","$"],["\\(","\\)"]],"skipTags":["script","noscript","style","textarea","pre","code"],"processEscapes":true},"TeX":{"equationNumbers":{"autoNumber":"AMS"}}});
</script>

<script type="text/x-mathjax-config">
  MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for(i=0; i < all.length; i += 1) {
      all[i].SourceElement().parentNode.className += ' has-jax';
    }
  });
</script>

<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js">
</script>
<!-- End: Injected MathJax -->
<!-- hexo-inject:end -->
</body>
</html>