<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.8.0">
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><meta charset="utf-8">
  
  
  <meta name="description" content="1 背景我们经常会有缩放图像的需求，然而直接缩放的问题是，如果宽高缩放比例不一致，会导致图像内容发生形变“失真”。
Seam Carving 算法是下面论文中提出的一种图像缩放算法，它的好处是可以尽可能保持图像中“重要区域”的比例，避免由于直接缩放造成的“失真”。

@inproceedings{avidan2007seam,  title={Seam carving for content-aware image resizing},  author={Avidan, Shai and Shamir, Ariel},  booktitle={ACM Transactions on graphics (TOG)},  volume={26},  number={3},  pages={10},  year={2007},  organization={ACM}}


上图是几种缩放方法的对比，左侧是 seam carving 结果，中间是直接缩放，右侧是 crop ，可以发现 seam carving 方法很好地保持了原图中大部分“信息”，且看起来画面中的主要物体也没有出现比例“失真”的情况（比如图片底部的岩石，直接缩放比例变化很大，crop 的话直接就没了）。
2 算法原理基本思想算法的基本思想非常直观，先考虑下沿着宽的方向进行缩放，缩放实质是删去了若干条纵向的像素“路径”(或者 seam，缝隙)，直接缩放删去的路径都是竖直的长条，相当于沿着图像竖直方向做了均匀的降采样。那么我们为什么一定要删去竖直的“路径”呢，如果能保持删去路径后，剩余的图像部分还是“平滑”的，或者说删去的路径是最不重要的，那么不就实现了基于图像内容的缩放了吗？
于是该论文作者提出了可以删去“能量”最少的 seam 来实现图像缩小。
“能量” 如何定义，最容易想到的就是梯度信息：




用像素在水平和竖直方向上的一阶梯度值的之和来表示该像素点的能量，那么一条缝隙的能量就是该缝隙上所有像素点能量之和。
我们需要做的就是每次找到像素能量最小的一条缝隙，然后删去它。

算法步骤有了基本思想的铺垫，算法步骤也非常直观了，假设我们要删去 K 条 seam：

计算每个像素点的能量；
找到竖直/水平方向上的能量最小的路径，称为 seam；
移除 seam，得到新图像；
重复步骤 1 至步骤 3 K 次，得到缩放后的图像，

3 实现细节">
  

  
  
  
  
  
  
  <title>Seam Carving -- 基于内容的图像缩放算法 | Yilin&#39;s Blog</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="1 背景我们经常会有缩放图像的需求，然而直接缩放的问题是，如果宽高缩放比例不一致，会导致图像内容发生形变“失真”。 Seam Carving 算法是下面论文中提出的一种图像缩放算法，它的好处是可以尽可能保持图像中“重要区域”的比例，避免由于直接缩放造成的“失真”。  @inproceedings{avidan2007seam,  title={Seam carving for content-aw">
<meta name="keywords" content="Image Processing">
<meta property="og:type" content="article">
<meta property="og:title" content="Seam Carving -- 基于内容的图像缩放算法">
<meta property="og:url" content="https://yilingui.xyz/2019/10/01/191001_seam_carving/index.html">
<meta property="og:site_name" content="Yilin&#39;s Blog">
<meta property="og:description" content="1 背景我们经常会有缩放图像的需求，然而直接缩放的问题是，如果宽高缩放比例不一致，会导致图像内容发生形变“失真”。 Seam Carving 算法是下面论文中提出的一种图像缩放算法，它的好处是可以尽可能保持图像中“重要区域”的比例，避免由于直接缩放造成的“失真”。  @inproceedings{avidan2007seam,  title={Seam carving for content-aw">
<meta property="og:locale" content="default">
<meta property="og:image" content="https://i.loli.net/2019/10/04/xXtzRmVSC3gD5O1.png">
<meta property="og:image" content="https://latex.codecogs.com/gif.latex?energy(\mathbf{I})&space;=&space;|\frac{\partial}{\partial&space;x}&space;\mathbf{I}|&space;+&space;|\frac{\partial}{\partial&space;y}&space;\mathbf{I}|">
<meta property="og:image" content="https://i.loli.net/2019/10/04/74m8aN23Bf6R9j5.png">
<meta property="og:image" content="https://i.loli.net/2019/10/04/cPeThdFWDfRJ1om.png">
<meta property="og:image" content="https://i.loli.net/2019/10/04/HmL2fPoWsEcpuy8.png">
<meta property="og:image" content="https://i.loli.net/2019/10/04/Kfpkv8lu6VzgwG3.png">
<meta property="og:updated_time" content="2019-10-03T18:32:54.383Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Seam Carving -- 基于内容的图像缩放算法">
<meta name="twitter:description" content="1 背景我们经常会有缩放图像的需求，然而直接缩放的问题是，如果宽高缩放比例不一致，会导致图像内容发生形变“失真”。 Seam Carving 算法是下面论文中提出的一种图像缩放算法，它的好处是可以尽可能保持图像中“重要区域”的比例，避免由于直接缩放造成的“失真”。  @inproceedings{avidan2007seam,  title={Seam carving for content-aw">
<meta name="twitter:image" content="https://i.loli.net/2019/10/04/xXtzRmVSC3gD5O1.png">
  
  
    <link rel="icon" href="/css/images/favicon.ico">
  

  <link rel="stylesheet" href="/css/desert.css">
  <link rel="stylesheet" href="/css/style.css">
  

  
  <!-- baidu webmaster push -->
  <script src="//push.zhanzhang.baidu.com/push.js"></script><!-- hexo-inject:begin --><!-- hexo-inject:end -->
</head></html>
<body class="home blog custom-background custom-font-enabled single-author">
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><div id="page" class="hfeed site">
      <header id="masthead" class="site-header" role="banner">
    <hgroup>
      <h1 class="site-title">
        <a href="/" title="Yilin&#39;s Blog" rel="home">Yilin&#39;s Blog</a>
      </h1>
      
        <h2 class="rand_word"></h2>
        <script type="text/javascript" src="/js/rand_word.js"></script>
      
    </hgroup>

    <nav id="site-navigation" class="main-navigation" role="navigation">
            <button class="menu-toggle">菜单</button>
            <a class="assistive-text" href="/#content" title="跳至内容">跳至内容</a><!--TODO-->
            <div class="menu-main-container">
                <ul id="menu-main" class="nav-menu">
                
                    <li class="menu-item menu-item-type-post_type menu-item-object-page"><a href="/">Home</a></li>
                
                    <li class="menu-item menu-item-type-post_type menu-item-object-page"><a href="/archives">Archives</a></li>
                
                    <li class="menu-item menu-item-type-post_type menu-item-object-page"><a href="/about">About</a></li>
                
                    <li class="menu-item menu-item-type-post_type menu-item-object-page"><a href="https://yilingui.xyz/wiki/">Wiki</a></li>
                
                    <li class="menu-item menu-item-type-post_type menu-item-object-page"><a href="/daily_thoughts">Daily Thoughts</a></li>
                
                    <li class="menu-item menu-item-type-post_type menu-item-object-page"><a href="/photos">Photos</a></li>
                
                    <li class="menu-item menu-item-type-post_type menu-item-object-page"><a href="https://github.com/insaneyilin">Github</a></li>
                
                    <li class="menu-item menu-item-type-post_type menu-item-object-page"><a href="https://www.zhihu.com/people/insaneguy">Zhihu</a></li>
                
                    <li class="menu-item menu-item-type-post_type menu-item-object-page"><a href="https://weibo.com/guiyilin">WEIBO</a></li>
                
                </ul>
            </div>
    </nav>
</header>

      <div id="main" class="wrapper">
        <div id="primary" class="site-content"><div id="content" role="main"><article id="post-191001_seam_carving" class="post-191001_seam_carving post type-post status-publish format-standard hentry">
    <!---->

      <header class="entry-header">
        
        
  
    <h1 class="entry-title article-title">
      Seam Carving -- 基于内容的图像缩放算法
    </h1>
  

        
        <div class="comments-link">
            
            <a href="javascript:void(0);" data-url="https://yilingui.xyz/2019/10/01/191001_seam_carving/" data-id="ckeq15hax0019ym1c1uh2p83v" class="leave-reply bdsharebuttonbox" data-cmd="more"></a>
        </div><!-- .comments-link -->
      </header><!-- .entry-header -->

    <div class="entry-content">
      
        <h2 id="1-背景"><a href="#1-背景" class="headerlink" title="1 背景"></a>1 背景</h2><p>我们经常会有缩放图像的需求，然而直接缩放的问题是，如果宽高缩放比例不一致，会导致图像内容发生形变“失真”。</p>
<p>Seam Carving 算法是下面论文中提出的一种图像缩放算法，它的好处是可以尽可能保持图像中“重要区域”的比例，避免由于直接缩放造成的“失真”。</p>
<blockquote>
<p>@inproceedings{avidan2007seam,<br>  title={Seam carving for content-aware image resizing},<br>  author={Avidan, Shai and Shamir, Ariel},<br>  booktitle={ACM Transactions on graphics (TOG)},<br>  volume={26},<br>  number={3},<br>  pages={10},<br>  year={2007},<br>  organization={ACM}<br>}</p>
</blockquote>
<p><img src="https://i.loli.net/2019/10/04/xXtzRmVSC3gD5O1.png" alt="compare_resizing"></p>
<p>上图是几种缩放方法的对比，左侧是 seam carving 结果，中间是直接缩放，右侧是 crop ，可以发现 seam carving 方法很好地保持了原图中大部分“信息”，且看起来画面中的主要物体也没有出现比例“失真”的情况（比如图片底部的岩石，直接缩放比例变化很大，crop 的话直接就没了）。</p>
<h2 id="2-算法原理"><a href="#2-算法原理" class="headerlink" title="2 算法原理"></a>2 算法原理</h2><h3 id="基本思想"><a href="#基本思想" class="headerlink" title="基本思想"></a>基本思想</h3><p>算法的基本思想非常直观，先考虑下沿着宽的方向进行缩放，缩放实质是删去了若干条纵向的像素“路径”(或者 seam，缝隙)，直接缩放删去的路径都是竖直的长条，相当于沿着图像竖直方向做了均匀的降采样。那么我们为什么一定要删去竖直的“路径”呢，如果能保持删去路径后，剩余的图像部分还是“平滑”的，或者说删去的路径是最不重要的，那么不就实现了基于图像内容的缩放了吗？</p>
<p>于是该论文作者提出了可以删去“能量”最少的 seam 来实现图像缩小。</p>
<p>“能量” 如何定义，最容易想到的就是梯度信息：</p>
<img src="https://latex.codecogs.com/gif.latex?energy(\mathbf{I})&space;=&space;|\frac{\partial}{\partial&space;x}&space;\mathbf{I}|&space;&plus;&space;|\frac{\partial}{\partial&space;y}&space;\mathbf{I}|">

<!--
    "energy(\mathbf{I}) = |\frac{\partial}{\partial x} \mathbf{I}| + |\frac{\partial}{\partial y} \mathbf{I}|"
-->

<p>用像素在水平和竖直方向上的一阶梯度值的之和来表示该像素点的能量，那么一条缝隙的能量就是该缝隙上所有像素点能量之和。</p>
<p>我们需要做的就是每次找到像素能量最小的一条缝隙，然后删去它。</p>
<p><img src="https://i.loli.net/2019/10/04/74m8aN23Bf6R9j5.png" alt="seam with min energy"></p>
<h3 id="算法步骤"><a href="#算法步骤" class="headerlink" title="算法步骤"></a>算法步骤</h3><p>有了基本思想的铺垫，算法步骤也非常直观了，假设我们要删去 K 条 seam：</p>
<ol>
<li>计算每个像素点的能量；</li>
<li>找到竖直/水平方向上的能量最小的路径，称为 seam；</li>
<li>移除 seam，得到新图像；</li>
<li>重复步骤 1 至步骤 3 K 次，得到缩放后的图像，</li>
</ol>
<h2 id="3-实现细节"><a href="#3-实现细节" class="headerlink" title="3 实现细节"></a>3 实现细节</h2><a id="more"></a>

<h3 id="能量图的计算"><a href="#能量图的计算" class="headerlink" title="能量图的计算"></a>能量图的计算</h3><p>可以利用 OpenCV 中的 <code>cv::Sobel</code> 计算能量图：</p>
<pre><code class="cpp">  cv::cvtColor(carved_image_, carved_image_gray_, cv::COLOR_BGR2GRAY);

  cv::Sobel(carved_image_gray_, sobel_x_map_, CV_32F, 1, 0, 3);
  cv::convertScaleAbs(sobel_x_map_, sobel_x_map_);

  cv::Sobel(carved_image_gray_, sobel_y_map_, CV_32F, 0, 1, 3);
  cv::convertScaleAbs(sobel_y_map_, sobel_y_map_);

  cv::addWeighted(sobel_x_map_, 0.5, sobel_y_map_, 0.5, 0, energy_map_);</code></pre>
<h3 id="使用动态规划查找最优-seam"><a href="#使用动态规划查找最优-seam" class="headerlink" title="使用动态规划查找最优 seam"></a>使用动态规划查找最优 seam</h3><p>如何查找最优seam？以竖直 seam 为例，这个问题可以看成图论里的最短路径问题，把每个像素点看成一个节点，像素 <code>(i, j)</code> 连通的边只有上一行的左、中、右和下一行的左、中、右像素，那么我们要找的就是从图像第一行像素出发到图像最后一行像素的最短路。</p>
<p>我们可以用经典的最短路算法来求解，然而这里可以用动态规划进行更高效的求解：设图像宽、高分别为 <code>W</code>，<code>H</code>，记 <code>M[i][j]</code> 为到 <code>(i, j)</code> 像素点的最优 seam 的像素能量和，那么我们只要找到最后一行里能量最小的像素，即 <code>min(M[H-1][j])</code>，然后回溯即可以找到最优 seam。</p>
<p>记像素点 <code>(i, j)</code> 的能量为 <code>e[i][j]</code>，则能量转移公式为：</p>
<p><code>M[i][j] = e[i][j] + min(M[i-1][j-1], M[i-1][j], M[i-1][j+1])</code></p>
<p>C++ 代码：</p>
<pre><code class="cpp">/*
  // DP matrix (we use dynamic programming to find the optimal seam)
  std::vector&lt;std::vector&lt;float&gt; &gt; dp_mat_;

  // dp_path[i][j] records the `parent` index of dp_mat[i][j]
  std::vector&lt;std::vector&lt;int&gt; &gt; dp_path_;
*/

void SeamCarver::FindSeamWithDynamicProgramming(const cv::Mat &amp;energy_map,
    std::vector&lt;int&gt; *seam) {
  assert(seam);
  const int r = energy_map.rows;
  const int c = energy_map.cols;
  dp_mat_.clear();
  dp_mat_.resize(r, std::vector&lt;float&gt;(c, 0.f));
  dp_path_.clear();
  dp_path_.resize(r, std::vector&lt;int&gt;(c, 0));

  // 第一行的路径能量直接用像素能量赋值
  for (int j = 0; j &lt; c; ++j) {
    dp_mat_[0][j] = energy_map.at&lt;float&gt;(0, j);
    dp_path_[0][j] = j;
  }

  // 向下遍历像素，更新 M[i][j]，记录路径
  for (int i = 1; i &lt; r; ++i) {
    for (int j = 0; j &lt; c; ++j) {
      float energy_left_upper = j - 1 &gt;= 0 ?
          dp_mat_[i - 1][j - 1] :
          std::numeric_limits&lt;int&gt;::max();
      float energy_right_upper = j + 1 &lt; c ?
          dp_mat_[i - 1][j + 1] :
          std::numeric_limits&lt;int&gt;::max();
      float energy_upper = dp_mat_[i - 1][j];
      float energy_min = std::min(energy_upper,
          std::min(energy_left_upper, energy_right_upper));

      int parent_idx = j;
      if (std::fabs(energy_min - energy_left_upper) &lt; 1e-6) {
        parent_idx = j - 1;
      } else if (std::fabs(energy_min - energy_right_upper) &lt; 1e-6) {
        parent_idx = j + 1;
      }
      dp_mat_[i][j] = energy_map.at&lt;float&gt;(i, j) +
          energy_min;
      dp_path_[i][j] = parent_idx;
    }
  }

  seam-&gt;resize(r, 0);
  // 找最后一行里对应最小路径能量和的像素点
  int col_idx = std::min_element(dp_mat_[r - 1].begin(),
      dp_mat_[r - 1].end()) - dp_mat_[r - 1].begin();
  // 回溯得到完整路径
  (*seam)[r - 1] = col_idx;
  for (int k = r - 1; k &gt; 0; --k) {
    col_idx = dp_path_[k][col_idx];
    (*seam)[k - 1] = col_idx;
  }
}</code></pre>
<h2 id="4-其他应用"><a href="#4-其他应用" class="headerlink" title="4 其他应用"></a>4 其他应用</h2><h3 id="放大图像"><a href="#放大图像" class="headerlink" title="放大图像"></a>放大图像</h3><p>前面的内容只介绍了缩小，如何用类似的思想放大图像呢？</p>
<p>还是以竖直情况为例，作者给出的第一种方法是先按类似方法找到一条最优 seam，然后将这条 seam 与左右相邻的 seam 平均，这样得到一条新 seam 并插入到原图。这种方法的问题在于每次插入新 seam 后，下次再找最优 seam 可能还是在前一次最优 seam 的附近，即我们利用的信息重复/冗余了：</p>
<p><img src="https://i.loli.net/2019/10/04/cPeThdFWDfRJ1om.png" alt="simply insertion"></p>
<p>怎么利用更多信息？假设我们要插入 k 条新 seam，那么先一次性找到 k 条最优 seam，然后按反向顺序逐一取左右 seam 平均插入到图像中即可：</p>
<p><img src="https://i.loli.net/2019/10/04/HmL2fPoWsEcpuy8.png" alt="multi seam insertion"></p>
<h3 id="目标保护与去除"><a href="#目标保护与去除" class="headerlink" title="目标保护与去除"></a>目标保护与去除</h3><p>我们可以通过修改能量图来实现图像中目标的保护和去除，增加能量图中相关像素的能量值则可以起到保护作用，降低能量值则可以起到删除作用。</p>
<p><img src="https://i.loli.net/2019/10/04/Kfpkv8lu6VzgwG3.png" alt="object removal and protection"></p>
<h2 id="5-C-实现"><a href="#5-C-实现" class="headerlink" title="5 C++ 实现"></a>5 C++ 实现</h2><p>我用 C++ 和 OpenCV 实现了基本的 Seam Carving 算法（包含目标保护与去除），代码地址在：</p>
<p><a href="https://github.com/insaneyilin/SeamCarving" target="_blank" rel="noopener">https://github.com/insaneyilin/SeamCarving</a></p>
<h2 id="6-更多"><a href="#6-更多" class="headerlink" title="6 更多"></a>6 更多</h2><p>Github 上有一个 <a href="https://github.com/avidLearnerInProgress/pyCAIR" target="_blank" rel="noopener">pyCAIR</a> 项目，用 Python 较为完整地实现了 Seam Carving 算法，可以直接使用。</p>
<hr>
<h2 id="参考资料"><a href="#参考资料" class="headerlink" title="参考资料"></a>参考资料</h2><p><a href="http://www.faculty.idc.ac.il/arik/SCWeb/imret/index.html" target="_blank" rel="noopener">http://www.faculty.idc.ac.il/arik/SCWeb/imret/index.html</a></p>
<p><a href="https://zhuanlan.zhihu.com/p/65339171" target="_blank" rel="noopener">https://zhuanlan.zhihu.com/p/65339171</a></p>
<p><a href="https://zhuanlan.zhihu.com/p/38974520" target="_blank" rel="noopener">https://zhuanlan.zhihu.com/p/38974520</a></p>

      
    </div><!-- .entry-content -->

    <footer class="entry-meta">
    <a href="/2019/10/01/191001_seam_carving/">
    <time datetime="2019-10-01T09:56:29.000Z" class="entry-date">
        2019-10-01
    </time>
</a>
    
  <div class="article-category">
    <a class="article-category-link" href="/categories/Algorithm/">Algorithm</a>
  </div>

    
  <span class="article-delim">&#8226;</span>
  <ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/Image-Processing/">Image Processing</a></li></ul>

    </footer>
</article>


    
<nav class="nav-single">
    <h3 class="assistive-text">文章导航</h3>
    
        <span class="nav-previous"><a href="/2019/11/20/191120_point_cloud_registration_icp/" rel="prev"><span class="meta-nav">←</span> 三维点云配准 -- ICP 算法</a></span>
    
    
        <span class="nav-next"><a href="/2019/08/19/190819_movie_parasite/" rel="next">韩国电影《寄生虫》观后感 <span class="meta-nav">→</span></a></span>
    
</nav><!-- .nav-single -->









</div></div>
        <div id="secondary" class="widget-area" role="complementary">
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">categories</h3>
    <div class="widget">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/Algorithm/">Algorithm</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/Computer-Graphics/">Computer Graphics</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/Diary/">Diary</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/Mathematics/">Mathematics</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/Movie/">Movie</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/Music/">Music</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/Programming/">Programming</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/ReadingNotes/">ReadingNotes</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/casual-writing/">casual writing</a></li></ul>
    </div>
  </div>


  
    
  <aside class="widget">
    <h3 class="widget-title">Recents</h3>
    <div class="widget-content">
      <ul>
        
          <li>
            <a href="/2020/09/06/20200906_bob_dylan_retrospectrum_on_beijing/">Bob Dylan 艺术大展 @ 北京</a>
          </li>
        
          <li>
            <a href="/2020/07/30/20200730_extract_slides_from_lecture_video/">如何提取演讲视频中的 slides</a>
          </li>
        
          <li>
            <a href="/2020/06/20/20200620_in_memory_of_grandfather/">回忆外公</a>
          </li>
        
          <li>
            <a href="/2020/03/02/20200303_normal_distribution_transform/">点云配准 -- 2D NDT 算法</a>
          </li>
        
          <li>
            <a href="/2020/02/29/20200229_myou_ni_kira_wa_re_te_i_ru_by_azki/">&lt;命に嫌われている(被生命所厌恶)&gt; by AZKi</a>
          </li>
        
      </ul>
    </div>
  </aside>

  
    
  <aside class="widget">
    <h3 class="widget-title">Tags</h3>
    <div class="widget-content">
      <ul class="tag-list"><li class="tag-list-item"><a class="tag-list-link" href="/tags/Autonomous-Driving/">Autonomous Driving</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/C/">C++</a><span class="tag-list-count">7</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Computer-Vision/">Computer Vision</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Debugging-Sucks/">Debugging Sucks</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Design-Pattern/">Design Pattern</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Image-Processing/">Image Processing</a><span class="tag-list-count">3</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Kinect/">Kinect</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/OpenCV/">OpenCV</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Point-Cloud-Processing/">Point Cloud Processing</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Ruby/">Ruby</a><span class="tag-list-count">4</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Scala/">Scala</a><span class="tag-list-count">6</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/autonomous-driving/">autonomous_driving</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/coursera/">coursera</a><span class="tag-list-count">7</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/data-structure/">data structure</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/fp/">fp</a><span class="tag-list-count">6</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/graphics/">graphics</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/hexo/">hexo</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/kd-tree/">kd tree</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/lambda-expression/">lambda expression</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/notes/">notes</a><span class="tag-list-count">7</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/octree/">octree</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/创业/">创业</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/高考/">高考</a><span class="tag-list-count">1</span></li></ul>
    </div>
  </aside>

  
    
  <aside class="widget">
    <h3 class="widget-title">Tag Cloud</h3>
    <div class="widget-content tagcloud">
      <a href="/tags/Autonomous-Driving/" style="font-size: 10px;">Autonomous Driving</a> <a href="/tags/C/" style="font-size: 20px;">C++</a> <a href="/tags/Computer-Vision/" style="font-size: 10px;">Computer Vision</a> <a href="/tags/Debugging-Sucks/" style="font-size: 12px;">Debugging Sucks</a> <a href="/tags/Design-Pattern/" style="font-size: 10px;">Design Pattern</a> <a href="/tags/Image-Processing/" style="font-size: 14px;">Image Processing</a> <a href="/tags/Kinect/" style="font-size: 10px;">Kinect</a> <a href="/tags/OpenCV/" style="font-size: 12px;">OpenCV</a> <a href="/tags/Point-Cloud-Processing/" style="font-size: 12px;">Point Cloud Processing</a> <a href="/tags/Ruby/" style="font-size: 16px;">Ruby</a> <a href="/tags/Scala/" style="font-size: 18px;">Scala</a> <a href="/tags/autonomous-driving/" style="font-size: 10px;">autonomous_driving</a> <a href="/tags/coursera/" style="font-size: 20px;">coursera</a> <a href="/tags/data-structure/" style="font-size: 10px;">data structure</a> <a href="/tags/fp/" style="font-size: 18px;">fp</a> <a href="/tags/graphics/" style="font-size: 12px;">graphics</a> <a href="/tags/hexo/" style="font-size: 10px;">hexo</a> <a href="/tags/kd-tree/" style="font-size: 10px;">kd tree</a> <a href="/tags/lambda-expression/" style="font-size: 10px;">lambda expression</a> <a href="/tags/notes/" style="font-size: 20px;">notes</a> <a href="/tags/octree/" style="font-size: 10px;">octree</a> <a href="/tags/创业/" style="font-size: 10px;">创业</a> <a href="/tags/高考/" style="font-size: 10px;">高考</a>
    </div>
  </aside>

  
</div>
      </div>
      <footer id="colophon" role="contentinfo">
    <p>&copy; 2020 Yilin Gui
    All rights reserved.</p>
    <p>Powered by <a href="http://hexo.io/" target="_blank">Hexo</a></p>
    <span id="busuanzi_container_site_pv">本站总访问量<span id="busuanzi_value_site_pv"></span>次</span>
</footer>
    <script>window._bd_share_config={"common":{"bdSnsKey":{},"bdText":"","bdMini":"1","bdMiniList":false,"bdPic":"","bdStyle":"2","bdSize":"16"},"share":{}};with(document)0[(getElementsByTagName('head')[0]||body).appendChild(createElement('script')).src='/js/share.js'];</script>

<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX", "output/HTML-CSS"],
    tex2jax: {
      <!--$表示行内元素，$$表示块状元素 -->
      inlineMath: [ ['$','$'], ["\\(","\\)"] ],
      displayMath: [ ['$$','$$'], ["\\[","\\]"] ],
      processEscapes: true,
      skipTags: ['script', 'noscript', 'style', 'textarea', 'pre']
    },
    "HTML-CSS": { availableFonts: ["TeX"] }
  });
</script>
<script type="text/javascript" async src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-MML-AM_CHTML">
</script>

<script src="/js/jquery-3.3.1.min.js"></script>


  <link rel="stylesheet" href="/fancybox/jquery.fancybox.css">
  <script src="/fancybox/jquery.fancybox.pack.js"></script>


<script src="/js/script.js"></script>

<script src="/js/navigation.js"></script>

<!--prettify代码高亮脚本引入-->
<script src="/js/prettify.js"></script>
<script type="text/javascript">
$(window).on('load', function(){ 
  $('pre').addClass('prettyprint linenums');
  prettyPrint();
});
</script>

<!--Mermaid流程图-->
<script src="https://cdn.bootcss.com/mermaid/8.0.0-rc.8/mermaid.min.js"></script>
<script>mermaid.initialize({startOnLoad:true});</script>

<!--引入不蒜子访问统计-->
<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>

<div id="bg"></div>

  </div><!-- hexo-inject:begin --><!-- Begin: Injected MathJax -->
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({"tex2jax":{"inlineMath":[["$","$"],["\\(","\\)"]],"skipTags":["script","noscript","style","textarea","pre","code"],"processEscapes":true},"TeX":{"equationNumbers":{"autoNumber":"AMS"}}});
</script>

<script type="text/x-mathjax-config">
  MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for(i=0; i < all.length; i += 1) {
      all[i].SourceElement().parentNode.className += ' has-jax';
    }
  });
</script>

<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js">
</script>
<!-- End: Injected MathJax -->
<!-- hexo-inject:end -->
</body>
</html>