<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="utf-8">
  
  
  <meta name="description" content="C++ 中的“柴郡猫技术”(Cheshire Cat Idiom)，又称为 PIMPL(Pointer to IMPLementation) ，Opaque Pointer 等，是一种在类中只定义接口，而将私有数据成员封装在另一个实现类中的惯用法。该方法主要是为了隐藏类的数据以及减轻编译时的压力。
“柴郡猫”是什么鬼？就是下面这货：">
  

  
  
  
  
  
  
  <title>柴郡猫技术--C++中的PIMPL设计模式 | Yilin&#39;s Blog</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="C++ 中的“柴郡猫技术”(Cheshire Cat Idiom)，又称为 PIMPL(Pointer to IMPLementation) ，Opaque Pointer 等，是一种在类中只定义接口，而将私有数据成员封装在另一个实现类中的惯用法。该方法主要是为了隐藏类的数据以及减轻编译时的压力。 “柴郡猫”是什么鬼？就是下面这货：">
<meta name="keywords" content="C++,Design Pattern">
<meta property="og:type" content="article">
<meta property="og:title" content="柴郡猫技术--C++中的PIMPL设计模式">
<meta property="og:url" content="https://yilingui.xyz/2015/04/05/cheshire_cat_in_cpp-pimpl_idiom/index.html">
<meta property="og:site_name" content="Yilin&#39;s Blog">
<meta property="og:description" content="C++ 中的“柴郡猫技术”(Cheshire Cat Idiom)，又称为 PIMPL(Pointer to IMPLementation) ，Opaque Pointer 等，是一种在类中只定义接口，而将私有数据成员封装在另一个实现类中的惯用法。该方法主要是为了隐藏类的数据以及减轻编译时的压力。 “柴郡猫”是什么鬼？就是下面这货：">
<meta property="og:locale" content="default">
<meta property="og:image" content="https://yilingui.xyz/imgs/20150405_cheshire_cat_in_cpp-pimpl_idiom/Cheshire_Cat.jpg">
<meta property="og:updated_time" content="2019-06-08T08:32:08.038Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="柴郡猫技术--C++中的PIMPL设计模式">
<meta name="twitter:description" content="C++ 中的“柴郡猫技术”(Cheshire Cat Idiom)，又称为 PIMPL(Pointer to IMPLementation) ，Opaque Pointer 等，是一种在类中只定义接口，而将私有数据成员封装在另一个实现类中的惯用法。该方法主要是为了隐藏类的数据以及减轻编译时的压力。 “柴郡猫”是什么鬼？就是下面这货：">
<meta name="twitter:image" content="https://yilingui.xyz/imgs/20150405_cheshire_cat_in_cpp-pimpl_idiom/Cheshire_Cat.jpg">
  
  
    <link rel="icon" href="/css/images/favicon.ico">
  

  <link rel="stylesheet" href="/css/desert.css">
  <link rel="stylesheet" href="/css/style.css">
  

  
  <!-- baidu webmaster push -->
  <script src="//push.zhanzhang.baidu.com/push.js"></script>
</head></html>
<body class="home blog custom-background custom-font-enabled single-author">
  <div id="page" class="hfeed site">
      <header id="masthead" class="site-header" role="banner">
    <hgroup>
      <h1 class="site-title">
        <a href="/" title="Yilin&#39;s Blog" rel="home">Yilin&#39;s Blog</a>
      </h1>
      
        <h2 class="site-description">
          <a href="/" id="subtitle">WRYYYYY!</a>
        </h2>
      
    </hgroup>

    <nav id="site-navigation" class="main-navigation" role="navigation">
            <button class="menu-toggle">菜单</button>
            <a class="assistive-text" href="/#content" title="跳至内容">跳至内容</a><!--TODO-->
            <div class="menu-main-container">
                <ul id="menu-main" class="nav-menu">
                
                    <li class="menu-item menu-item-type-post_type menu-item-object-page"><a href="/">Home</a></li>
                
                    <li class="menu-item menu-item-type-post_type menu-item-object-page"><a href="/archives">Archives</a></li>
                
                    <li class="menu-item menu-item-type-post_type menu-item-object-page"><a href="/about">About</a></li>
                
                    <li class="menu-item menu-item-type-post_type menu-item-object-page"><a href="/photos">Photos</a></li>
                
                    <li class="menu-item menu-item-type-post_type menu-item-object-page"><a href="https://github.com/insaneyilin">Github</a></li>
                
                    <li class="menu-item menu-item-type-post_type menu-item-object-page"><a href="https://weibo.com/guiyilin">WEIBO</a></li>
                
                </ul>
            </div>
    </nav>
</header>

      <div id="main" class="wrapper">
        <div id="primary" class="site-content"><div id="content" role="main"><article id="post-cheshire_cat_in_cpp-pimpl_idiom" class="post-cheshire_cat_in_cpp-pimpl_idiom post type-post status-publish format-standard hentry">
    <!---->

      <header class="entry-header">
        
        
  
    <h1 class="entry-title article-title">
      柴郡猫技术--C++中的PIMPL设计模式
    </h1>
  

        
        <div class="comments-link">
            
            <a href="javascript:void(0);" data-url="https://yilingui.xyz/2015/04/05/cheshire_cat_in_cpp-pimpl_idiom/" data-id="cjxj7hu88000bskbhawuz5cmj" class="leave-reply bdsharebuttonbox" data-cmd="more"></a>
        </div><!-- .comments-link -->
      </header><!-- .entry-header -->

    <div class="entry-content">
      
        <p>C++ 中的“柴郡猫技术”(Cheshire Cat Idiom)，又称为 PIMPL(Pointer to IMPLementation) ，<a href="http://en.wikipedia.org/wiki/Opaque_pointer" target="_blank" rel="noopener">Opaque Pointer</a> 等，是一种在类中只定义接口，而将私有数据成员封装在另一个实现类中的惯用法。该方法主要是为了隐藏类的数据以及减轻编译时的压力。</p>
<p>“柴郡猫”是什么鬼？就是下面这货：</p>
<p><img src="/imgs/20150405_cheshire_cat_in_cpp-pimpl_idiom/Cheshire_Cat.jpg" alt="Cheshire Cat"></p>
<a id="more"></a>

<blockquote>
<p>柴郡猫（Cheshire cat）是英国作家刘易斯·卡罗尔（Lewis Carroll,1832-1898）创作的童话《爱丽丝漫游奇境记（Alice’s Adventure in Wonderland)》中的虚构角色，形象是一只咧着嘴笑的猫，拥有能凭空出现或消失的能力，甚至在它消失以后，它的笑容还挂在半空中。<br>– 来自<a href="http://baike.baidu.com/subview/1108239/13231989.htm" target="_blank" rel="noopener">百度百科</a></p>
</blockquote>
<p>柴郡猫的能力和 PIMPL 的功能相一致，即虽然数据成员“消失”了（被隐藏了），但是我们的“柴郡猫”的笑容还是可以发挥威力。</p>
<p>下面通过例子来介绍一下 PIMPL 。</p>
<br>

<hr>
<h1 id="1-数据隐藏"><a href="#1-数据隐藏" class="headerlink" title="1 数据隐藏"></a>1 数据隐藏</h1><p>C++ 中我们在头文件中定义类，比如一个简单的 Student 类由如下方式定义：</p>
<pre><code class="cpp">// student.h

class Student
{
public:
    Student();   // Constructor
    ~Student();  // Destructor
    void sayHello(std::ostream &amp;out);

    std::string getName() const;
    void setName(std::string name);

    int getAge() const;
    void setAge(int age);

private:
    string _name;
    unsigned int _age;
};</code></pre>
<p>这里 <code>_name</code> 和 <code>_age</code> 是 <code>Student</code> 类的私有数据成员。然而使用该类的客户往往更关心类的接口（该类能提供哪些服务），我们希望隐藏 <code>Student</code> 类的私有数据成员，这时候就可以利用 PIMPL 模式：定义一个实现类，将 <code>Student</code> 类的数据封装到这个实现类中，同时在 <code>Student</code> 类中保留一个指向该实现类的指针变量。用代码解释更清楚：</p>
<pre><code class="cpp">// student.h

class Student
{
public:
    Student();   // Constructor
    ~Student();  // Destructor
    void sayHello(std::ostream &amp;out);

    std::string getName() const;
    void setName(std::string name);

    int getAge() const;
    void setAge(int age);

private:
    class CheshireCat;  // Forward declaration
    CheshireCat *_smileCat;
};</code></pre>
<pre><code class="cpp">// student.cpp

#include &quot;student.h&quot;
#include &lt;iostream&gt;
#include &lt;string&gt;

using namespace std;

class Student::CheshireCat
{
public:
    CheshireCat() : 
        _name(string(&quot;Guy&quot;)), _age(18) {}

    ~CheshireCat() {}

    string _name;
    int _age;
};

Student::Student() :
    _smileCat(new CheshireCat())
{

}

Student::~Student()
{
    delete _smileCat;
}

void Student::sayHello(std::ostream &amp;out)
{
    out &lt;&lt; &quot;Hello! My name is &quot; &lt;&lt; 
        _smileCat-&gt;_name &lt;&lt; &quot;.&quot; &lt;&lt; endl;
    out &lt;&lt; &quot;I am &quot; &lt;&lt; _smileCat-&gt;_age &lt;&lt; 
        &quot; years old.&quot; &lt;&lt; endl;
}

string Student::getName()
{
    return _smileCat-&gt;_name;
}

void Student::setName(string name)
{
    _smileCat-&gt;_name = name;
}

int Student::getAge()
{
    return _smileCat-&gt;_age;
}

void Student::setAge(int age)
{
    _smileCat-&gt;_age = age;
}
</code></pre>
<p>好了，现在<code>Student</code>类的接口没有任何变化，但是头文件中原有的私有数据成员消失了，只留下一只微笑的柴郡猫（<code>CheshireCat *_smileCat;</code>）。</p>
<br>

<hr>
<h1 id="2-节省编译时间"><a href="#2-节省编译时间" class="headerlink" title="2 节省编译时间"></a>2 节省编译时间</h1><p>使用 PIMPL 可以帮助我们节省程序编译的时间。考虑下面这个类：</p>
<pre><code class="cpp">// A.h

#include &quot;BigClass.h&quot;
#include &quot;VeryBigClass&quot;

class A
{
//...
private:
    BigClass big;
    VeryBigClass veryBig;
};</code></pre>
<p>我们知道C++中有头文件(.h)和实现文件(.cpp)，一旦头文件发生变化，不管多小的变化，<strong>所有引用它的文件都必须重新编译</strong>。对于一个很大的项目，C++一次编译可能就会耗费大量的时间，如果代码需要频繁改动，那真的是不能忍。这里如果我们把 <code>BigClass big;</code> 和 <code>VeryBigClass veryBig;</code> 利用 PIMPL 封装到一个实现类中，就可以减少 A.h 的编译依赖，起到减少编译时间的效果：</p>
<pre><code class="cpp">// A.h

class A 
{
public:
    // 与原来相同的接口

private:
    struct AImp;
    AImp *pimpl;
};
</code></pre>
<br>

<hr>
<h1 id="3-副作用"><a href="#3-副作用" class="headerlink" title="3 副作用"></a>3 副作用</h1><p>使用 PIMPL 需要在堆空间上分配和释放内存，内存开销增加，同时也需要更多的间接指针跳转，因此有一些副作用。</p>
<p>虽然如此，PIMPL 仍然是一种实现数据隐藏、减少编译时间的有效方法。除非会引起显著的程序性能下降，推荐使用 PIMPL 进行设计。</p>
<br>

<hr>
<h1 id="4-C-11-风格的-PIMPL"><a href="#4-C-11-风格的-PIMPL" class="headerlink" title="4 C++11 风格的 PIMPL"></a>4 C++11 风格的 PIMPL</h1><p>现代 C++ 中不提倡使用 <em>owning raw pointers</em> 和 <code>delete</code> ，我们可以用智能指针实现 PIMPL。</p>
<pre><code class="cpp">// myclass.h
class MyClass
{
public:
    /* ... */

private:
    class AImpl;  // forward declaration
    unique_ptr&lt;AImpl&gt; _pimpl;  // opaque type here
};</code></pre>
<pre><code class="cpp">// myclass.cpp

class MyClass::AImpl
{
    /* ... */
};

MyClass::MyClass() : _pimpl(new AImpl())
{
    /* ... */
}
</code></pre>
<br>

<hr>
<h1 id="参考"><a href="#参考" class="headerlink" title="参考"></a>参考</h1><p><a href="http://stackoverflow.com/questions/60570/why-should-the-pimpl-idiom-be-used" target="_blank" rel="noopener">http://stackoverflow.com/questions/60570/why-should-the-pimpl-idiom-be-used</a></p>
<p><a href="http://en.wikipedia.org/wiki/Opaque_pointer" target="_blank" rel="noopener">http://en.wikipedia.org/wiki/Opaque_pointer</a></p>

      
    </div><!-- .entry-content -->

    <footer class="entry-meta">
    <a href="/2015/04/05/cheshire_cat_in_cpp-pimpl_idiom/">
    <time datetime="2015-04-05T11:56:29.000Z" class="entry-date">
        2015-04-05
    </time>
</a>
    
  <span class="article-delim">&#8226;</span>
  <div class="article-category">
  <a class="article-category-link" href="/categories/Programming/">Programming</a>
  </div>

    
  <span class="article-delim">&#8226;</span>
  <ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/C/">C++</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/Design-Pattern/">Design Pattern</a></li></ul>

    </footer>
</article>


    
<nav class="nav-single">
    <h3 class="assistive-text">文章导航</h3>
    
        <span class="nav-previous"><a href="/2015/07/05/150705_webgl_first_try/" rel="prev"><span class="meta-nav">←</span> WebGL初探</a></span>
    
    
        <span class="nav-next"><a href="/2015/04/02/crop_pdf_with_OpenCV/" rel="next">使用 OpenCV 裁剪 PDF 页面 <span class="meta-nav">→</span></a></span>
    
</nav><!-- .nav-single -->









<section id="comments" class="comments">
  <style>
    .comments{margin:30px;padding:10px;background:#fff}
    @media screen and (max-width:800px){.comments{margin:auto;padding:10px;background:#fff}}
  </style>
  <div id="vcomment" class="comment"></div> 
<script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
<script src="//unpkg.com/valine/dist/Valine.min.js"></script>
<script>
   var notify = 'true' == true ? true : false;
   var verify = 'false' == true ? true : false;
    window.onload = function() {
        new Valine({
            el: '.comment',
            notify: notify,
            verify: verify,
            app_id: "M7FPr33VN0cA59xJ3futR49a-gzGzoHsz",
            app_key: "AwLDuILTEjzxdq5Ppc1y7o0S",
            placeholder: "Comments are welcome. (Markdown is supported)",
            avatar:"mm"
        });
    }
</script>

  </section>

</div></div>
        <div id="secondary" class="widget-area" role="complementary">
  
    <aside id="search" class="widget widget_search"><form role="search" method="get" accept-charset="utf-8" id="searchform" class="searchform" action="//google.com/search">
    <div>
        <input type="text" value name="s" id="s">
        <input type="submit" id="searchsubmit" value="搜索">
    </div>
</form></aside>
  
    
  
    
  <aside class="widget">
    <h3 class="widget-title">Categories</h3>
    <div class="widget-content">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/Computer-Graphics/">Computer Graphics</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Diary/">Diary</a><span class="category-list-count">2</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Mathematics/">Mathematics</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Programming/">Programming</a><span class="category-list-count">19</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/ReadingNotes/">ReadingNotes</a><span class="category-list-count">1</span></li></ul>
    </div>
  </aside>

  
    
  <aside class="widget">
    <h3 class="widget-title">Recents</h3>
    <div class="widget-content">
      <ul>
        
          <li>
            <a href="/2019/06/24/190624_gaokao_10y/">高考10年</a>
          </li>
        
          <li>
            <a href="/2018/04/25/180425_shared_ptr_with_vector/">std::vector&lt;std::shared_ptr&lt;XXX&gt; &gt; 初始化的坑</a>
          </li>
        
          <li>
            <a href="/2017/12/04/171204_shared_lib_and_dynamic_cast/">C++ 更新动态库后强制转换基类指针遇到的坑</a>
          </li>
        
          <li>
            <a href="/2016/05/03/spatial_data_structure/">BSP树、四叉树、八叉树与 KD 树</a>
          </li>
        
          <li>
            <a href="/2015/07/05/150705_webgl_first_try/">WebGL初探</a>
          </li>
        
      </ul>
    </div>
  </aside>

  
    
  <aside class="widget">
    <h3 class="widget-title">Tags</h3>
    <div class="widget-content">
      <ul class="tag-list"><li class="tag-list-item"><a class="tag-list-link" href="/tags/C/">C++</a><span class="tag-list-count">6</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Debugging-Sucks/">Debugging Sucks</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Design-Pattern/">Design Pattern</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Image-Processing/">Image Processing</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Kinect/">Kinect</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/OpenCV/">OpenCV</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Ruby/">Ruby</a><span class="tag-list-count">4</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Scala/">Scala</a><span class="tag-list-count">6</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/coursera/">coursera</a><span class="tag-list-count">7</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/data-structure/">data structure</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/fp/">fp</a><span class="tag-list-count">6</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/graphics/">graphics</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/hexo/">hexo</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/kd-tree/">kd tree</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/lambda-expression/">lambda expression</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/notes/">notes</a><span class="tag-list-count">7</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/octree/">octree</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/创业/">创业</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/高考/">高考</a><span class="tag-list-count">1</span></li></ul>
    </div>
  </aside>

  
    
  <aside class="widget">
    <h3 class="widget-title">Tag Cloud</h3>
    <div class="widget-content tagcloud">
      <a href="/tags/C/" style="font-size: 17.5px;">C++</a> <a href="/tags/Debugging-Sucks/" style="font-size: 12.5px;">Debugging Sucks</a> <a href="/tags/Design-Pattern/" style="font-size: 10px;">Design Pattern</a> <a href="/tags/Image-Processing/" style="font-size: 10px;">Image Processing</a> <a href="/tags/Kinect/" style="font-size: 10px;">Kinect</a> <a href="/tags/OpenCV/" style="font-size: 12.5px;">OpenCV</a> <a href="/tags/Ruby/" style="font-size: 15px;">Ruby</a> <a href="/tags/Scala/" style="font-size: 17.5px;">Scala</a> <a href="/tags/coursera/" style="font-size: 20px;">coursera</a> <a href="/tags/data-structure/" style="font-size: 10px;">data structure</a> <a href="/tags/fp/" style="font-size: 17.5px;">fp</a> <a href="/tags/graphics/" style="font-size: 12.5px;">graphics</a> <a href="/tags/hexo/" style="font-size: 10px;">hexo</a> <a href="/tags/kd-tree/" style="font-size: 10px;">kd tree</a> <a href="/tags/lambda-expression/" style="font-size: 10px;">lambda expression</a> <a href="/tags/notes/" style="font-size: 20px;">notes</a> <a href="/tags/octree/" style="font-size: 10px;">octree</a> <a href="/tags/创业/" style="font-size: 10px;">创业</a> <a href="/tags/高考/" style="font-size: 10px;">高考</a>
    </div>
  </aside>

  
</div>
      </div>
      <footer id="colophon" role="contentinfo">
    <p>&copy; 2019 Yilin Gui
    All rights reserved.</p>
    <p>Powered by <a href="http://hexo.io/" target="_blank">Hexo</a></p>
</footer>
    <script>window._bd_share_config={"common":{"bdSnsKey":{},"bdText":"","bdMini":"1","bdMiniList":false,"bdPic":"","bdStyle":"2","bdSize":"16"},"share":{}};with(document)0[(getElementsByTagName('head')[0]||body).appendChild(createElement('script')).src='/js/share.js'];</script>

<!--
<script type="text/x-mathjax-config">
    MathJax.Hub.Config({
        tex2jax: {
            inlineMath: [ ['$','$'], ["\\(","\\)"] ],
            processEscapes: true
        }
    });
</script>

<script type="text/x-mathjax-config">
    MathJax.Hub.Config({
        tex2jax: {
            skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
        }
    });
</script>

<script type="text/x-mathjax-config">
    MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for(i=0; i < all.length; i += 1) {
            all[i].SourceElement().parentNode.className += ' has-jax';
        }
    });
</script>

<script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>

-->

<script src="/js/jquery-3.3.1.min.js"></script>


  <link rel="stylesheet" href="/fancybox/jquery.fancybox.css">
  <script src="/fancybox/jquery.fancybox.pack.js"></script>


<script src="/js/script.js"></script>

<script src="/js/navigation.js"></script>

<!--prettify代码高亮脚本引入-->
<script src="/js/prettify.js"></script>
<script type="text/javascript">
$(window).on('load', function(){ 
  $('pre').addClass('prettyprint linenums');
  prettyPrint();
});
</script>

<div id="bg"></div>

  </div>
</body>
</html>