<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.8.0">
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><meta charset="utf-8">
  
  
  <meta name="description" content="《Ruby语言入门教程v1.0》笔记（3）



第六章 模块、命名空间、Mix-in1. Ruby中的模块在程序中，相关的、不相关的代码的组合，叫作模块。一般情况下，我们总是把功能相关的代码放在一个模块里。
把功能相关的程序代码放在一个模块里， 体现了模块的第一个作用： 可以被其它程序代码重复使用。
数学中常用的函数， Ruby 中的 Math 模块都提供了。 每个使用 Math 模块的程序员无须再重复编写这些常用的函数与常数。
puts Math.sqrt(2)    # 1.4142135623731
puts Math::PI    # 3.14159265358979
定义模块用 module...end 。
模块与类非常相似，但是：

模块不可以有实例对象；
模块不可以有子类。">
  

  
  
  
  
  
  
  <title>Ruby Quick Start (3) -- Module, Mix-in | Yilin&#39;s Blog</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="《Ruby语言入门教程v1.0》笔记（3）    第六章 模块、命名空间、Mix-in1. Ruby中的模块在程序中，相关的、不相关的代码的组合，叫作模块。一般情况下，我们总是把功能相关的代码放在一个模块里。 把功能相关的程序代码放在一个模块里， 体现了模块的第一个作用： 可以被其它程序代码重复使用。 数学中常用的函数， Ruby 中的 Math 模块都提供了。 每个使用 Math 模块的程序员无">
<meta name="keywords" content="Ruby">
<meta property="og:type" content="article">
<meta property="og:title" content="Ruby Quick Start (3) -- Module, Mix-in">
<meta property="og:url" content="https://yilingui.xyz/2014/05/29/ruby_quickstart_notes_3/index.html">
<meta property="og:site_name" content="Yilin&#39;s Blog">
<meta property="og:description" content="《Ruby语言入门教程v1.0》笔记（3）    第六章 模块、命名空间、Mix-in1. Ruby中的模块在程序中，相关的、不相关的代码的组合，叫作模块。一般情况下，我们总是把功能相关的代码放在一个模块里。 把功能相关的程序代码放在一个模块里， 体现了模块的第一个作用： 可以被其它程序代码重复使用。 数学中常用的函数， Ruby 中的 Math 模块都提供了。 每个使用 Math 模块的程序员无">
<meta property="og:locale" content="default">
<meta property="og:updated_time" content="2019-07-02T17:00:26.148Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Ruby Quick Start (3) -- Module, Mix-in">
<meta name="twitter:description" content="《Ruby语言入门教程v1.0》笔记（3）    第六章 模块、命名空间、Mix-in1. Ruby中的模块在程序中，相关的、不相关的代码的组合，叫作模块。一般情况下，我们总是把功能相关的代码放在一个模块里。 把功能相关的程序代码放在一个模块里， 体现了模块的第一个作用： 可以被其它程序代码重复使用。 数学中常用的函数， Ruby 中的 Math 模块都提供了。 每个使用 Math 模块的程序员无">
  
  
    <link rel="icon" href="/css/images/favicon.ico">
  

  <link rel="stylesheet" href="/css/desert.css">
  <link rel="stylesheet" href="/css/style.css">
  

  
  <!-- baidu webmaster push -->
  <script src="//push.zhanzhang.baidu.com/push.js"></script><!-- hexo-inject:begin --><!-- hexo-inject:end -->
</head></html>
<body class="home blog custom-background custom-font-enabled single-author">
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><div id="page" class="hfeed site">
      <header id="masthead" class="site-header" role="banner">
    <hgroup>
      <h1 class="site-title">
        <a href="/" title="Yilin&#39;s Blog" rel="home">Yilin&#39;s Blog</a>
      </h1>
      
        <h2 class="rand_word"></h2>
        <script type="text/javascript" src="/js/rand_word.js"></script>
      
    </hgroup>

    <nav id="site-navigation" class="main-navigation" role="navigation">
            <button class="menu-toggle">菜单</button>
            <a class="assistive-text" href="/#content" title="跳至内容">跳至内容</a><!--TODO-->
            <div class="menu-main-container">
                <ul id="menu-main" class="nav-menu">
                
                    <li class="menu-item menu-item-type-post_type menu-item-object-page"><a href="/">Home</a></li>
                
                    <li class="menu-item menu-item-type-post_type menu-item-object-page"><a href="/archives">Archives</a></li>
                
                    <li class="menu-item menu-item-type-post_type menu-item-object-page"><a href="/about">About</a></li>
                
                    <li class="menu-item menu-item-type-post_type menu-item-object-page"><a href="https://yilingui.xyz/wiki/">Wiki</a></li>
                
                    <li class="menu-item menu-item-type-post_type menu-item-object-page"><a href="/daily_thoughts">Daily Thoughts</a></li>
                
                    <li class="menu-item menu-item-type-post_type menu-item-object-page"><a href="/photos">Photos</a></li>
                
                    <li class="menu-item menu-item-type-post_type menu-item-object-page"><a href="https://github.com/insaneyilin">Github</a></li>
                
                    <li class="menu-item menu-item-type-post_type menu-item-object-page"><a href="https://www.zhihu.com/people/insaneguy">Zhihu</a></li>
                
                    <li class="menu-item menu-item-type-post_type menu-item-object-page"><a href="https://weibo.com/guiyilin">WEIBO</a></li>
                
                </ul>
            </div>
    </nav>
</header>

      <div id="main" class="wrapper">
        <div id="primary" class="site-content"><div id="content" role="main"><article id="post-ruby_quickstart_notes_3" class="post-ruby_quickstart_notes_3 post type-post status-publish format-standard hentry">
    <!---->

      <header class="entry-header">
        
        
  
    <h1 class="entry-title article-title">
      Ruby Quick Start (3) -- Module, Mix-in
    </h1>
  

        
        <div class="comments-link">
            
            <a href="javascript:void(0);" data-url="https://yilingui.xyz/2014/05/29/ruby_quickstart_notes_3/" data-id="ck9d11soh001apq1cbhwtxooa" class="leave-reply bdsharebuttonbox" data-cmd="more"></a>
        </div><!-- .comments-link -->
      </header><!-- .entry-header -->

    <div class="entry-content">
      
        <p><a href="http://www.open-open.com/doc/view/86a9fdd174dc44c18191d985e845a7c4" target="_blank" rel="noopener">《Ruby语言入门教程v1.0》</a>笔记（3）</p>
<br>

<hr>
<h2 id="第六章-模块、命名空间、Mix-in"><a href="#第六章-模块、命名空间、Mix-in" class="headerlink" title="第六章 模块、命名空间、Mix-in"></a>第六章 模块、命名空间、Mix-in</h2><h3 id="1-Ruby中的模块"><a href="#1-Ruby中的模块" class="headerlink" title="1. Ruby中的模块"></a>1. Ruby中的模块</h3><p>在程序中，相关的、不相关的代码的组合，叫作模块。一般情况下，我们总是把功能相关的代码放在一个模块里。</p>
<p>把功能相关的程序代码放在一个模块里， 体现了模块的第一个作用： 可以被其它程序代码重复使用。</p>
<p>数学中常用的函数， Ruby 中的 <code>Math</code> 模块都提供了。 每个使用 <code>Math</code> 模块的程序员无须再重复编写这些常用的函数与常数。</p>
<pre><code class="ruby">puts Math.sqrt(2)    # 1.4142135623731
puts Math::PI    # 3.14159265358979</code></pre>
<p>定义模块用 <code>module...end</code> 。</p>
<p>模块与类非常相似，但是：</p>
<ul>
<li>模块不可以有实例对象；</li>
<li>模块不可以有子类。<a id="more"></a>
<br>

</li>
</ul>
<hr>
<h3 id="2-Ruby中的命名空间"><a href="#2-Ruby中的命名空间" class="headerlink" title="2. Ruby中的命名空间"></a>2. Ruby中的命名空间</h3><p>如果你觉得 Ruby 标准包里的 <code>Math</code> 模块提供的 <code>sqrt</code> 方法不好，不能够设置迭代区间和精度，你重写了一个 <code>sqrt</code> 方法。你的同事在他的程序里需要调用你的 <code>sqrt</code> 方法，也要调用标准 Math 模块提供的 <code>sqrt</code> 方法，怎么办呢？</p>
<p>模块的第二个作用：提供了一个命名空间（namespace） ，防止命名冲突。</p>
<pre><code class="ruby">module Me
  def sqrt(num, rx = 1, e = 1e - 10)
    num *= 1.0
    (num - rx * rx).abs &lt; e ? rx : sqrt(num, (num / rx + rx) / 2, e)
  end
end
include Math
puts sqrt(293)    # 17.1172427686237
# puts sqrt(293, 5, 0.01)  错误，Math模块中的sqrt不存在这种调用方法
include Me
puts sqrt(293)    # 17.1172427686237
puts sqrt(293, 5, 0.01)    # 17.1172429172153</code></pre>
<p>也可不用include，而通过模块名来访问模块方法：</p>
<pre><code class="ruby">module Me
  def sqrt(num, rx = 1, e = 1e - 10)
    num *= 1.0
    (num - rx * rx).abs &lt; e ? rx : sqrt(num, (num / rx + rx) / 2, e)
  end
end
module Me2
  def Me2.sqrt(*num)    # 这里参数的星号表示可以接受数组参数
    &quot;This is text sqrt. &quot;
  end
  PI = 3.14
end
puts Math.sqrt(1.23)    # 1.10905365064094
puts Math::PI           # 3.14159265358979
puts Me2.sqrt(55, 66, 77, 88, 99)    # This is text sqrt.
puts Me2::PI    # 3.14
include Me
puts sqrt(456, 7, 0.01)    # 21.3541565188558</code></pre>
<br>

<hr>
<h3 id="3-Ruby中的糅和-Mix-in-与多重继承"><a href="#3-Ruby中的糅和-Mix-in-与多重继承" class="headerlink" title="3. Ruby中的糅和(Mix-in) 与多重继承"></a>3. Ruby中的糅和(Mix-in) 与多重继承</h3><p>Ruby 本身是单继承，不是通过接口实现多重继承。但是通过 <code>Mix-in</code> 模块，可以实现多重继承的优点。</p>
<p>模块的第三个作用：<strong>实现了类似多重继承的功能</strong>。</p>
<p>我们有一个 <code>Student</code> 类，有着 <code>Person</code> 类的属性和方法，还会做数学题——求平方根。已经有了 <code>Me</code> 模块，只要 <code>Mix-in</code> 在 <code>Student</code> 类里就可以了。</p>
<pre><code class="ruby">module Me
  def sqrt(num, rx = 1, e = 1e - 10)
    num *= 1.0
    (num - rx*rx).abs &lt;e ?  rx : sqrt(num, (num/rx + rx)/2, e)
  end
end
class Person
  def talk
    puts &quot;I&#39;m talking.&quot;
  end
end
class Student &lt; Person
  include Me
end
aStudent = Student.new
aStudent.talk    # I&#39;m talking.
puts aStudent.sqrt(20.7, 3.3)    # 4.54972526643248</code></pre>
<p>通过“ <code>&lt; 父类名</code> ” ，一个子类可以得到父类的属性和方法；</p>
<p>通过“ <code>include 模块名</code> ” ，一个子类可以得到某个模块的常量和方法；</p>
<p>类不能被 <code>include</code> 。</p>
<p>与 <code>include</code> 方法相对应的，还有一个 <code>extend</code> 方法。如果并不是 <code>Student</code> 类的每个对象都会求平方根，只有某一个学生会，如何办到呢？</p>
<pre><code class="ruby">module Me
  def sqrt(num, rx=1, e=1e-10)
    num*=1.0
    (num - rx*rx).abs &lt;e ? rx : sqrt(num, (num/rx + rx)/2, e)
  end
end
class Student
end
aStudent = Student.new
aStudent.extend(Me)    # 为Student类的一个实例aStudent包含Me模块
puts aStudent.sqrt(93.1, 25)    # 9.64883412646315</code></pre>
<p><code>include</code> 方法为一个类的所有对象包含某个模块；<code>extend</code> 方法为一个类的某个对象包含某个模块。</p>
<br>

<hr>
<h3 id="4-require-和-load"><a href="#4-require-和-load" class="headerlink" title="4. require 和 load"></a>4. require 和 load</h3><p>上面的程序中先写了 <code>Me</code> 模块，然后 <code>include Me</code> 模块，实现了 <code>Mix-in</code> 功能，但是，这样没能做到<strong>代码复用</strong>。</p>
<p>我们将 <code>Me</code> 模块和 <code>Person</code> 类分别写在不同的文件（<code>Me.rb</code>和<code>Person.rb</code>）中，这时候 <code>Student</code> 类如何使用 <code>Me</code> 模块和 <code>Person</code> 类呢？这里要用到 <code>require</code> 方法。</p>
<pre><code class="ruby">require &quot;Me&quot;
require &quot;Person&quot;
class Student &lt; Person
  include Me
end
aStudent = Student.new
aStudent.talk    # I&#39;m talking.
puts aStudent.sqrt(77,2)    # 8.77496438739435</code></pre>
<p><code>require</code>，<code>load</code> 用于包含文件；<code>include</code>，<code>extend</code> 则用于包含模块。</p>
<p><code>require</code> 加载文件一次，<code>load</code> 加载文件多次。</p>
<p><code>require</code> 加载文件时可以不加后缀名，<code>load</code> 加载文件时必须加后缀名。</p>
<p><code>require</code> 一般情况下用于加载库文件，而 <code>load</code> 用于加载配置文件。</p>
<p>利用 <code>load</code> 多次加载文件的特性，可以用来实现程序的无缝升级和系统的热部署。程序功能改变了，你只需要重新 <code>load</code> 一次，其它代码与它再次交互的时候，这个程序实际上已经不是原来的程序了。</p>

      
    </div><!-- .entry-content -->

    <footer class="entry-meta">
    <a href="/2014/05/29/ruby_quickstart_notes_3/">
    <time datetime="2014-05-29T14:30:29.000Z" class="entry-date">
        2014-05-29
    </time>
</a>
    
  <div class="article-category">
    <a class="article-category-link" href="/categories/Programming/">Programming</a>
  </div>

    
  <span class="article-delim">&#8226;</span>
  <ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/Ruby/">Ruby</a></li></ul>

    </footer>
</article>


    
<nav class="nav-single">
    <h3 class="assistive-text">文章导航</h3>
    
        <span class="nav-previous"><a href="/2014/06/03/ruby_quickstart_notes_4/" rel="prev"><span class="meta-nav">←</span> Ruby Quick Start (4) -- Array, String, Closure</a></span>
    
    
        <span class="nav-next"><a href="/2014/05/28/scala_week3_notes/" rel="next">Notes of Scala course on Coursera -- Week 3 <span class="meta-nav">→</span></a></span>
    
</nav><!-- .nav-single -->









</div></div>
        <div id="secondary" class="widget-area" role="complementary">
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">categories</h3>
    <div class="widget">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/Algorithm/">Algorithm</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/Computer-Graphics/">Computer Graphics</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/Diary/">Diary</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/Mathematics/">Mathematics</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/Movie/">Movie</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/Music/">Music</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/Programming/">Programming</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/ReadingNotes/">ReadingNotes</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/casual-writing/">casual writing</a></li></ul>
    </div>
  </div>


  
    
  <aside class="widget">
    <h3 class="widget-title">Recents</h3>
    <div class="widget-content">
      <ul>
        
          <li>
            <a href="/2020/03/02/20200303_normal_distribution_transform/">点云配准 -- 2D NDT 算法</a>
          </li>
        
          <li>
            <a href="/2020/02/29/20200229_myou_ni_kira_wa_re_te_i_ru_by_azki/">&lt;命に嫌われている(被生命所厌恶)&gt; by AZKi</a>
          </li>
        
          <li>
            <a href="/2019/11/20/191120_point_cloud_registration_icp/">三维点云配准 -- ICP 算法</a>
          </li>
        
          <li>
            <a href="/2019/10/01/191001_seam_carving/">Seam Carving -- 基于内容的图像缩放算法</a>
          </li>
        
          <li>
            <a href="/2019/08/19/190819_movie_parasite/">韩国电影《寄生虫》观后感</a>
          </li>
        
      </ul>
    </div>
  </aside>

  
    
  <aside class="widget">
    <h3 class="widget-title">Tags</h3>
    <div class="widget-content">
      <ul class="tag-list"><li class="tag-list-item"><a class="tag-list-link" href="/tags/Autonomous-Driving/">Autonomous Driving</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/C/">C++</a><span class="tag-list-count">7</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Computer-Vision/">Computer Vision</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Debugging-Sucks/">Debugging Sucks</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Design-Pattern/">Design Pattern</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Image-Processing/">Image Processing</a><span class="tag-list-count">3</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Kinect/">Kinect</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/OpenCV/">OpenCV</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Point-Cloud-Processing/">Point Cloud Processing</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Ruby/">Ruby</a><span class="tag-list-count">4</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Scala/">Scala</a><span class="tag-list-count">6</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/autonomous-driving/">autonomous_driving</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/coursera/">coursera</a><span class="tag-list-count">7</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/data-structure/">data structure</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/fp/">fp</a><span class="tag-list-count">6</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/graphics/">graphics</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/hexo/">hexo</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/kd-tree/">kd tree</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/lambda-expression/">lambda expression</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/notes/">notes</a><span class="tag-list-count">7</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/octree/">octree</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/创业/">创业</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/高考/">高考</a><span class="tag-list-count">1</span></li></ul>
    </div>
  </aside>

  
    
  <aside class="widget">
    <h3 class="widget-title">Tag Cloud</h3>
    <div class="widget-content tagcloud">
      <a href="/tags/Autonomous-Driving/" style="font-size: 10px;">Autonomous Driving</a> <a href="/tags/C/" style="font-size: 20px;">C++</a> <a href="/tags/Computer-Vision/" style="font-size: 10px;">Computer Vision</a> <a href="/tags/Debugging-Sucks/" style="font-size: 12px;">Debugging Sucks</a> <a href="/tags/Design-Pattern/" style="font-size: 10px;">Design Pattern</a> <a href="/tags/Image-Processing/" style="font-size: 14px;">Image Processing</a> <a href="/tags/Kinect/" style="font-size: 10px;">Kinect</a> <a href="/tags/OpenCV/" style="font-size: 12px;">OpenCV</a> <a href="/tags/Point-Cloud-Processing/" style="font-size: 12px;">Point Cloud Processing</a> <a href="/tags/Ruby/" style="font-size: 16px;">Ruby</a> <a href="/tags/Scala/" style="font-size: 18px;">Scala</a> <a href="/tags/autonomous-driving/" style="font-size: 10px;">autonomous_driving</a> <a href="/tags/coursera/" style="font-size: 20px;">coursera</a> <a href="/tags/data-structure/" style="font-size: 10px;">data structure</a> <a href="/tags/fp/" style="font-size: 18px;">fp</a> <a href="/tags/graphics/" style="font-size: 12px;">graphics</a> <a href="/tags/hexo/" style="font-size: 10px;">hexo</a> <a href="/tags/kd-tree/" style="font-size: 10px;">kd tree</a> <a href="/tags/lambda-expression/" style="font-size: 10px;">lambda expression</a> <a href="/tags/notes/" style="font-size: 20px;">notes</a> <a href="/tags/octree/" style="font-size: 10px;">octree</a> <a href="/tags/创业/" style="font-size: 10px;">创业</a> <a href="/tags/高考/" style="font-size: 10px;">高考</a>
    </div>
  </aside>

  
</div>
      </div>
      <footer id="colophon" role="contentinfo">
    <p>&copy; 2020 Yilin Gui
    All rights reserved.</p>
    <p>Powered by <a href="http://hexo.io/" target="_blank">Hexo</a></p>
    <span id="busuanzi_container_site_pv">本站总访问量<span id="busuanzi_value_site_pv"></span>次</span>
</footer>
    <script>window._bd_share_config={"common":{"bdSnsKey":{},"bdText":"","bdMini":"1","bdMiniList":false,"bdPic":"","bdStyle":"2","bdSize":"16"},"share":{}};with(document)0[(getElementsByTagName('head')[0]||body).appendChild(createElement('script')).src='/js/share.js'];</script>

<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX", "output/HTML-CSS"],
    tex2jax: {
      <!--$表示行内元素，$$表示块状元素 -->
      inlineMath: [ ['$','$'], ["\\(","\\)"] ],
      displayMath: [ ['$$','$$'], ["\\[","\\]"] ],
      processEscapes: true,
      skipTags: ['script', 'noscript', 'style', 'textarea', 'pre']
    },
    "HTML-CSS": { availableFonts: ["TeX"] }
  });
</script>
<script type="text/javascript" async src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-MML-AM_CHTML">
</script>

<script src="/js/jquery-3.3.1.min.js"></script>


  <link rel="stylesheet" href="/fancybox/jquery.fancybox.css">
  <script src="/fancybox/jquery.fancybox.pack.js"></script>


<script src="/js/script.js"></script>

<script src="/js/navigation.js"></script>

<!--prettify代码高亮脚本引入-->
<script src="/js/prettify.js"></script>
<script type="text/javascript">
$(window).on('load', function(){ 
  $('pre').addClass('prettyprint linenums');
  prettyPrint();
});
</script>

<!--Mermaid流程图-->
<script src="https://cdn.bootcss.com/mermaid/8.0.0-rc.8/mermaid.min.js"></script>
<script>mermaid.initialize({startOnLoad:true});</script>

<!--引入不蒜子访问统计-->
<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>

<div id="bg"></div>

  </div><!-- hexo-inject:begin --><!-- Begin: Injected MathJax -->
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({"tex2jax":{"inlineMath":[["$","$"],["\\(","\\)"]],"skipTags":["script","noscript","style","textarea","pre","code"],"processEscapes":true},"TeX":{"equationNumbers":{"autoNumber":"AMS"}}});
</script>

<script type="text/x-mathjax-config">
  MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for(i=0; i < all.length; i += 1) {
      all[i].SourceElement().parentNode.className += ' has-jax';
    }
  });
</script>

<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js">
</script>
<!-- End: Injected MathJax -->
<!-- hexo-inject:end -->
</body>
</html>