<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.8.0">
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><meta charset="utf-8">
  
  
  <meta name="description" content="Here are my notes for the week 3’s lecture of Functional Programming Principles in Scala on Coursera.




1. Class Hierarchies1.1 Abstract ClassesConsider the task of writing a class for sets of integers with the following operations.
abstract class IntSet {
  def incl(x: Int): IntSet
  def contains(x: Int): Boolean
}
IntSet is an abstract class.
Abstract classes can contain members which are missing an implementation (in our case, incl and contains ).
Consequently, no instances of an abstract class can be created with the operator new.



1.2 Class ExtensionsLet’s consider implementing sets as binary trees.
There are two types of possible trees: a tree for the empty set, and a tree consisting of an integer and two sub-trees.
Here are their implementations:
class Empty extends IntSet {
  def contains(x: Int): Boolean = false
  def incl(x: Int): IntSet = new NonEmpty(x, new Empty, new Empty)
}

class NonEmpty(elem: Int, left: IntSet, right: IntSet) extends IntSet {
  def contains(x: Int): Boolean =
    if (x &amp;lt; elem) left contains x
    else if (x &amp;gt; elem) right contains x
    else true
  def incl(x: Int): IntSet =
    if (x &amp;lt; elem) new NonEmpty(elem, left incl x, right)
    else if (x &amp;gt; elem) new NonEmpty(elem, left, right incl x)
    else this
}
Empty and NonEmpty both extend the class IntSet .
This implies that the types Empty and NonEmpty conform to the type IntSet

an object of type Empty or NonEmpty can be used wherever an object of type IntSet is required.">
  

  
  
  
  
  
  
  <title>Notes of Scala course on Coursera -- Week 3 | Yilin&#39;s Blog</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="Here are my notes for the week 3’s lecture of Functional Programming Principles in Scala on Coursera.     1. Class Hierarchies1.1 Abstract ClassesConsider the task of writing a class for sets of integ">
<meta name="keywords" content="coursera,Scala,fp,notes">
<meta property="og:type" content="article">
<meta property="og:title" content="Notes of Scala course on Coursera -- Week 3">
<meta property="og:url" content="https://yilingui.xyz/2014/05/28/scala_week3_notes/index.html">
<meta property="og:site_name" content="Yilin&#39;s Blog">
<meta property="og:description" content="Here are my notes for the week 3’s lecture of Functional Programming Principles in Scala on Coursera.     1. Class Hierarchies1.1 Abstract ClassesConsider the task of writing a class for sets of integ">
<meta property="og:locale" content="default">
<meta property="og:image" content="https://yilingui.xyz/imgs/scalaclasshierarchy.png">
<meta property="og:image" content="https://yilingui.xyz/imgs/toptypes.png">
<meta property="og:image" content="https://yilingui.xyz/imgs/examplesforconslist.png">
<meta property="og:updated_time" content="2019-06-08T08:32:54.671Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Notes of Scala course on Coursera -- Week 3">
<meta name="twitter:description" content="Here are my notes for the week 3’s lecture of Functional Programming Principles in Scala on Coursera.     1. Class Hierarchies1.1 Abstract ClassesConsider the task of writing a class for sets of integ">
<meta name="twitter:image" content="https://yilingui.xyz/imgs/scalaclasshierarchy.png">
  
  
    <link rel="icon" href="/css/images/favicon.ico">
  

  <link rel="stylesheet" href="/css/desert.css">
  <link rel="stylesheet" href="/css/style.css">
  

  
  <!-- baidu webmaster push -->
  <script src="//push.zhanzhang.baidu.com/push.js"></script><!-- hexo-inject:begin --><!-- hexo-inject:end -->
</head></html>
<body class="home blog custom-background custom-font-enabled single-author">
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><div id="page" class="hfeed site">
      <header id="masthead" class="site-header" role="banner">
    <hgroup>
      <h1 class="site-title">
        <a href="/" title="Yilin&#39;s Blog" rel="home">Yilin&#39;s Blog</a>
      </h1>
      
        <h2 class="site-description">
          <a href="/" id="subtitle">WRYYYYY!</a>
        </h2>
      
    </hgroup>

    <nav id="site-navigation" class="main-navigation" role="navigation">
            <button class="menu-toggle">菜单</button>
            <a class="assistive-text" href="/#content" title="跳至内容">跳至内容</a><!--TODO-->
            <div class="menu-main-container">
                <ul id="menu-main" class="nav-menu">
                
                    <li class="menu-item menu-item-type-post_type menu-item-object-page"><a href="/">Home</a></li>
                
                    <li class="menu-item menu-item-type-post_type menu-item-object-page"><a href="/archives">Archives</a></li>
                
                    <li class="menu-item menu-item-type-post_type menu-item-object-page"><a href="/about">About</a></li>
                
                    <li class="menu-item menu-item-type-post_type menu-item-object-page"><a href="https://yilingui.xyz/wiki/">Wiki</a></li>
                
                    <li class="menu-item menu-item-type-post_type menu-item-object-page"><a href="/daily_thoughts">Daily Thoughts</a></li>
                
                    <li class="menu-item menu-item-type-post_type menu-item-object-page"><a href="/photos">Photos</a></li>
                
                    <li class="menu-item menu-item-type-post_type menu-item-object-page"><a href="https://github.com/insaneyilin">Github</a></li>
                
                    <li class="menu-item menu-item-type-post_type menu-item-object-page"><a href="https://www.zhihu.com/people/insaneguy">Zhihu</a></li>
                
                    <li class="menu-item menu-item-type-post_type menu-item-object-page"><a href="https://weibo.com/guiyilin">WEIBO</a></li>
                
                </ul>
            </div>
    </nav>
</header>

      <div id="main" class="wrapper">
        <div id="primary" class="site-content"><div id="content" role="main"><article id="post-scala_week3_notes" class="post-scala_week3_notes post type-post status-publish format-standard hentry">
    <!---->

      <header class="entry-header">
        
        
  
    <h1 class="entry-title article-title">
      Notes of Scala course on Coursera -- Week 3
    </h1>
  

        
        <div class="comments-link">
            
            <a href="javascript:void(0);" data-url="https://yilingui.xyz/2014/05/28/scala_week3_notes/" data-id="cjyn9n7i70034gdbhkmei1hss" class="leave-reply bdsharebuttonbox" data-cmd="more"></a>
        </div><!-- .comments-link -->
      </header><!-- .entry-header -->

    <div class="entry-content">
      
        <p>Here are my notes for the week 3’s lecture of <a href="https://www.coursera.org/course/progfun" target="_blank" rel="noopener">Functional Programming Principles in Scala</a> on <a href="https://www.coursera.org/" target="_blank" rel="noopener">Coursera</a>.</p>
<br>
<br>

<hr>
<h2 id="1-Class-Hierarchies"><a href="#1-Class-Hierarchies" class="headerlink" title="1. Class Hierarchies"></a>1. Class Hierarchies</h2><h3 id="1-1-Abstract-Classes"><a href="#1-1-Abstract-Classes" class="headerlink" title="1.1 Abstract Classes"></a>1.1 Abstract Classes</h3><p>Consider the task of writing <em>a class for sets of integers</em> with the following operations.</p>
<pre><code class="scala">abstract class IntSet {
  def incl(x: Int): IntSet
  def contains(x: Int): Boolean
}</code></pre>
<p><code>IntSet</code> is an <em>abstract</em> class.</p>
<p>Abstract classes can contain members which are <em>missing an implementation</em> (in our case, <code>incl</code> and <code>contains</code> ).</p>
<p>Consequently, <strong>no instances</strong> of an abstract class can be created with the operator <code>new</code>.</p>
<br>

<hr>
<h3 id="1-2-Class-Extensions"><a href="#1-2-Class-Extensions" class="headerlink" title="1.2 Class Extensions"></a>1.2 Class Extensions</h3><p>Let’s consider implementing sets as <em>binary trees</em>.</p>
<p>There are two types of possible trees: a tree for the empty set, and a tree consisting of an integer and two sub-trees.</p>
<p>Here are their implementations:</p>
<pre><code class="scala">class Empty extends IntSet {
  def contains(x: Int): Boolean = false
  def incl(x: Int): IntSet = new NonEmpty(x, new Empty, new Empty)
}

class NonEmpty(elem: Int, left: IntSet, right: IntSet) extends IntSet {
  def contains(x: Int): Boolean =
    if (x &lt; elem) left contains x
    else if (x &gt; elem) right contains x
    else true
  def incl(x: Int): IntSet =
    if (x &lt; elem) new NonEmpty(elem, left incl x, right)
    else if (x &gt; elem) new NonEmpty(elem, left, right incl x)
    else this
}</code></pre>
<p>Empty and NonEmpty both <em>extend</em> the class <code>IntSet</code> .</p>
<p>This implies that the types <code>Empty</code> and <code>NonEmpty</code> <em>conform</em> to the type <code>IntSet</code></p>
<ul>
<li>an object of type <code>Empty</code> or <code>NonEmpty</code> can be used wherever an object of type <code>IntSet</code> is required.</li>
</ul>
<br>

<hr>
<a id="more"></a>
<h3 id="1-3-Base-Classes-and-Subclasses"><a href="#1-3-Base-Classes-and-Subclasses" class="headerlink" title="1.3 Base Classes and Subclasses"></a>1.3 Base Classes and Subclasses</h3><p><code>IntSet</code> is called the <em>superclass</em> of <code>Empty</code> and <code>NonEmpty</code> .</p>
<p><code>Empty</code> and <code>NonEmpty</code> are <em>subclasses</em> of <code>IntSet</code> .</p>
<p>In Scala, any user-defined class extends another class.</p>
<p>If no superclass is given, the standard class <code>Object</code> in the Java package <code>java.lang</code> is assumed.</p>
<p>The direct or indirect superclasses of a class C are called <em>base classes</em> of C .</p>
<p>So, the base classes of <code>NonEmpty</code> are <code>IntSet</code> and <code>Object</code>.</p>
<br>

<hr>
<h3 id="1-4-Implementation-and-Overriding"><a href="#1-4-Implementation-and-Overriding" class="headerlink" title="1.4 Implementation and Overriding"></a>1.4 Implementation and Overriding</h3><p>The definitions of <code>contains</code> and <code>incl</code> in the classes <code>Empty</code> and <code>NonEmpty</code> implement the abstract functions in the base trait <code>IntSet</code> .</p>
<p>It is also possible to <em>redefine an existing, non-abstract definition</em> in a subclass by using <code>override</code></p>
<pre><code class="scala">abstract class Base {
  def foo = 1
  def bar: Int
}

class Sub extends Base {
  override def foo = 2
  def bar = 3
}</code></pre>
<br>

<hr>
<h3 id="1-5-Object-Definitions"><a href="#1-5-Object-Definitions" class="headerlink" title="1.5 Object Definitions"></a>1.5 Object Definitions</h3><pre><code class="scala">object Empty extends IntSet {
  def contains(x: Int): Boolean = false
  def incl(x: Int): IntSet = new NonEmpty(x, Empty, Empty)
}</code></pre>
<p>This defines a <strong>singleton object</strong> named <code>Empty</code> .</p>
<p>No other <code>Empty</code> instances can be (or need to be) created.</p>
<p>Singleton objects are <em>values</em>, so Empty evaluates to itself.</p>
<br>

<p>Run Scala Application Program in command line:</p>
<pre><code class="scala">// Hello.scala
object Hello {
  def main(args: Array[String]) = println(&quot;hello, world!&quot;)
}</code></pre>
<p>In command line:</p>
<pre><code>&gt; scala Hello</code></pre><br>

<hr>
<h4 id="Exercise"><a href="#Exercise" class="headerlink" title="Exercise"></a>Exercise</h4><p>Write a method <code>union</code> for forming the union of two sets. You should implement the following abstract class.</p>
<pre><code class="scala">abstract class IntSet {
  def incl(x: Int): IntSet
  def contains(x: Int): Boolean
  def union(other: IntSet): IntSet
}</code></pre>
<p><strong>Answer:</strong></p>
<pre><code class="scala">class Empty extends IntSet {
  def contains(x: Int): Boolean = false
  def incl(x: Int): IntSet = new NonEmpty(x, new Empty, new Empty)
  def union(other: IntSet): IntSet = other  
}

class NonEmpty(elem: Int, left: IntSet, right: IntSet) extends IntSet {
  def contains(x: Int): Boolean =
    if (x &lt; elem) left contains x
    else if (x &gt; elem) right contains x
    else true
  def incl(x: Int): IntSet =
    if (x &lt; elem) new NonEmpty(elem, left incl x, right)
    else if (x &gt; elem) new NonEmpty(elem, left, right incl x)
    else this
  def union(other: IntSet): IntSet = 
    ((left union right) union other) incl elem
}</code></pre>
<br>

<hr>
<h3 id="1-6-Dynamic-Binding"><a href="#1-6-Dynamic-Binding" class="headerlink" title="1.6 Dynamic Binding"></a>1.6 Dynamic Binding</h3><p>Object-oriented languages (including Scala) implement <strong>dynamic method dispatch</strong>.</p>
<p>This means that the code invoked by a method call depends on the <em>runtime type</em> of the object that contains the method.</p>
<h4 id="Example"><a href="#Example" class="headerlink" title="Example"></a>Example</h4><pre><code class="scala">Empty contains 1
-&gt; [1/x] [Empty/this] false
= false</code></pre>
<p>Another evaluation using <code>NonEmpty</code> :</p>
<pre><code class="scala">(new NonEmpty(7, Empty, Empty)) contains 7
→ [7/elem] [7/x] [new NonEmpty(7, Empty, Empty)/this]
    if (x &lt; elem) this.left contains x
      else if (x &gt; elem) this.right contains x else true
= if (7 &lt; 7) new NonEmpty(7, Empty, Empty).left contains 7
    else if (7 &gt; 7) new NonEmpty(7, Empty, Empty).right
      contains 7 else true
→ true</code></pre>
<br>
<br>

<hr>
<h2 id="2-How-Classes-are-Organized"><a href="#2-How-Classes-are-Organized" class="headerlink" title="2. How Classes are Organized"></a>2. How Classes are Organized</h2><h3 id="2-1-Packages"><a href="#2-1-Packages" class="headerlink" title="2.1 Packages"></a>2.1 Packages</h3><p>Classes and objects are organized in packages.</p>
<p>To place a class or object inside a package, use a <code>package</code> clause at the top of your source file.</p>
<pre><code class="scala">package progfun.examples
object Hello { ... }</code></pre>
<p>This would place <code>Hello</code> in the package <code>progfun.examples</code> .</p>
<p>You can then refer to <code>Hello</code> by its fully qualified name <code>progfun.examples.Hello</code> . For instance, to run the Hello program:</p>
<pre><code class="scala">&gt; scala progfun.examples.Hello</code></pre>
<br>

<hr>
<h3 id="2-2-Import"><a href="#2-2-Import" class="headerlink" title="2.2 Import"></a>2.2 Import</h3><p>Say we have a class <code>Rational</code> in package <code>week3</code> .</p>
<p>You can use the class using its fully qualified name:</p>
<pre><code class="scala">val r = new week3.Rational(1, 2)</code></pre>
<p>Alternatively, you can use an <code>import</code> :</p>
<pre><code class="scala">import week3.Rational
val r = new Rational(1, 2)</code></pre>
<p>Imports come in several forms:</p>
<pre><code class="scala">import week3.Rational // imports just Rational
import week3.{Rational, Hello} // imports both Rational and Hello
import week3._ // imports everything in package week3</code></pre>
<p>The first two forms are called <em>named imports</em>.</p>
<p>The last form is called a <em>wildcard import</em>.</p>
<p>You can import from either a package or an object.</p>
<br>

<h4 id="Automatic-Imports"><a href="#Automatic-Imports" class="headerlink" title="Automatic Imports"></a>Automatic Imports</h4><p>Some entities are automatically imported in any Scala program.</p>
<p>These are:</p>
<ul>
<li>All members of package scala</li>
<li>All members of package java.lang</li>
<li>All members of the singleton object scala.Predef</li>
</ul>
<br>

<hr>
<h3 id="2-3-Traits"><a href="#2-3-Traits" class="headerlink" title="2.3 Traits"></a>2.3 Traits</h3><p>In Java, as well as in Scala, a class can only have one superclass.</p>
<p>But what if a class has several natural supertypes to which it conforms or from which it wants to inherit code?</p>
<p>Here, you could use <code>trait</code> s.</p>
<p>A trait is declared like an abstract class, just with trait instead of abstract class</p>
<pre><code class="scala">trait Planar {
  def height: Int
  def width: Int
  def surface = height * width
}</code></pre>
<p>Classes, objects and traits can inherit from at most one class but arbitrary many traits.</p>
<p>Example:</p>
<pre><code class="scala">class Square extends Shape with Planar with Movable ...</code></pre>
<p>Traits resemble interfaces in Java, but are more powerful because they can contains fields and concrete methods.</p>
<p>On the other hand, traits <em>cannot have (value) parameters</em>, only classes can.</p>
<br>

<hr>
<h3 id="2-4-Scala’s-Class-Hierarchy"><a href="#2-4-Scala’s-Class-Hierarchy" class="headerlink" title="2.4 Scala’s Class Hierarchy"></a>2.4 Scala’s Class Hierarchy</h3><p><img src="/imgs/scalaclasshierarchy.png" alt="Scala&#39;s Class Hierarchy"></p>
<br>

<p><img src="/imgs/toptypes.png" alt="Top Types"></p>
<br>

<hr>
<h3 id="2-5-The-Nothing-Type"><a href="#2-5-The-Nothing-Type" class="headerlink" title="2.5 The Nothing Type"></a>2.5 The Nothing Type</h3><p><code>Nothing</code> is at the bottom of Scala’s type hierarchy. It is a subtype of every other type.</p>
<p>There is <em>no value</em> of type <code>Nothing</code> .</p>
<p>Why is that useful?</p>
<ul>
<li>To signal abnormal termination</li>
<li>As an element type of empty collections (see next session)</li>
</ul>
<br>

<hr>
<h3 id="2-6-Exceptions"><a href="#2-6-Exceptions" class="headerlink" title="2.6 Exceptions"></a>2.6 Exceptions</h3><p>Scala’s exception handling is similar to Java’s.</p>
<p>The expression</p>
<pre><code class="scala">throw Exc</code></pre>
<p>aborts evaluation with the exception <code>Exc</code> .<br>The type of this expression is <code>Nothing</code> .</p>
<br>

<hr>
<h3 id="2-7-The-Null-Type"><a href="#2-7-The-Null-Type" class="headerlink" title="2.7 The Null Type"></a>2.7 The Null Type</h3><p>Every reference class type also has <code>null</code> as a value. </p>
<p>The type of <code>null</code> is <code>Null</code> .</p>
<p><code>Null</code> is a subtype of every class that inherits from <code>Object</code> ; it is incompatible with subtypes of <code>AnyVal</code> .</p>
<pre><code class="scala">val x = null // x: Null
val y: String = null // y: String
val z: Int = null // error: type mismatch</code></pre>
<br>
<br>

<hr>
<h2 id="3-Polymorphism"><a href="#3-Polymorphism" class="headerlink" title="3. Polymorphism"></a>3. Polymorphism</h2><h3 id="3-1-Cons-Lists"><a href="#3-1-Cons-Lists" class="headerlink" title="3.1 Cons-Lists"></a>3.1 Cons-Lists</h3><p>A fundamental data structure in many functional languages is the immutable linked list.</p>
<p>It is constructed form two building blocks:</p>
<ul>
<li><code>Nil</code>, the empty list</li>
<li><code>Cons</code>, a cell containing an element and the remainder of the list.</li>
</ul>
<br>

<h4 id="Examples-for-Cons-Lists"><a href="#Examples-for-Cons-Lists" class="headerlink" title="Examples for Cons-Lists"></a>Examples for Cons-Lists</h4><p><img src="/imgs/examplesforconslist.png" alt="Examples for Cons-Lists"></p>
<br>

<h3 id="3-2-Cons-Lists-in-Scala"><a href="#3-2-Cons-Lists-in-Scala" class="headerlink" title="3.2 Cons-Lists in Scala"></a>3.2 Cons-Lists in Scala</h3><p>Here’s an outline of a class hierarchy that represents lists of integers in this fashion:</p>
<pre><code class="scala">package week4

trait IntList ...
class Cons(val head: Int, val tail: IntList) extends IntList ...
class Nil extends IntList ...</code></pre>
<p>A list is either</p>
<ul>
<li>an empty list <code>new Nil</code>, or</li>
<li>a list <code>new Cons(x, xs)</code> consisting of a head element <code>x</code> and a list <code>xs</code> .</li>
</ul>
<br>

<h4 id="Value-Parameters"><a href="#Value-Parameters" class="headerlink" title="Value Parameters"></a>Value Parameters</h4><p>Note the abbreviation <code>(val head: Int, val tail: IntList)</code> in the definition of <code>Cons</code> .</p>
<p>This defines at the same time parameters and fields of a class.</p>
<p>It is equivalent to:</p>
<pre><code class="scala">class Cons(_head: Int, _tail: IntList) extends IntList {
  val head = _head
  val tail = _tail
}</code></pre>
<p>where <code>_head</code> and <code>_tail</code> are otherwise unused names.</p>
<br>

<h4 id="Type-Parameters"><a href="#Type-Parameters" class="headerlink" title="Type Parameters"></a>Type Parameters</h4><p>It seems too narrow to define only lists with <code>Int</code> elements.</p>
<p>We’d need another class hierarchy for Double list, and so on, one for each possible element type.</p>
<p>We can generalize the definition using a typing parameter:</p>
<pre><code class="scala">package week4

trait List[T]
class Cons[T](val head: T, val tail: List[T]) extends List[T]
class Nil[T] extends List[T]</code></pre>
<p>Type parameters are written in square brackets, e.g. [T].</p>
<br>

<h4 id="Complete-Definition-of-List"><a href="#Complete-Definition-of-List" class="headerlink" title="Complete Definition of List"></a>Complete Definition of List</h4><pre><code class="scala">trait List[T] {
  def isEmpty: Boolean
  def head: T
  def tail: List[T]
}

class Cons[T](val head: T, val tail: List[T]) extends List[T] {
  def isEmpty = false
}

class Nil[T] extends List[T] {
  def isEmpty = true
  def head = throw new NoSuchElementException(&quot;Nil.head&quot;)
  def tail = throw new NoSuchElementException(&quot;Nil.tail&quot;)
}</code></pre>
<br>

<h4 id="Generic-Functions"><a href="#Generic-Functions" class="headerlink" title="Generic Functions"></a>Generic Functions</h4><p>Like classes, functions can have type parameters.</p>
<p>For instance, here is a function that creates a list consisting of a single element.</p>
<pre><code class="scala">def singleton[T](elem: T) = new Cons[T](elem, new Nil[T])</code></pre>
<p>We can then write:</p>
<pre><code class="scala">singleton[Int](1)
singleton[Boolean](true)</code></pre>
<p>In fact, the Scala compiler can usually deduce the correct type parameters from the value arguments of a function call.</p>
<pre><code class="scala">singleton(1)
singleton(true)</code></pre>
<br>

<h4 id="Types-and-Evaluation"><a href="#Types-and-Evaluation" class="headerlink" title="Types and Evaluation"></a>Types and Evaluation</h4><p>Type parameters do not affect evaluation in Scala.</p>
<p>We can assume that all type parameters and type arguments are removed before evaluating the program.</p>
<p>This is also called type erasure.</p>
<p>Languages that use type erasure include Java, Scala, Haskell, ML, OCaml.</p>
<p>Some other languages keeps the type parameters around at run time, these include C++, C#, F#.</p>
<br>

<h4 id="Polymorphism"><a href="#Polymorphism" class="headerlink" title="Polymorphism"></a>Polymorphism</h4><p>Polymorphism means that a function type comes “in many forms”.</p>
<p>In programming it means that</p>
<ul>
<li>the function can be applied to arguments of many types, or</li>
<li>the type can have instances of many types</li>
</ul>
<p>We have seen two principal forms of polymorphism:</p>
<ul>
<li><strong>subtyping</strong>: instances of a subclass can be passed to a base class</li>
<li><strong>generics</strong>: instances of a function or class are created by type parameterization.</li>
</ul>
<br>

<hr>
<h4 id="Exercise-1"><a href="#Exercise-1" class="headerlink" title="Exercise"></a>Exercise</h4><p>Wirte a function <code>nth</code> that takes an integer n and a list and selects the n’th element of the list.</p>
<p>Elements are numbered from 0.</p>
<p>If index is outside the range from 0 up the length of the list minus one, a <code>IndexOutOfBoundsException</code> should be thrown.</p>
<pre><code class="scala">package week4

trait List[T] {
  def isEmpty: Boolean
  def head: T
  def tail: List[T]
}

class Cons[T](val head: T, val tail: List[T]) extends List[T] {
  def isEmpty = false
}

class Nil[T] extends List[T] {
  def isEmpty = true
  def head = throw new NoSuchElementException(&quot;Nil.head&quot;)
  def tail = throw new NoSuchElementException(&quot;Nil.tail&quot;)
}</code></pre>
<pre><code class="scala">import week4._

def nth[T](n: Int, xs: List[T]): T =
  if (xs.isEmpty) throw new IndexOutOfBoundsException 
  else if (n == 0) xs.head
  else nth(n - 1, xs.tail)

val list = new Cons(1, new Cons(2, new Cons(3, new Nil)))

nth(2, list)
</code></pre>

      
    </div><!-- .entry-content -->

    <footer class="entry-meta">
    <a href="/2014/05/28/scala_week3_notes/">
    <time datetime="2014-05-28T13:56:29.000Z" class="entry-date">
        2014-05-28
    </time>
</a>
    
  <div class="article-category">
    <a class="article-category-link" href="/categories/Programming/">Programming</a>
  </div>

    
  <span class="article-delim">&#8226;</span>
  <ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/Scala/">Scala</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/coursera/">coursera</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/fp/">fp</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/notes/">notes</a></li></ul>

    </footer>
</article>


    
<nav class="nav-single">
    <h3 class="assistive-text">文章导航</h3>
    
        <span class="nav-previous"><a href="/2014/05/29/ruby_quickstart_notes_3/" rel="prev"><span class="meta-nav">←</span> Ruby Quick Start (3) -- Module, Mix-in</a></span>
    
    
        <span class="nav-next"><a href="/2014/05/28/ruby_quickstart_notes_2/" rel="next">Ruby Quick Start (2) -- Objects in Ruby <span class="meta-nav">→</span></a></span>
    
</nav><!-- .nav-single -->









<section id="comments" class="comments">
  <style>
    .comments{margin:30px;padding:10px;background:#fff}
    @media screen and (max-width:800px){.comments{margin:auto;padding:10px;background:#fff}}
  </style>
  <div id="vcomment" class="comment"></div> 
<script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
<script src="//unpkg.com/valine/dist/Valine.min.js"></script>
<script>
   var notify = 'true' == true ? true : false;
   var verify = 'false' == true ? true : false;
    window.onload = function() {
        new Valine({
            el: '.comment',
            notify: notify,
            verify: verify,
            app_id: "M7FPr33VN0cA59xJ3futR49a-gzGzoHsz",
            app_key: "AwLDuILTEjzxdq5Ppc1y7o0S",
            placeholder: "Comments are welcome. (Markdown is supported)",
            avatar:"mm"
        });
    }
</script>

  </section>

</div></div>
        <div id="secondary" class="widget-area" role="complementary">
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">categories</h3>
    <div class="widget">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/Computer-Graphics/">Computer Graphics</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/Diary/">Diary</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/Mathematics/">Mathematics</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/Programming/">Programming</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/ReadingNotes/">ReadingNotes</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/casual-writing/">casual writing</a></li></ul>
    </div>
  </div>


  
    
  <aside class="widget">
    <h3 class="widget-title">Recents</h3>
    <div class="widget-content">
      <ul>
        
          <li>
            <a href="/2019/07/21/190728_when_cyber_violence_comes_into_reality/">当网络暴力成为现实</a>
          </li>
        
          <li>
            <a href="/2019/07/10/190710_cpp_shared_object_pool/">一个简单的 C++ 对象池实现</a>
          </li>
        
          <li>
            <a href="/2019/06/24/190624_gaokao_10y/">高考10年</a>
          </li>
        
          <li>
            <a href="/2018/07/04/180704_dont_talk_about_sea_with_a_well_frog/">夏虫不可语冰，井蛙不可语海</a>
          </li>
        
          <li>
            <a href="/2018/04/25/180425_shared_ptr_with_vector/">std::vector&lt;std::shared_ptr&lt;XXX&gt; &gt; 初始化的坑</a>
          </li>
        
      </ul>
    </div>
  </aside>

  
    
  <aside class="widget">
    <h3 class="widget-title">Tags</h3>
    <div class="widget-content">
      <ul class="tag-list"><li class="tag-list-item"><a class="tag-list-link" href="/tags/C/">C++</a><span class="tag-list-count">7</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Debugging-Sucks/">Debugging Sucks</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Design-Pattern/">Design Pattern</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Image-Processing/">Image Processing</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Kinect/">Kinect</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/OpenCV/">OpenCV</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Ruby/">Ruby</a><span class="tag-list-count">4</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Scala/">Scala</a><span class="tag-list-count">6</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/autonomous-driving/">autonomous_driving</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/coursera/">coursera</a><span class="tag-list-count">7</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/data-structure/">data structure</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/fp/">fp</a><span class="tag-list-count">6</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/graphics/">graphics</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/hexo/">hexo</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/kd-tree/">kd tree</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/lambda-expression/">lambda expression</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/notes/">notes</a><span class="tag-list-count">7</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/octree/">octree</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/创业/">创业</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/高考/">高考</a><span class="tag-list-count">1</span></li></ul>
    </div>
  </aside>

  
    
  <aside class="widget">
    <h3 class="widget-title">Tag Cloud</h3>
    <div class="widget-content tagcloud">
      <a href="/tags/C/" style="font-size: 20px;">C++</a> <a href="/tags/Debugging-Sucks/" style="font-size: 12.5px;">Debugging Sucks</a> <a href="/tags/Design-Pattern/" style="font-size: 10px;">Design Pattern</a> <a href="/tags/Image-Processing/" style="font-size: 10px;">Image Processing</a> <a href="/tags/Kinect/" style="font-size: 10px;">Kinect</a> <a href="/tags/OpenCV/" style="font-size: 12.5px;">OpenCV</a> <a href="/tags/Ruby/" style="font-size: 15px;">Ruby</a> <a href="/tags/Scala/" style="font-size: 17.5px;">Scala</a> <a href="/tags/autonomous-driving/" style="font-size: 10px;">autonomous_driving</a> <a href="/tags/coursera/" style="font-size: 20px;">coursera</a> <a href="/tags/data-structure/" style="font-size: 10px;">data structure</a> <a href="/tags/fp/" style="font-size: 17.5px;">fp</a> <a href="/tags/graphics/" style="font-size: 12.5px;">graphics</a> <a href="/tags/hexo/" style="font-size: 10px;">hexo</a> <a href="/tags/kd-tree/" style="font-size: 10px;">kd tree</a> <a href="/tags/lambda-expression/" style="font-size: 10px;">lambda expression</a> <a href="/tags/notes/" style="font-size: 20px;">notes</a> <a href="/tags/octree/" style="font-size: 10px;">octree</a> <a href="/tags/创业/" style="font-size: 10px;">创业</a> <a href="/tags/高考/" style="font-size: 10px;">高考</a>
    </div>
  </aside>

  
</div>
      </div>
      <footer id="colophon" role="contentinfo">
    <p>&copy; 2019 Yilin Gui
    All rights reserved.</p>
    <p>Powered by <a href="http://hexo.io/" target="_blank">Hexo</a></p>
    <span id="busuanzi_container_site_pv">本站总访问量<span id="busuanzi_value_site_pv"></span>次</span>
</footer>
    <script>window._bd_share_config={"common":{"bdSnsKey":{},"bdText":"","bdMini":"1","bdMiniList":false,"bdPic":"","bdStyle":"2","bdSize":"16"},"share":{}};with(document)0[(getElementsByTagName('head')[0]||body).appendChild(createElement('script')).src='/js/share.js'];</script>

<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX", "output/HTML-CSS"],
    tex2jax: {
      <!--$表示行内元素，$$表示块状元素 -->
      inlineMath: [ ['$','$'], ["\\(","\\)"] ],
      displayMath: [ ['$$','$$'], ["\\[","\\]"] ],
      processEscapes: true,
      skipTags: ['script', 'noscript', 'style', 'textarea', 'pre']
    },
    "HTML-CSS": { availableFonts: ["TeX"] }
  });
</script>
<script type="text/javascript" async src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-MML-AM_CHTML">
</script>

<script src="/js/jquery-3.3.1.min.js"></script>


  <link rel="stylesheet" href="/fancybox/jquery.fancybox.css">
  <script src="/fancybox/jquery.fancybox.pack.js"></script>


<script src="/js/script.js"></script>

<script src="/js/navigation.js"></script>

<!--prettify代码高亮脚本引入-->
<script src="/js/prettify.js"></script>
<script type="text/javascript">
$(window).on('load', function(){ 
  $('pre').addClass('prettyprint linenums');
  prettyPrint();
});
</script>

<!--Mermaid流程图-->
<script src="https://cdn.bootcss.com/mermaid/8.0.0-rc.8/mermaid.min.js"></script>
<script>mermaid.initialize({startOnLoad:true});</script>

<!--引入不蒜子访问统计-->
<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>

<div id="bg"></div>

  </div><!-- hexo-inject:begin --><!-- Begin: Injected MathJax -->
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({"tex2jax":{"inlineMath":[["$","$"],["\\(","\\)"]],"skipTags":["script","noscript","style","textarea","pre","code"],"processEscapes":true},"TeX":{"equationNumbers":{"autoNumber":"AMS"}}});
</script>

<script type="text/x-mathjax-config">
  MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for(i=0; i < all.length; i += 1) {
      all[i].SourceElement().parentNode.className += ' has-jax';
    }
  });
</script>

<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js">
</script>
<!-- End: Injected MathJax -->
<!-- hexo-inject:end -->
</body>
</html>