<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.8.0">
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><meta charset="utf-8">
  
  
  <meta name="description" content="Coursera 上最近新开了一门课 Interactive Computer Graphics with WebGL，通过 WebGL 来介绍计算机图形学。
从本科时学习 OpenGL 1.x ，到研一重新学习 OpenGL 3.x 之后基于 shader 的方法，OpenGL 也算是我的一位老朋友了。现在 Web 开发热火朝天，桌面应用 Web 化早已成为趋势，我正好借着这门课学习下 WebGL，同时也了解一下网络前端开发。


OpenGLOpenGL = Open Graphics Library，是图形硬件的一种标准软件接口，其最初由 SGI 创建，用于在不同硬件体系结构的图形设备上进行二维和三维图形的绘制。OpenGL 不是一种编程语言，也不是 OpenCV 之类的算法工具库，而是一个图形显示标准 API 集合。


Modern OpenGL学习过 OpenGL 1.x 和 2.x 的朋友应该对 glBegin() 、glVertex() 和 glEnd() 印象深刻，使用这种方式绘制属于“立即模式”(immediate mode)，每次顶点被创建后都会由 CPU 发送给 GPU 进行绘制，从而造成了 CPU 和 GPU 之间的性能瓶颈。
立即模式在 OpenGL 3.1 及之后的版本已经被移除，Modern OpenGL 是基于 Shader 来进行图形的绘制的，即所有绘制工作都应由 GPU 负责，CPU 仅仅负责将要绘制的数据传送给 GPU。
Shader(着色器) 也是一种程序，其使用 GLSL(GL Shading Language) 编写，分为顶点着色器(vertex shader)和片段着色器(fragment shader)，前者处理顶点相关的属性，后者处理像素点相关的属性。着色器在程序运行时进行编译。
Modern OpenGL 通过“保留模式”(retained mode) 进行图形绘制：将所有顶点数据放在一个数组中，将该数组发送给 GPU ，通过 shaders 完成绘制。


WebGLWebGL 是 OpenGL ES 2.0 的 JavaScript 实现，是面向浏览器的 OpenGL。WebGL 可以与 HTML5、CSS 结合使用，借助本地系统显卡在浏览器中构建和显示三维场景与模型。
WebGL 使用 JavaScript 作为编程语言，尽管有一些问题和局限性，但能在浏览器轻松构建三维图形程序仍是一件很酷的事！">
  

  
  
  
  
  
  
  <title>WebGL初探 | Yilin&#39;s Blog</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="Coursera 上最近新开了一门课 Interactive Computer Graphics with WebGL，通过 WebGL 来介绍计算机图形学。 从本科时学习 OpenGL 1.x ，到研一重新学习 OpenGL 3.x 之后基于 shader 的方法，OpenGL 也算是我的一位老朋友了。现在 Web 开发热火朝天，桌面应用 Web 化早已成为趋势，我正好借着这门课学习下 WebG">
<meta name="keywords" content="graphics,coursera">
<meta property="og:type" content="article">
<meta property="og:title" content="WebGL初探">
<meta property="og:url" content="https://yilingui.xyz/2015/07/05/150705_webgl_first_try/index.html">
<meta property="og:site_name" content="Yilin&#39;s Blog">
<meta property="og:description" content="Coursera 上最近新开了一门课 Interactive Computer Graphics with WebGL，通过 WebGL 来介绍计算机图形学。 从本科时学习 OpenGL 1.x ，到研一重新学习 OpenGL 3.x 之后基于 shader 的方法，OpenGL 也算是我的一位老朋友了。现在 Web 开发热火朝天，桌面应用 Web 化早已成为趋势，我正好借着这门课学习下 WebG">
<meta property="og:locale" content="default">
<meta property="og:updated_time" content="2019-06-08T08:31:56.995Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="WebGL初探">
<meta name="twitter:description" content="Coursera 上最近新开了一门课 Interactive Computer Graphics with WebGL，通过 WebGL 来介绍计算机图形学。 从本科时学习 OpenGL 1.x ，到研一重新学习 OpenGL 3.x 之后基于 shader 的方法，OpenGL 也算是我的一位老朋友了。现在 Web 开发热火朝天，桌面应用 Web 化早已成为趋势，我正好借着这门课学习下 WebG">
  
  
    <link rel="icon" href="/css/images/favicon.ico">
  

  <link rel="stylesheet" href="/css/desert.css">
  <link rel="stylesheet" href="/css/style.css">
  

  
  <!-- baidu webmaster push -->
  <script src="//push.zhanzhang.baidu.com/push.js"></script><!-- hexo-inject:begin --><!-- hexo-inject:end -->
</head></html>
<body class="home blog custom-background custom-font-enabled single-author">
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><div id="page" class="hfeed site">
      <header id="masthead" class="site-header" role="banner">
    <hgroup>
      <h1 class="site-title">
        <a href="/" title="Yilin&#39;s Blog" rel="home">Yilin&#39;s Blog</a>
      </h1>
      
        <h2 class="rand_word"></h2>
        <script type="text/javascript" src="/js/rand_word.js"></script>
      
    </hgroup>

    <nav id="site-navigation" class="main-navigation" role="navigation">
            <button class="menu-toggle">菜单</button>
            <a class="assistive-text" href="/#content" title="跳至内容">跳至内容</a><!--TODO-->
            <div class="menu-main-container">
                <ul id="menu-main" class="nav-menu">
                
                    <li class="menu-item menu-item-type-post_type menu-item-object-page"><a href="/">Home</a></li>
                
                    <li class="menu-item menu-item-type-post_type menu-item-object-page"><a href="/archives">Archives</a></li>
                
                    <li class="menu-item menu-item-type-post_type menu-item-object-page"><a href="/about">About</a></li>
                
                    <li class="menu-item menu-item-type-post_type menu-item-object-page"><a href="https://yilingui.xyz/wiki/">Wiki</a></li>
                
                    <li class="menu-item menu-item-type-post_type menu-item-object-page"><a href="/daily_thoughts">Daily Thoughts</a></li>
                
                    <li class="menu-item menu-item-type-post_type menu-item-object-page"><a href="/photos">Photos</a></li>
                
                    <li class="menu-item menu-item-type-post_type menu-item-object-page"><a href="https://github.com/insaneyilin">Github</a></li>
                
                    <li class="menu-item menu-item-type-post_type menu-item-object-page"><a href="https://www.zhihu.com/people/insaneguy">Zhihu</a></li>
                
                    <li class="menu-item menu-item-type-post_type menu-item-object-page"><a href="https://weibo.com/guiyilin">WEIBO</a></li>
                
                </ul>
            </div>
    </nav>
</header>

      <div id="main" class="wrapper">
        <div id="primary" class="site-content"><div id="content" role="main"><article id="post-150705_webgl_first_try" class="post-150705_webgl_first_try post type-post status-publish format-standard hentry">
    <!---->

      <header class="entry-header">
        
        
  
    <h1 class="entry-title article-title">
      WebGL初探
    </h1>
  

        
        <div class="comments-link">
            
            <a href="javascript:void(0);" data-url="https://yilingui.xyz/2015/07/05/150705_webgl_first_try/" data-id="ck2gbdjw8000fmejeuz75tpu9" class="leave-reply bdsharebuttonbox" data-cmd="more"></a>
        </div><!-- .comments-link -->
      </header><!-- .entry-header -->

    <div class="entry-content">
      
        <p>Coursera 上最近新开了一门课 <a href="http://www.coursera.org/course/webgl" target="_blank" rel="noopener">Interactive Computer Graphics with WebGL</a>，通过 WebGL 来介绍计算机图形学。</p>
<p>从本科时学习 OpenGL 1.x ，到研一重新学习 OpenGL 3.x 之后基于 shader 的方法，OpenGL 也算是我的一位老朋友了。现在 Web 开发热火朝天，桌面应用 Web 化早已成为趋势，我正好借着这门课学习下 WebGL，同时也了解一下网络前端开发。</p>
<br>

<h2 id="OpenGL"><a href="#OpenGL" class="headerlink" title="OpenGL"></a>OpenGL</h2><p>OpenGL = Open Graphics Library，是图形硬件的一种标准软件接口，其最初由 SGI 创建，用于在不同硬件体系结构的图形设备上进行二维和三维图形的绘制。OpenGL 不是一种编程语言，也不是 OpenCV 之类的算法工具库，而是一个图形显示标准 API 集合。</p>
<br>

<h2 id="Modern-OpenGL"><a href="#Modern-OpenGL" class="headerlink" title="Modern OpenGL"></a>Modern OpenGL</h2><p>学习过 OpenGL 1.x 和 2.x 的朋友应该对 <code>glBegin()</code> 、<code>glVertex()</code> 和 <code>glEnd()</code> 印象深刻，使用这种方式绘制属于“立即模式”(immediate mode)，每次顶点被创建后都会由 CPU 发送给 GPU 进行绘制，从而造成了 CPU 和 GPU 之间的性能瓶颈。</p>
<p>立即模式在 OpenGL 3.1 及之后的版本已经被移除，Modern OpenGL 是基于 Shader 来进行图形的绘制的，即所有绘制工作都应由 GPU 负责，CPU 仅仅负责将要绘制的数据传送给 GPU。</p>
<p>Shader(着色器) 也是一种程序，其使用 GLSL(GL Shading Language) 编写，分为顶点着色器(vertex shader)和片段着色器(fragment shader)，前者处理顶点相关的属性，后者处理像素点相关的属性。着色器在程序运行时进行编译。</p>
<p>Modern OpenGL 通过“保留模式”(retained mode) 进行图形绘制：将所有顶点数据放在一个数组中，将该数组发送给 GPU ，通过 shaders 完成绘制。</p>
<br>

<h2 id="WebGL"><a href="#WebGL" class="headerlink" title="WebGL"></a>WebGL</h2><p>WebGL 是 OpenGL ES 2.0 的 JavaScript 实现，是面向浏览器的 OpenGL。WebGL 可以与 HTML5、CSS 结合使用，借助本地系统显卡在浏览器中构建和显示三维场景与模型。</p>
<p>WebGL 使用 JavaScript 作为编程语言，尽管有一些问题和局限性，但能在浏览器轻松构建三维图形程序仍是一件很酷的事！</p>
<br>

<a id="more"></a>

<h2 id="第一个例子：绘制三角形"><a href="#第一个例子：绘制三角形" class="headerlink" title="第一个例子：绘制三角形"></a>第一个例子：绘制三角形</h2><p>现在开始我们的第一个 WebGL 例子：绘制一个有颜色的二维三角形。</p>
<p>这里利用 <a href="http://www.cs.unm.edu/~angel/" target="_blank" rel="noopener">Edward Angel 教授</a>提供的<a href="http://www.cs.unm.edu/~angel/COURSERA/CODE/Common/" target="_blank" rel="noopener">辅助脚本</a>进行实现。</p>
<p>创建一个 WebGL 应用程序的基本步骤：</p>
<ul>
<li>创建 WebGL 上下文</li>
<li>创建顶点缓冲 (vertex buffer)</li>
<li>创建顶点着色器（vertex shader）和片段着色器（fragment shader）</li>
<li>编译着色器</li>
<li>创建程序对象，链接着色器</li>
<li>绘制场景</li>
</ul>
<p>Angel 教授提供的辅助脚本已经为我们封装了一些基本 WebGL 操作，因此我们只需要关心三个元素：</p>
<ul>
<li>vertex shader</li>
<li>fragment shader</li>
<li>HTML canvas</li>
</ul>
<p>HTML 文件与 JS 文件各有分工：</p>
<ul>
<li>HTML文件<ul>
<li>描述页面布局，包含 canvas 元素</li>
<li>加载 JS 脚本文件</li>
<li>包含顶点和片段着色器</li>
</ul>
</li>
<li>JS 文件<ul>
<li>创建 WebGL 上下文</li>
<li>创建顶点缓冲</li>
<li>编译、链接着色器</li>
<li>创建数据</li>
<li>渲染数据（绘制）</li>
</ul>
</li>
</ul>
<p>先来看一看 HTML 文件(myTriangle.html)：</p>
<pre><code class="html">&lt;!DOCTYPE html&gt;
&lt;html&gt;
&lt;head&gt;
&lt;script id=&quot;vertex-shader&quot; type=&quot;x-shader/x-vertex&quot;&gt;
attribute vec4 vPosition;
void main() {
  gl_Position = vPosition;
}
&lt;/script&gt;

&lt;script id=&quot;fragment-shader&quot; type=&quot;x-shader/x-fragment&quot;&gt;
precision mediump float;
void main() {
  gl_FragColor = vec4(1.0, 1.0, 0.0, 1.0);
}
&lt;/script&gt;

&lt;script type=&quot;text/javascript&quot; src=&quot;../Common/webgl-utils.js&quot;&gt;&lt;/script&gt;

&lt;script type=&quot;text/javascript&quot; src=&quot;../Common/initShaders.js&quot;&gt;&lt;/script&gt;

&lt;script type=&quot;text/javascript&quot; src=&quot;myTriangle.js&quot;&gt;&lt;/script&gt;
&lt;/head&gt;

&lt;/head&gt;

&lt;body&gt;
&lt;canvas id=&quot;gl-canvas&quot; width=&quot;512&quot; height=&quot;512&quot;&gt;
Oops ... your browser doesn&#39;t support the HTML5 canvas element
&lt;/canvas&gt;
&lt;/body&gt;

&lt;/html&gt;</code></pre>
<p>上面代码的底部是如下 HTML 代码：</p>
<pre><code class="html">&lt;body&gt;
&lt;canvas id=&quot;gl-canvas&quot; width=&quot;512&quot; height=&quot;512&quot;&gt;
Oops ... your browser doesn&#39;t support the HTML5 canvas element
&lt;/canvas&gt;
&lt;/body&gt;</code></pre>
<p>整个文件只有这一段是页面的body部分代码，其余都是 js 代码。<code>&lt;canvas&gt;</code> 标签就是要显示图形的部分，这里设置了其 id 和宽高，在之后的 js 文件中会用到。</p>
<p>上面 HTML 文件中的 <code>&lt;head&gt;</code> 标签中定义了顶点着色器和片段着色器：</p>
<pre><code class="html">&lt;script id=&quot;vertex-shader&quot; type=&quot;x-shader/x-vertex&quot;&gt;
attribute vec4 vPosition;
void main() {
  gl_Position = vPosition;
}
&lt;/script&gt;

&lt;script id=&quot;fragment-shader&quot; type=&quot;x-shader/x-fragment&quot;&gt;
precision mediump float;
void main() {
  gl_FragColor = vec4(1.0, 1.0, 0.0, 1.0);
}
&lt;/script&gt;</code></pre>
<p>这里顶点着色器通过 vPosition 属性获取每个顶点的位置；片段着色器第一行声明浮点数精度，然后通过RGBA的四元向量设置片段着色器的输出颜色。</p>
<p>下面看一下 JS 文件(myTriangle.js)：</p>
<pre><code class="js">&quot;use strict&quot;;

var gl;
var points;

window.onload = function init() {
    var canvas = document.getElementById(&quot;gl-canvas&quot;);
    gl = WebGLUtils.setupWebGL(canvas);
    if (!gl) {
        alert(&quot;WebGL isn&#39;t available&quot;);
    }

    var vertices = new Float32Array([-1, -1, 0, 1, 1, -1]);

    // configure WebGL
    gl.viewport(0, 0, canvas.width, canvas.height);
    gl.clearColor(0.0, 1.0, 1.0, 1.0);

    // load shaders and initialize attribute buffers
    var program = initShaders(gl, &quot;vertex-shader&quot;, &quot;fragment-shader&quot;);
    gl.useProgram(program);

    // load the data into the GPU
    var bufferId = gl.createBuffer();
    gl.bindBuffer(gl.ARRAY_BUFFER, bufferId);
    gl.bufferData(gl.ARRAY_BUFFER, vertices, gl.STATIC_DRAW);

    // associate our shader variables with our data buffer
    var vPosition = gl.getAttribLocation(program, &quot;vPosition&quot;);
    gl.vertexAttribPointer(vPosition, 2, gl.FLOAT, false, 0, 0);
    gl.enableVertexAttribArray(vPosition);

    render();
};

function render() {
    gl.clear(gl.COLOR_BUFFER_BIT);
    gl.drawArrays(gl.TRIANGLES, 0, 3);
}</code></pre>
<p>首先通过 <code>document.getElementById</code> 找到 HTML 中的 canvas 元素；然后创建并设置 WebGL 上下文，加载着色器，创建数据缓冲；接着将数据载入 GPU，将着色器与顶点缓冲进行关联，完成绘制。</p>
<p>注意 <code>gl.vertexAttribPointer</code> 方法，该方法指示 WebGL 刚刚绑定在 gl.ARRAY_BUFFER 上的缓冲数据是如何组织的。该方法各个参数的意义如下：</p>
<ul>
<li>第一个参数告诉 WebGL 绑定的缓冲应作为哪个通用属性索引的输入</li>
<li>第二个参数定义每个位置信息要用多少个元素表示。这里是二维图形，每个位置由 x, y 两个分量组成</li>
<li>第三个参数表示元素为浮点类型</li>
<li>第四个参数为规范化标志</li>
<li>第五个参数为步长，0 表示默认紧凑存储</li>
<li>第六个参数是顶点数据类型中第一个元素的偏移值，由于这里只有位置数据，偏移值为 0 </li>
</ul>
<p><code>gl.enableVertexAttribArray(vPosition);</code> 用于激活顶点着色器中的位置属性。</p>
<p>WebGL 创建的应用可以轻松的通过网页展示。这里我使用 <a href="http://codepen.io" target="_blank" rel="noopener">CodePen</a> 展示上面绘制三角形的例子，效果如下：</p>
<p data-height="577" data-theme-id="0" data-slug-hash="vOROBW" data-default-tab="result" data-user="insaneguy" class="codepen">See the Pen <a href="http://codepen.io/insaneguy/pen/vOROBW/" target="_blank" rel="noopener">webgl_demos</a> by insaneguy (<a href="http://codepen.io/insaneguy" target="_blank" rel="noopener">@insaneguy</a>) on <a href="http://codepen.io" target="_blank" rel="noopener">CodePen</a>.</p>
<script async src="//assets.codepen.io/assets/embed/ei.js"></script>

      
    </div><!-- .entry-content -->

    <footer class="entry-meta">
    <a href="/2015/07/05/150705_webgl_first_try/">
    <time datetime="2015-07-05T09:56:29.000Z" class="entry-date">
        2015-07-05
    </time>
</a>
    
  <div class="article-category">
    <a class="article-category-link" href="/categories/Programming/">Programming</a>
  </div>

    
  <span class="article-delim">&#8226;</span>
  <ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/coursera/">coursera</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/graphics/">graphics</a></li></ul>

    </footer>
</article>


    
<nav class="nav-single">
    <h3 class="assistive-text">文章导航</h3>
    
        <span class="nav-previous"><a href="/2016/05/03/spatial_data_structure/" rel="prev"><span class="meta-nav">←</span> BSP树、四叉树、八叉树与 KD 树</a></span>
    
    
        <span class="nav-next"><a href="/2015/04/05/cheshire_cat_in_cpp-pimpl_idiom/" rel="next">柴郡猫技术--C++中的PIMPL设计模式 <span class="meta-nav">→</span></a></span>
    
</nav><!-- .nav-single -->









<section id="comments" class="comments">
  <style>
    .comments{margin:30px;padding:10px;background:#fff}
    @media screen and (max-width:800px){.comments{margin:auto;padding:10px;background:#fff}}
  </style>
  <div id="vcomment" class="comment"></div> 
<script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
<script src="//unpkg.com/valine/dist/Valine.min.js"></script>
<script>
   var notify = 'true' == true ? true : false;
   var verify = 'false' == true ? true : false;
    window.onload = function() {
        new Valine({
            el: '.comment',
            notify: notify,
            verify: verify,
            app_id: "M7FPr33VN0cA59xJ3futR49a-gzGzoHsz",
            app_key: "AwLDuILTEjzxdq5Ppc1y7o0S",
            placeholder: "Comments are welcome. (Markdown is supported)",
            avatar:"mm"
        });
    }
</script>

  </section>

</div></div>
        <div id="secondary" class="widget-area" role="complementary">
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">categories</h3>
    <div class="widget">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/Algorithm/">Algorithm</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/Computer-Graphics/">Computer Graphics</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/Diary/">Diary</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/Mathematics/">Mathematics</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/Movie/">Movie</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/Programming/">Programming</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/ReadingNotes/">ReadingNotes</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/casual-writing/">casual writing</a></li></ul>
    </div>
  </div>


  
    
  <aside class="widget">
    <h3 class="widget-title">Recents</h3>
    <div class="widget-content">
      <ul>
        
          <li>
            <a href="/2019/10/01/191001_seam_carving/">Seam Carving -- 基于内容的图像缩放算法</a>
          </li>
        
          <li>
            <a href="/2019/08/19/190819_movie_parasite/">韩国电影《寄生虫》观后感</a>
          </li>
        
          <li>
            <a href="/2019/07/21/190728_when_cyber_violence_comes_into_reality/">当网络暴力成为现实</a>
          </li>
        
          <li>
            <a href="/2019/07/10/190710_cpp_shared_object_pool/">一个简单的 C++ 对象池实现</a>
          </li>
        
          <li>
            <a href="/2019/06/24/190624_gaokao_10y/">高考10年</a>
          </li>
        
      </ul>
    </div>
  </aside>

  
    
  <aside class="widget">
    <h3 class="widget-title">Tags</h3>
    <div class="widget-content">
      <ul class="tag-list"><li class="tag-list-item"><a class="tag-list-link" href="/tags/C/">C++</a><span class="tag-list-count">7</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Debugging-Sucks/">Debugging Sucks</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Design-Pattern/">Design Pattern</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Image-Processing/">Image Processing</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Kinect/">Kinect</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/OpenCV/">OpenCV</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Ruby/">Ruby</a><span class="tag-list-count">4</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Scala/">Scala</a><span class="tag-list-count">6</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/autonomous-driving/">autonomous_driving</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/coursera/">coursera</a><span class="tag-list-count">7</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/data-structure/">data structure</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/fp/">fp</a><span class="tag-list-count">6</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/graphics/">graphics</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/hexo/">hexo</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/kd-tree/">kd tree</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/lambda-expression/">lambda expression</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/notes/">notes</a><span class="tag-list-count">7</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/octree/">octree</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/创业/">创业</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/高考/">高考</a><span class="tag-list-count">1</span></li></ul>
    </div>
  </aside>

  
    
  <aside class="widget">
    <h3 class="widget-title">Tag Cloud</h3>
    <div class="widget-content tagcloud">
      <a href="/tags/C/" style="font-size: 20px;">C++</a> <a href="/tags/Debugging-Sucks/" style="font-size: 12.5px;">Debugging Sucks</a> <a href="/tags/Design-Pattern/" style="font-size: 10px;">Design Pattern</a> <a href="/tags/Image-Processing/" style="font-size: 12.5px;">Image Processing</a> <a href="/tags/Kinect/" style="font-size: 10px;">Kinect</a> <a href="/tags/OpenCV/" style="font-size: 12.5px;">OpenCV</a> <a href="/tags/Ruby/" style="font-size: 15px;">Ruby</a> <a href="/tags/Scala/" style="font-size: 17.5px;">Scala</a> <a href="/tags/autonomous-driving/" style="font-size: 10px;">autonomous_driving</a> <a href="/tags/coursera/" style="font-size: 20px;">coursera</a> <a href="/tags/data-structure/" style="font-size: 10px;">data structure</a> <a href="/tags/fp/" style="font-size: 17.5px;">fp</a> <a href="/tags/graphics/" style="font-size: 12.5px;">graphics</a> <a href="/tags/hexo/" style="font-size: 10px;">hexo</a> <a href="/tags/kd-tree/" style="font-size: 10px;">kd tree</a> <a href="/tags/lambda-expression/" style="font-size: 10px;">lambda expression</a> <a href="/tags/notes/" style="font-size: 20px;">notes</a> <a href="/tags/octree/" style="font-size: 10px;">octree</a> <a href="/tags/创业/" style="font-size: 10px;">创业</a> <a href="/tags/高考/" style="font-size: 10px;">高考</a>
    </div>
  </aside>

  
</div>
      </div>
      <footer id="colophon" role="contentinfo">
    <p>&copy; 2019 Yilin Gui
    All rights reserved.</p>
    <p>Powered by <a href="http://hexo.io/" target="_blank">Hexo</a></p>
    <span id="busuanzi_container_site_pv">本站总访问量<span id="busuanzi_value_site_pv"></span>次</span>
</footer>
    <script>window._bd_share_config={"common":{"bdSnsKey":{},"bdText":"","bdMini":"1","bdMiniList":false,"bdPic":"","bdStyle":"2","bdSize":"16"},"share":{}};with(document)0[(getElementsByTagName('head')[0]||body).appendChild(createElement('script')).src='/js/share.js'];</script>

<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX", "output/HTML-CSS"],
    tex2jax: {
      <!--$表示行内元素，$$表示块状元素 -->
      inlineMath: [ ['$','$'], ["\\(","\\)"] ],
      displayMath: [ ['$$','$$'], ["\\[","\\]"] ],
      processEscapes: true,
      skipTags: ['script', 'noscript', 'style', 'textarea', 'pre']
    },
    "HTML-CSS": { availableFonts: ["TeX"] }
  });
</script>
<script type="text/javascript" async src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-MML-AM_CHTML">
</script>

<script src="/js/jquery-3.3.1.min.js"></script>


  <link rel="stylesheet" href="/fancybox/jquery.fancybox.css">
  <script src="/fancybox/jquery.fancybox.pack.js"></script>


<script src="/js/script.js"></script>

<script src="/js/navigation.js"></script>

<!--prettify代码高亮脚本引入-->
<script src="/js/prettify.js"></script>
<script type="text/javascript">
$(window).on('load', function(){ 
  $('pre').addClass('prettyprint linenums');
  prettyPrint();
});
</script>

<!--Mermaid流程图-->
<script src="https://cdn.bootcss.com/mermaid/8.0.0-rc.8/mermaid.min.js"></script>
<script>mermaid.initialize({startOnLoad:true});</script>

<!--引入不蒜子访问统计-->
<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>

<div id="bg"></div>

  </div><!-- hexo-inject:begin --><!-- Begin: Injected MathJax -->
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({"tex2jax":{"inlineMath":[["$","$"],["\\(","\\)"]],"skipTags":["script","noscript","style","textarea","pre","code"],"processEscapes":true},"TeX":{"equationNumbers":{"autoNumber":"AMS"}}});
</script>

<script type="text/x-mathjax-config">
  MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for(i=0; i < all.length; i += 1) {
      all[i].SourceElement().parentNode.className += ' has-jax';
    }
  });
</script>

<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js">
</script>
<!-- End: Injected MathJax -->
<!-- hexo-inject:end -->
</body>
</html>