<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.8.0">
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><meta charset="utf-8">
  
  
  <meta name="description" content="《Ruby语言入门教程v1.0》笔记（4）

第八章 Ruby中的数组、字符串、闭包1. Ruby中的数组1.1 建立数组arr1 = []
arr2 = Array.new
arr3 = [&amp;#39;4 &amp;#39;, &amp;#39;5 &amp;#39;, &amp;#39;6 &amp;#39;]
print arr1, &amp;quot;\n&amp;quot;
print arr2, &amp;quot;\n&amp;quot;
print arr3, &amp;quot;\n&amp;quot;



1.2 访问数组元素arr = [3, 4, 5, 6, 7, 8, 9]
puts arr[0]    # 3
puts arr.first    # 3
puts arr[arr.length-1]    # 9
puts arr[arr.size-1]    # 9
puts arr.last    # 9
puts arr[-1]    # 9
puts arr[-2]    # 8
print arr[1..3] ,&amp;quot;\n&amp;quot;    # 456
print arr[-3, 2] ,&amp;quot;\n&amp;quot;    # 78
数组的索引从 0 开始，一直到数组的长度减去 1；
负数表示从数组末尾开始的索引；
用一对数字来索引数组，第一个数字表示开始位置，第二数字表示从开始位置起的元素数目。



1.3 增加、删除数组元素Ruby 的数组大小是动态的，你能够随时增加、删除数组元素。">
  

  
  
  
  
  
  
  <title>Ruby Quick Start (4) -- Array, String, Closure | Yilin&#39;s Blog</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="《Ruby语言入门教程v1.0》笔记（4）  第八章 Ruby中的数组、字符串、闭包1. Ruby中的数组1.1 建立数组arr1 = [] arr2 = Array.new arr3 = [&amp;#39;4 &amp;#39;, &amp;#39;5 &amp;#39;, &amp;#39;6 &amp;#39;] print arr1, &amp;quot;\n&amp;quot; print arr2, &amp;quot;\n&amp;quot; print ar">
<meta name="keywords" content="Ruby">
<meta property="og:type" content="article">
<meta property="og:title" content="Ruby Quick Start (4) -- Array, String, Closure">
<meta property="og:url" content="https://yilingui.xyz/2014/06/03/ruby_quickstart_notes_4/index.html">
<meta property="og:site_name" content="Yilin&#39;s Blog">
<meta property="og:description" content="《Ruby语言入门教程v1.0》笔记（4）  第八章 Ruby中的数组、字符串、闭包1. Ruby中的数组1.1 建立数组arr1 = [] arr2 = Array.new arr3 = [&amp;#39;4 &amp;#39;, &amp;#39;5 &amp;#39;, &amp;#39;6 &amp;#39;] print arr1, &amp;quot;\n&amp;quot; print arr2, &amp;quot;\n&amp;quot; print ar">
<meta property="og:locale" content="default">
<meta property="og:updated_time" content="2019-07-02T17:00:31.020Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Ruby Quick Start (4) -- Array, String, Closure">
<meta name="twitter:description" content="《Ruby语言入门教程v1.0》笔记（4）  第八章 Ruby中的数组、字符串、闭包1. Ruby中的数组1.1 建立数组arr1 = [] arr2 = Array.new arr3 = [&amp;#39;4 &amp;#39;, &amp;#39;5 &amp;#39;, &amp;#39;6 &amp;#39;] print arr1, &amp;quot;\n&amp;quot; print arr2, &amp;quot;\n&amp;quot; print ar">
  
  
    <link rel="icon" href="/css/images/favicon.ico">
  

  <link rel="stylesheet" href="/css/desert.css">
  <link rel="stylesheet" href="/css/style.css">
  

  
  <!-- baidu webmaster push -->
  <script src="//push.zhanzhang.baidu.com/push.js"></script><!-- hexo-inject:begin --><!-- hexo-inject:end -->
</head></html>
<body class="home blog custom-background custom-font-enabled single-author">
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><div id="page" class="hfeed site">
      <header id="masthead" class="site-header" role="banner">
    <hgroup>
      <h1 class="site-title">
        <a href="/" title="Yilin&#39;s Blog" rel="home">Yilin&#39;s Blog</a>
      </h1>
      
        <h2 class="rand_word"></h2>
        <script type="text/javascript" src="/js/rand_word.js"></script>
      
    </hgroup>

    <nav id="site-navigation" class="main-navigation" role="navigation">
            <button class="menu-toggle">菜单</button>
            <a class="assistive-text" href="/#content" title="跳至内容">跳至内容</a><!--TODO-->
            <div class="menu-main-container">
                <ul id="menu-main" class="nav-menu">
                
                    <li class="menu-item menu-item-type-post_type menu-item-object-page"><a href="/">Home</a></li>
                
                    <li class="menu-item menu-item-type-post_type menu-item-object-page"><a href="/archives">Archives</a></li>
                
                    <li class="menu-item menu-item-type-post_type menu-item-object-page"><a href="/about">About</a></li>
                
                    <li class="menu-item menu-item-type-post_type menu-item-object-page"><a href="https://yilingui.xyz/wiki/">Wiki</a></li>
                
                    <li class="menu-item menu-item-type-post_type menu-item-object-page"><a href="/daily_thoughts">Daily Thoughts</a></li>
                
                    <li class="menu-item menu-item-type-post_type menu-item-object-page"><a href="/photos">Photos</a></li>
                
                    <li class="menu-item menu-item-type-post_type menu-item-object-page"><a href="https://github.com/insaneyilin">Github</a></li>
                
                    <li class="menu-item menu-item-type-post_type menu-item-object-page"><a href="https://www.zhihu.com/people/insaneguy">Zhihu</a></li>
                
                    <li class="menu-item menu-item-type-post_type menu-item-object-page"><a href="https://weibo.com/guiyilin">WEIBO</a></li>
                
                </ul>
            </div>
    </nav>
</header>

      <div id="main" class="wrapper">
        <div id="primary" class="site-content"><div id="content" role="main"><article id="post-ruby_quickstart_notes_4" class="post-ruby_quickstart_notes_4 post type-post status-publish format-standard hentry">
    <!---->

      <header class="entry-header">
        
        
  
    <h1 class="entry-title article-title">
      Ruby Quick Start (4) -- Array, String, Closure
    </h1>
  

        
        <div class="comments-link">
            
            <a href="javascript:void(0);" data-url="https://yilingui.xyz/2014/06/03/ruby_quickstart_notes_4/" data-id="ckb0vmu8b003iae1cvtcgivki" class="leave-reply bdsharebuttonbox" data-cmd="more"></a>
        </div><!-- .comments-link -->
      </header><!-- .entry-header -->

    <div class="entry-content">
      
        <p><a href="http://www.open-open.com/doc/view/86a9fdd174dc44c18191d985e845a7c4" target="_blank" rel="noopener">《Ruby语言入门教程v1.0》</a>笔记（4）<br><br></p>
<hr>
<h2 id="第八章-Ruby中的数组、字符串、闭包"><a href="#第八章-Ruby中的数组、字符串、闭包" class="headerlink" title="第八章 Ruby中的数组、字符串、闭包"></a>第八章 Ruby中的数组、字符串、闭包</h2><h3 id="1-Ruby中的数组"><a href="#1-Ruby中的数组" class="headerlink" title="1. Ruby中的数组"></a>1. Ruby中的数组</h3><h4 id="1-1-建立数组"><a href="#1-1-建立数组" class="headerlink" title="1.1 建立数组"></a>1.1 建立数组</h4><pre><code class="ruby">arr1 = []
arr2 = Array.new
arr3 = [&#39;4 &#39;, &#39;5 &#39;, &#39;6 &#39;]
print arr1, &quot;\n&quot;
print arr2, &quot;\n&quot;
print arr3, &quot;\n&quot;</code></pre>
<br>

<hr>
<h4 id="1-2-访问数组元素"><a href="#1-2-访问数组元素" class="headerlink" title="1.2 访问数组元素"></a>1.2 访问数组元素</h4><pre><code class="ruby">arr = [3, 4, 5, 6, 7, 8, 9]
puts arr[0]    # 3
puts arr.first    # 3
puts arr[arr.length-1]    # 9
puts arr[arr.size-1]    # 9
puts arr.last    # 9
puts arr[-1]    # 9
puts arr[-2]    # 8
print arr[1..3] ,&quot;\n&quot;    # 456
print arr[-3, 2] ,&quot;\n&quot;    # 78</code></pre>
<p>数组的索引从 <code>0</code> 开始，一直到数组的长度减去 <code>1</code>；</p>
<p>负数表示从数组末尾开始的索引；</p>
<p>用一对数字来索引数组，第一个数字表示开始位置，第二数字表示从开始位置起的元素数目。</p>
<br>

<hr>
<h4 id="1-3-增加、删除数组元素"><a href="#1-3-增加、删除数组元素" class="headerlink" title="1.3 增加、删除数组元素"></a>1.3 增加、删除数组元素</h4><p>Ruby 的数组大小是动态的，你能够随时增加、删除数组元素。</p>
<a id="more"></a>
<p><code>print arr.join(&quot;, &quot;), &quot;\n&quot;</code>  意思是：将数组 <code>arr</code> 转换成字符串输出，用”<code>,</code>“隔开每个元素，并且换行。</p>
<pre><code class="ruby">arr = [4, 5, 6]
print arr.join(&quot;, &quot;), &quot;\n&quot;    # 4, 5, 6
arr[4] = &quot;m&quot;        # 把 4 号索引位置元素赋值为&quot;m&quot;
print arr.join(&quot;, &quot;), &quot;\n&quot;    # 4, 5, 6, , m
print arr[3], &quot;\n&quot;    # 打印 3 号索引位置元素 #nil
arr.delete_at(3)    # 删除 3 号索引位置元素
print arr.join(&quot;, &quot;), &quot;\n&quot;    # 4, 5, 6, m
arr[2] = [&quot;a&quot;,&quot;b&quot;,&quot;c&quot;]        # 把 2 号索引位置元素赋值为[&quot;a&quot;,&quot;b&quot;,&quot;c&quot;]
print arr.join(&quot;, &quot;), &quot;\n&quot;    # 4, 5, a, b, c, m
print arr[2], &quot;\n&quot;        # 打印 2 号索引位置元素 #abc
arr[0..1] = [7, &quot;h&quot;, &quot;b&quot;]        # 把 0..1 号元素替换为 7, &quot;h&quot;, &quot;b&quot;
print arr.join(&quot;, &quot;), &quot;\n&quot;        # 7, h, b, a, b, c, m
arr.push(&quot;b&quot; )        # 加入元素&quot;b&quot;
print arr.join(&quot;, &quot;), &quot;\n&quot;        # 7, h, b, a, b, c, m, b
arr.delete([&quot;a&quot;, &quot;b&quot;, &quot;c&quot;])        # 删除元素[&quot;a&quot;,&quot;b&quot;,&quot;c&quot;]
print arr.join(&quot;, &quot;), &quot;\n&quot;        # 7, h, b, m, b
arr.delete(&quot;b&quot;)            # 删除所有元素&quot;b&quot;
print arr.join(&quot;, &quot;), &quot;\n&quot;    # 7, h, m
arr.insert(3, &quot;d&quot;)        # 在 3 号索引位置插入元素&quot;d&quot;
print arr.join(&quot;, &quot;), &quot;\n&quot;        # 7, h, m, d
arr &lt;&lt; &quot;f&quot; &lt;&lt; 2            # 加入元素&quot;f&quot;；加入元素 2
print arr.join(&quot;, &quot;), &quot;\n&quot;    # 7, h, m, d, f, 2
arr.pop            # 删除尾元素
print arr.join(&quot;, &quot;), &quot;\n&quot;    # 7, h, m, d, f
arr.shift            # 删除首元素
print arr.join(&quot;, &quot;), &quot;\n&quot;    # h, m, d, f
arr.clear            # 清空数组 arr
print arr.join(&quot;, &quot;), &quot;\n&quot;    #</code></pre>
<br>

<hr>
<h4 id="1-4-数组运算"><a href="#1-4-数组运算" class="headerlink" title="1.4 数组运算"></a>1.4 数组运算</h4><pre><code class="ruby">aaaa = [&quot; aa &quot;, 4, 5, &quot; bb &quot;]
bbbb = [4, 1, 3, 2, 5]
print aaaa + bbbb, &quot;\n&quot;    #  aa 45 bb 41325
print aaaa * 2, &quot;\n&quot;        #  aa 45 bb aa 45 bb
print bbbb - aaaa, &quot;\n&quot;    # 132
# 并运算；交运算
print aaaa | bbbb, &quot;\n&quot;    #  aa 45 bb 132
print aaaa &amp; bbbb, &quot;\n&quot;    # 45
# 排序；倒置
print bbbb.sort, &quot;\n&quot;        # 12345
print aaaa.reverse, &quot;\n&quot;        #  bb 54 aa</code></pre>
<br>
<br>

<hr>
<h3 id="2-Ruby中的字符串"><a href="#2-Ruby中的字符串" class="headerlink" title="2. Ruby中的字符串"></a>2. Ruby中的字符串</h3><h4 id="2-1-字符串的创建"><a href="#2-1-字符串的创建" class="headerlink" title="2.1 字符串的创建"></a>2.1 字符串的创建</h4><p>字符串是 <code>String</code> 类的对象，一般使用字面值来创建。</p>
<pre><code class="ruby">str1 = &#39;this is str1&#39;
str2 = &quot;this is str2&quot;
str3 = %q/this is str3/
str4 = %Q/this is str4/
str5 = &lt;&lt; OK_str
    Here is string document, str5
        line one;
        line two;
        line three.
    OK
OK_str
puts str3
puts str4
puts str5</code></pre>
<p>输出结果：</p>
<blockquote><p>this is str3<br>this is str4<br>    Here is string document, str5<br>        line one;<br>        line two;<br>        line three.<br>    OK</p>
</blockquote>
<p><code>%q</code> 用来生成单引号字符串；<code>%Q</code> 用来生成双引号字符串。 </p>
<p><code>%q</code> 或者 <code>%Q</code> 后面跟着的是分隔符，可以是配对的<code>! !</code>； <code>/ /</code>； <code>&lt; &gt;</code>； <code>( )</code>； <code>[ ]</code> ；<code>{ }</code>；等等。</p>
<p><code>str5</code> 是一个字符串文档，从 <code>&lt;&lt;</code> 和文档结束符的下一行开始，直到遇到一个放置在行首的文档结束符，结束整个字符串文档。</p>
<p>一个数组可以用 <code>join</code> 方法转换成字符串，<code>join()</code> 内的参数也是一个字符串，用来分隔数组的每个元素，例如：<code>arr.join(&quot;, &quot;)</code>。</p>
<br>

<hr>
<h4 id="2-2-字符串操作"><a href="#2-2-字符串操作" class="headerlink" title="2.2 字符串操作"></a>2.2 字符串操作</h4><p>字符串既然是 <code>String</code> 类的对象， <code>String</code> 类的方法你都可以使用在字符串变量上，<code>String</code> 类的方法非常多，下面略举几例。</p>
<pre><code class="ruby">str = &#39; this&#39; + &quot; is&quot;
str += &quot; you&quot;
str &lt;&lt; &quot; string&quot; &lt;&lt; &quot; .&quot;
puts str*2    # this is you string . this is you string .
puts str[-12, 12]    # you string .</code></pre>
<br>

<hr>
<h4 id="2-3-字符串转义"><a href="#2-3-字符串转义" class="headerlink" title="2.3 字符串转义"></a>2.3 字符串转义</h4><p>双引号括起来的字符串会有转义，例如：”<code>\n</code>“ 表示换行。还有一些其它的转义符号，比如制表符之类。</p>
<pre><code class="ruby">str = &quot; this is you string .&quot;
puts str * 2        # this is you string . this is you string .
str = &quot; this is you string .\n&quot;
puts str*2        # this is you string .
this is you string .
str = &quot; \tthis is you string .&quot;
puts str        # this is you string .
str = &#39; this\&#39;s you string .\n&#39;
puts str        # this&#39;s you string .\n</code></pre>
<p>单引号括起来的字符串并不会对字符串作任何解释，你看到的是什么便是什么，有一个例外：单引号字符串里的 <code>单引号</code> 需要转义。</p>
<br>

<hr>
<h4 id="2-4-字符串内嵌表达式"><a href="#2-4-字符串内嵌表达式" class="headerlink" title="2.4 字符串内嵌表达式"></a>2.4 字符串内嵌表达式</h4><p>在双引号扩起来的字符串中， 不仅可以使用各种转义符， 而且可以放置任意的Ruby 表达式在 <code>#{ }</code> 之中，这些表达式在使用这个字符串的时候被计算出值，然后放入字符串。</p>
<pre><code class="ruby">def hello(name)
  &quot; Welcome, #{name} !&quot;
end
puts hello(&quot;Yilin&quot;)    # Welcome, Yilin !
puts hello(&quot;Ben&quot;)        # Welcome, Ben !</code></pre>
<p>字符串内嵌表达式，使得你能够更加灵活地组织代码，表现出更强、更多的动态特性。</p>
<br>

<hr>
<h3 id="3-Ruby中的正则表达式-暂时略过"><a href="#3-Ruby中的正则表达式-暂时略过" class="headerlink" title="3. Ruby中的正则表达式(暂时略过)"></a>3. Ruby中的正则表达式(暂时略过)</h3><p>Ruby是一种强烈而灵活地支持正则表达式的语言。</p>
<p>正则表达式强大，但是枯燥。有一个办法，就是<strong>等你需要用的时候再来学习</strong>。</p>
<br>

<hr>
<h3 id="4-迭代器、代码块、闭包"><a href="#4-迭代器、代码块、闭包" class="headerlink" title="4. 迭代器、代码块、闭包"></a>4. 迭代器、代码块、闭包</h3><pre><code class="ruby">(1..9).each {|i| print i if i &lt; 7}</code></pre>
<p>迭代器 <code>each</code> 是数组类的一个方法；大括号<code>{ }</code>里的代码是代码块，简称<strong>块</strong>。</p>
<p>你可以用大括号<code>{ }</code>将代码组织成块，也可以用 <code>do...end</code> 将代码组织成块。</p>
<p>大括号<code>{ }</code>的优先级高于 <code>do...end</code>。</p>
<p>我们来写一个最简单的块：</p>
<pre><code class="ruby">def one_block
  yield
  yield
  yield
end
one_block { puts &quot;This is a block. &quot; }</code></pre>
<p>输出结果：</p>
<blockquote><p>This is a block.<br>This is a block.<br>This is a block.</p>
</blockquote>

<p>从上面的程序可以看到调用一个块要用关键字 <code>yield</code>。每一次 <code>yield</code>，块就被调用一次。</p>
<p><code>yield</code> 还可以带参数调用块：</p>
<pre><code class="ruby">def one_block
  for num in 1..3
    yield(num)
  end
end
one_block do |i|
  puts &quot;This is block #{i}. &quot;
end</code></pre>
<p>输出结果：</p>
<blockquote><p>This is block 1.<br>This is block 2.<br>This is block 3.</p>
</blockquote>

<p>一个块可以接收 <code>yield</code> 传来的参数，还可以将结果返回给调用它的方法。</p>
<p>到目前为止，实在看不出使用代码块的优势，可以把块里的代码直接写在方法中。</p>
<p>如果我们还没有决定块里写什么代码， 又或者块里的代码会随着不同的情形而变化， 那么就看出代码块的灵活性了。</p>
<pre><code class="ruby">def do_something
  yield
end
do_something do
  (1..9).each {|i| print i if i&lt;5}
  puts
end
do_something do
  3.times { print &quot;Hi!&quot; }
  puts
end</code></pre>
<p>输出结果：</p>
<blockquote><p>1234<br>Hi!Hi!Hi!</p>
</blockquote>

<p>其中的技巧：先写出方法的大致框架，调用方法的时候才告诉方法要做什么。</p>
<p>虽然与代码块有关联的方法不都是迭代器，但是， 迭代器确实是一个与代码块有关联的方法。让我们为数组类增加一个迭代器 <code>one_by_one</code>：</p>
<pre><code class="ruby">class Array
  def one_by_one
    for i in 0...size
      yield(self[i])
    end
    puts
  end
end
arr = [1, 3, 5, 7, 9]
arr.one_by_one {|k| print k, &quot;, &quot;}    # 1, 3, 5, 7, 9,
arr.one_by_one {|h| print h * h, &quot;, &quot;}    # 1, 9, 25, 49, 81,</code></pre>
<p>代码块是一段代码，相当于一个<strong>匿名方法</strong>，被调用它的方法所调用。</p>
<p>如果我们不仅仅想调用代码块，还想<strong>把代码块作为参数传递给其它方法</strong>，就要使用<strong>闭包</strong>了。</p>
<p>闭包也是一段代码，一个代码块，而且<strong>能够共享其它方法的局部变量</strong>。</p>
<pre><code class="ruby">def method(pr)
  puts pr.call(7)
end
oneProc = proc{|k| k *= 3 }
method(oneProc)</code></pre>
<p>输出结果：</p>
<blockquote><p>21</p>
</blockquote>

<p>来看一个闭包共享其它方法局部变量的例子：</p>
<pre><code class="ruby">def method(n)
  return proc{|i| n += i }
end
oneProc = method(3)
puts oneProc.call(9)    # 12
puts oneProc.call(5)    # 17, 注意不是8！</code></pre>
<p>方法 <code>method</code> 返回一个 <code>Proc</code> 对象，这个对象引用了这个函数的参数：<code>n</code> 。即使 <code>n</code> 这个参数在闭包被调用时已经不在自己的作用域里了，这个闭包还是可以访问 <code>n</code> 这个参数，并且和方法 <code>method</code> 共同拥有变量 <code>n</code> 。开始的时候，方法 <code>method</code> 的变量 <code>n</code> 是 <code>3</code>；<code>oneProc.call(9)</code>的时候，<code>oneProc</code> 更新了变量 <code>n</code>，把 <code>n=12</code> 传回给方法 <code>method</code>；<code>oneProc.call(5)</code>的时候，<code>oneProc</code> 取出方法 <code>method</code> 的变量 <code>n=12</code>，更新为 <code>n=17</code>，传回给方法 <code>method</code> 的同时，也把 <code>n=17</code> 作为自己的返回值输出。</p>

      
    </div><!-- .entry-content -->

    <footer class="entry-meta">
    <a href="/2014/06/03/ruby_quickstart_notes_4/">
    <time datetime="2014-06-03T14:30:29.000Z" class="entry-date">
        2014-06-03
    </time>
</a>
    
  <div class="article-category">
    <a class="article-category-link" href="/categories/Programming/">Programming</a>
  </div>

    
  <span class="article-delim">&#8226;</span>
  <ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/Ruby/">Ruby</a></li></ul>

    </footer>
</article>


    
<nav class="nav-single">
    <h3 class="assistive-text">文章导航</h3>
    
        <span class="nav-previous"><a href="/2014/06/28/140328_can_jin_zhi_shang_de_chuang_ye_ke/" rel="prev"><span class="meta-nav">←</span> &lt;餐巾纸上的创业课&gt;读书笔记</a></span>
    
    
        <span class="nav-next"><a href="/2014/05/29/ruby_quickstart_notes_3/" rel="next">Ruby Quick Start (3) -- Module, Mix-in <span class="meta-nav">→</span></a></span>
    
</nav><!-- .nav-single -->









</div></div>
        <div id="secondary" class="widget-area" role="complementary">
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">categories</h3>
    <div class="widget">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/Algorithm/">Algorithm</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/Computer-Graphics/">Computer Graphics</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/Diary/">Diary</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/Mathematics/">Mathematics</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/Movie/">Movie</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/Music/">Music</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/Programming/">Programming</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/ReadingNotes/">ReadingNotes</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/casual-writing/">casual writing</a></li></ul>
    </div>
  </div>


  
    
  <aside class="widget">
    <h3 class="widget-title">Recents</h3>
    <div class="widget-content">
      <ul>
        
          <li>
            <a href="/2020/03/02/20200303_normal_distribution_transform/">点云配准 -- 2D NDT 算法</a>
          </li>
        
          <li>
            <a href="/2020/02/29/20200229_myou_ni_kira_wa_re_te_i_ru_by_azki/">&lt;命に嫌われている(被生命所厌恶)&gt; by AZKi</a>
          </li>
        
          <li>
            <a href="/2019/11/20/191120_point_cloud_registration_icp/">三维点云配准 -- ICP 算法</a>
          </li>
        
          <li>
            <a href="/2019/10/01/191001_seam_carving/">Seam Carving -- 基于内容的图像缩放算法</a>
          </li>
        
          <li>
            <a href="/2019/08/19/190819_movie_parasite/">韩国电影《寄生虫》观后感</a>
          </li>
        
      </ul>
    </div>
  </aside>

  
    
  <aside class="widget">
    <h3 class="widget-title">Tags</h3>
    <div class="widget-content">
      <ul class="tag-list"><li class="tag-list-item"><a class="tag-list-link" href="/tags/Autonomous-Driving/">Autonomous Driving</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/C/">C++</a><span class="tag-list-count">7</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Computer-Vision/">Computer Vision</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Debugging-Sucks/">Debugging Sucks</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Design-Pattern/">Design Pattern</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Image-Processing/">Image Processing</a><span class="tag-list-count">3</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Kinect/">Kinect</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/OpenCV/">OpenCV</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Point-Cloud-Processing/">Point Cloud Processing</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Ruby/">Ruby</a><span class="tag-list-count">4</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Scala/">Scala</a><span class="tag-list-count">6</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/autonomous-driving/">autonomous_driving</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/coursera/">coursera</a><span class="tag-list-count">7</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/data-structure/">data structure</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/fp/">fp</a><span class="tag-list-count">6</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/graphics/">graphics</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/hexo/">hexo</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/kd-tree/">kd tree</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/lambda-expression/">lambda expression</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/notes/">notes</a><span class="tag-list-count">7</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/octree/">octree</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/创业/">创业</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/高考/">高考</a><span class="tag-list-count">1</span></li></ul>
    </div>
  </aside>

  
    
  <aside class="widget">
    <h3 class="widget-title">Tag Cloud</h3>
    <div class="widget-content tagcloud">
      <a href="/tags/Autonomous-Driving/" style="font-size: 10px;">Autonomous Driving</a> <a href="/tags/C/" style="font-size: 20px;">C++</a> <a href="/tags/Computer-Vision/" style="font-size: 10px;">Computer Vision</a> <a href="/tags/Debugging-Sucks/" style="font-size: 12px;">Debugging Sucks</a> <a href="/tags/Design-Pattern/" style="font-size: 10px;">Design Pattern</a> <a href="/tags/Image-Processing/" style="font-size: 14px;">Image Processing</a> <a href="/tags/Kinect/" style="font-size: 10px;">Kinect</a> <a href="/tags/OpenCV/" style="font-size: 12px;">OpenCV</a> <a href="/tags/Point-Cloud-Processing/" style="font-size: 12px;">Point Cloud Processing</a> <a href="/tags/Ruby/" style="font-size: 16px;">Ruby</a> <a href="/tags/Scala/" style="font-size: 18px;">Scala</a> <a href="/tags/autonomous-driving/" style="font-size: 10px;">autonomous_driving</a> <a href="/tags/coursera/" style="font-size: 20px;">coursera</a> <a href="/tags/data-structure/" style="font-size: 10px;">data structure</a> <a href="/tags/fp/" style="font-size: 18px;">fp</a> <a href="/tags/graphics/" style="font-size: 12px;">graphics</a> <a href="/tags/hexo/" style="font-size: 10px;">hexo</a> <a href="/tags/kd-tree/" style="font-size: 10px;">kd tree</a> <a href="/tags/lambda-expression/" style="font-size: 10px;">lambda expression</a> <a href="/tags/notes/" style="font-size: 20px;">notes</a> <a href="/tags/octree/" style="font-size: 10px;">octree</a> <a href="/tags/创业/" style="font-size: 10px;">创业</a> <a href="/tags/高考/" style="font-size: 10px;">高考</a>
    </div>
  </aside>

  
</div>
      </div>
      <footer id="colophon" role="contentinfo">
    <p>&copy; 2020 Yilin Gui
    All rights reserved.</p>
    <p>Powered by <a href="http://hexo.io/" target="_blank">Hexo</a></p>
    <span id="busuanzi_container_site_pv">本站总访问量<span id="busuanzi_value_site_pv"></span>次</span>
</footer>
    <script>window._bd_share_config={"common":{"bdSnsKey":{},"bdText":"","bdMini":"1","bdMiniList":false,"bdPic":"","bdStyle":"2","bdSize":"16"},"share":{}};with(document)0[(getElementsByTagName('head')[0]||body).appendChild(createElement('script')).src='/js/share.js'];</script>

<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX", "output/HTML-CSS"],
    tex2jax: {
      <!--$表示行内元素，$$表示块状元素 -->
      inlineMath: [ ['$','$'], ["\\(","\\)"] ],
      displayMath: [ ['$$','$$'], ["\\[","\\]"] ],
      processEscapes: true,
      skipTags: ['script', 'noscript', 'style', 'textarea', 'pre']
    },
    "HTML-CSS": { availableFonts: ["TeX"] }
  });
</script>
<script type="text/javascript" async src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-MML-AM_CHTML">
</script>

<script src="/js/jquery-3.3.1.min.js"></script>


  <link rel="stylesheet" href="/fancybox/jquery.fancybox.css">
  <script src="/fancybox/jquery.fancybox.pack.js"></script>


<script src="/js/script.js"></script>

<script src="/js/navigation.js"></script>

<!--prettify代码高亮脚本引入-->
<script src="/js/prettify.js"></script>
<script type="text/javascript">
$(window).on('load', function(){ 
  $('pre').addClass('prettyprint linenums');
  prettyPrint();
});
</script>

<!--Mermaid流程图-->
<script src="https://cdn.bootcss.com/mermaid/8.0.0-rc.8/mermaid.min.js"></script>
<script>mermaid.initialize({startOnLoad:true});</script>

<!--引入不蒜子访问统计-->
<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>

<div id="bg"></div>

  </div><!-- hexo-inject:begin --><!-- Begin: Injected MathJax -->
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({"tex2jax":{"inlineMath":[["$","$"],["\\(","\\)"]],"skipTags":["script","noscript","style","textarea","pre","code"],"processEscapes":true},"TeX":{"equationNumbers":{"autoNumber":"AMS"}}});
</script>

<script type="text/x-mathjax-config">
  MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for(i=0; i < all.length; i += 1) {
      all[i].SourceElement().parentNode.className += ' has-jax';
    }
  });
</script>

<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js">
</script>
<!-- End: Injected MathJax -->
<!-- hexo-inject:end -->
</body>
</html>