<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.8.0">
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><meta charset="utf-8">
  
  
  <meta name="description" content="这两天被一个 bug 折磨得不轻，发新版本更新了 caffe-output 动态库，结果发现某一 layer 中一个参数读出来是随机数，模型预测结果总是不对。最后一点一点找 diff，发现是发布时打包的 caffe 动态库有错误，新版本 caffe 基类 layer 增加了这个参数作为成员变量，而老版本 caffe 动态库中没有这个成员变量。
直接看下面的例子吧=_=_">
  

  
  
  
  
  
  
  <title>C++ 更新动态库后强制转换基类指针遇到的坑 | Yilin&#39;s Blog</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="这两天被一个 bug 折磨得不轻，发新版本更新了 caffe-output 动态库，结果发现某一 layer 中一个参数读出来是随机数，模型预测结果总是不对。最后一点一点找 diff，发现是发布时打包的 caffe 动态库有错误，新版本 caffe 基类 layer 增加了这个参数作为成员变量，而老版本 caffe 动态库中没有这个成员变量。 直接看下面的例子吧=_=_">
<meta name="keywords" content="C++,Debugging Sucks">
<meta property="og:type" content="article">
<meta property="og:title" content="C++ 更新动态库后强制转换基类指针遇到的坑">
<meta property="og:url" content="https://yilingui.xyz/2017/12/04/171204_shared_lib_and_dynamic_cast/index.html">
<meta property="og:site_name" content="Yilin&#39;s Blog">
<meta property="og:description" content="这两天被一个 bug 折磨得不轻，发新版本更新了 caffe-output 动态库，结果发现某一 layer 中一个参数读出来是随机数，模型预测结果总是不对。最后一点一点找 diff，发现是发布时打包的 caffe 动态库有错误，新版本 caffe 基类 layer 增加了这个参数作为成员变量，而老版本 caffe 动态库中没有这个成员变量。 直接看下面的例子吧=_=_">
<meta property="og:locale" content="default">
<meta property="og:updated_time" content="2019-08-08T17:17:18.648Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="C++ 更新动态库后强制转换基类指针遇到的坑">
<meta name="twitter:description" content="这两天被一个 bug 折磨得不轻，发新版本更新了 caffe-output 动态库，结果发现某一 layer 中一个参数读出来是随机数，模型预测结果总是不对。最后一点一点找 diff，发现是发布时打包的 caffe 动态库有错误，新版本 caffe 基类 layer 增加了这个参数作为成员变量，而老版本 caffe 动态库中没有这个成员变量。 直接看下面的例子吧=_=_">
  
  
    <link rel="icon" href="/css/images/favicon.ico">
  

  <link rel="stylesheet" href="/css/desert.css">
  <link rel="stylesheet" href="/css/style.css">
  

  
  <!-- baidu webmaster push -->
  <script src="//push.zhanzhang.baidu.com/push.js"></script><!-- hexo-inject:begin --><!-- hexo-inject:end -->
</head></html>
<body class="home blog custom-background custom-font-enabled single-author">
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><div id="page" class="hfeed site">
      <header id="masthead" class="site-header" role="banner">
    <hgroup>
      <h1 class="site-title">
        <a href="/" title="Yilin&#39;s Blog" rel="home">Yilin&#39;s Blog</a>
      </h1>
      
        <h2 class="rand_word"></h2>
        <script type="text/javascript" src="/js/rand_word.js"></script>
      
    </hgroup>

    <nav id="site-navigation" class="main-navigation" role="navigation">
            <button class="menu-toggle">菜单</button>
            <a class="assistive-text" href="/#content" title="跳至内容">跳至内容</a><!--TODO-->
            <div class="menu-main-container">
                <ul id="menu-main" class="nav-menu">
                
                    <li class="menu-item menu-item-type-post_type menu-item-object-page"><a href="/">Home</a></li>
                
                    <li class="menu-item menu-item-type-post_type menu-item-object-page"><a href="/archives">Archives</a></li>
                
                    <li class="menu-item menu-item-type-post_type menu-item-object-page"><a href="/about">About</a></li>
                
                    <li class="menu-item menu-item-type-post_type menu-item-object-page"><a href="https://yilingui.xyz/wiki/">Wiki</a></li>
                
                    <li class="menu-item menu-item-type-post_type menu-item-object-page"><a href="/daily_thoughts">Daily Thoughts</a></li>
                
                    <li class="menu-item menu-item-type-post_type menu-item-object-page"><a href="/photos">Photos</a></li>
                
                    <li class="menu-item menu-item-type-post_type menu-item-object-page"><a href="https://github.com/insaneyilin">Github</a></li>
                
                    <li class="menu-item menu-item-type-post_type menu-item-object-page"><a href="https://www.zhihu.com/people/insaneguy">Zhihu</a></li>
                
                    <li class="menu-item menu-item-type-post_type menu-item-object-page"><a href="https://weibo.com/guiyilin">WEIBO</a></li>
                
                </ul>
            </div>
    </nav>
</header>

      <div id="main" class="wrapper">
        <div id="primary" class="site-content"><div id="content" role="main"><article id="post-171204_shared_lib_and_dynamic_cast" class="post-171204_shared_lib_and_dynamic_cast post type-post status-publish format-standard hentry">
    <!---->

      <header class="entry-header">
        
        
  
    <h1 class="entry-title article-title">
      C++ 更新动态库后强制转换基类指针遇到的坑
    </h1>
  

        
        <div class="comments-link">
            
            <a href="javascript:void(0);" data-url="https://yilingui.xyz/2017/12/04/171204_shared_lib_and_dynamic_cast/" data-id="ckd8xpkvh0008qo1cbtf3v494" class="leave-reply bdsharebuttonbox" data-cmd="more"></a>
        </div><!-- .comments-link -->
      </header><!-- .entry-header -->

    <div class="entry-content">
      
        <p>这两天被一个 bug 折磨得不轻，发新版本更新了 caffe-output 动态库，结果发现某一 layer 中一个参数读出来是随机数，模型预测结果总是不对。最后一点一点找 diff，发现是发布时打包的 caffe 动态库有错误，新版本 caffe 基类 layer 增加了这个参数作为成员变量，而老版本 caffe 动态库中没有这个成员变量。</p>
<p>直接看下面的例子吧=_=_</p>
<a id="more"></a>

<p>假设下面是老版本的库实现(注意老版本没有定义 <code>b</code> 这个成员)：</p>
<pre><code class="cpp">// a.h

#ifndef _TEST_CAST_A_H
#define _TEST_CAST_A_H

class A {
public:
  A();
  virtual ~A() {}

  int a;
  // int b;  // 老版本没有定义 b 这个成员
  int c;
};

class B : public A {
public:
  B();
  ~B() {}
};

#endif</code></pre>
<pre><code class="cpp">// a.cpp

#include &quot;a.h&quot;

A::A() {

}

B::B() {
  a = 1;
  // b = 2;
  c = 3;
}
</code></pre>
<p>而新版本基类新定义了 <code>b</code> 这个成员：</p>
<pre><code class="cpp">// a.h

#ifndef _TEST_CAST_A_H
#define _TEST_CAST_A_H

class A {
public:
  A();
  virtual ~A() {}

  int a;
  int b;
  int c;
};

class B : public A {
public:
  B();
  ~B() {}
};

#endif</code></pre>
<pre><code class="cpp">// a.cpp

#include &quot;a.h&quot;

A::A() {

}

B::B() {
  a = 1;
  b = 2;
  c = 3;
}
</code></pre>
<p>我们再写一个 <code>main.cpp</code> 来测试一下：</p>
<pre><code class="cpp">// main.cpp

#include &quot;a.h&quot;

#include &lt;iostream&gt;

int main() {
  A *ptr_a = NULL;
  B *ptr_b = NULL;

  ptr_b = new B();

  ptr_a = static_cast&lt;B*&gt;(ptr_b);
  std::cout &lt;&lt; ptr_a-&gt;a &lt;&lt; std::endl;
  std::cout &lt;&lt; ptr_a-&gt;b &lt;&lt; std::endl;
  std::cout &lt;&lt; ptr_a-&gt;c &lt;&lt; std::endl;

  delete ptr_b;

  return 0;
}</code></pre>
<p>完整起见，来个 <code>CMakeLists.txt</code>：</p>
<pre><code>project(test_cast)

add_library(a SHARED a.cpp)

add_executable(main main.cpp)

target_link_libraries(main a)</code></pre><p>好了，我们先用老版本编译生成 <code>liba.so</code>，然后再用新版本生成可执行程序 <code>main</code>，接着用老版本的 <code>liba.so</code> 替换新版本的 <code>liba.so</code>，输出结果为：</p>
<pre><code>1
3
-65534</code></pre><p>可以看到，由于老版本 <code>A</code> 中按顺序定义了 <code>a</code> 和 <code>c</code>，新版本的成员 <code>b</code> 的地址实际上是老版本的 <code>c</code>，而老版本没有第三个成员，因此出现了错误的结果。</p>
<p>错误并不复杂，不过耗费了大半周的时间，真的是</p>
<blockquote>
<p>The devil is in the detail.</p>
</blockquote>

      
    </div><!-- .entry-content -->

    <footer class="entry-meta">
    <a href="/2017/12/04/171204_shared_lib_and_dynamic_cast/">
    <time datetime="2017-12-04T14:00:00.000Z" class="entry-date">
        2017-12-04
    </time>
</a>
    
  <div class="article-category">
    <a class="article-category-link" href="/categories/Programming/">Programming</a>
  </div>

    
  <span class="article-delim">&#8226;</span>
  <ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/C/">C++</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/Debugging-Sucks/">Debugging Sucks</a></li></ul>

    </footer>
</article>


    
<nav class="nav-single">
    <h3 class="assistive-text">文章导航</h3>
    
        <span class="nav-previous"><a href="/2018/04/25/180425_shared_ptr_with_vector/" rel="prev"><span class="meta-nav">←</span> std::vector&lt;std::shared_ptr&lt;XXX&gt; &gt; 初始化的坑</a></span>
    
    
        <span class="nav-next"><a href="/2017/11/23/171123_visa_to_usa/" rel="next">美签小记 <span class="meta-nav">→</span></a></span>
    
</nav><!-- .nav-single -->









</div></div>
        <div id="secondary" class="widget-area" role="complementary">
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">categories</h3>
    <div class="widget">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/Algorithm/">Algorithm</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/Computer-Graphics/">Computer Graphics</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/Diary/">Diary</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/Mathematics/">Mathematics</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/Movie/">Movie</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/Music/">Music</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/Programming/">Programming</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/ReadingNotes/">ReadingNotes</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/casual-writing/">casual writing</a></li></ul>
    </div>
  </div>


  
    
  <aside class="widget">
    <h3 class="widget-title">Recents</h3>
    <div class="widget-content">
      <ul>
        
          <li>
            <a href="/2020/07/30/20200730_extract_slides_from_lecture_video/">如何提取演讲视频中的 slides</a>
          </li>
        
          <li>
            <a href="/2020/06/20/20200620_in_memory_of_grandfather/">回忆外公</a>
          </li>
        
          <li>
            <a href="/2020/03/02/20200303_normal_distribution_transform/">点云配准 -- 2D NDT 算法</a>
          </li>
        
          <li>
            <a href="/2020/02/29/20200229_myou_ni_kira_wa_re_te_i_ru_by_azki/">&lt;命に嫌われている(被生命所厌恶)&gt; by AZKi</a>
          </li>
        
          <li>
            <a href="/2019/11/20/191120_point_cloud_registration_icp/">三维点云配准 -- ICP 算法</a>
          </li>
        
      </ul>
    </div>
  </aside>

  
    
  <aside class="widget">
    <h3 class="widget-title">Tags</h3>
    <div class="widget-content">
      <ul class="tag-list"><li class="tag-list-item"><a class="tag-list-link" href="/tags/Autonomous-Driving/">Autonomous Driving</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/C/">C++</a><span class="tag-list-count">7</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Computer-Vision/">Computer Vision</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Debugging-Sucks/">Debugging Sucks</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Design-Pattern/">Design Pattern</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Image-Processing/">Image Processing</a><span class="tag-list-count">3</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Kinect/">Kinect</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/OpenCV/">OpenCV</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Point-Cloud-Processing/">Point Cloud Processing</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Ruby/">Ruby</a><span class="tag-list-count">4</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Scala/">Scala</a><span class="tag-list-count">6</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/autonomous-driving/">autonomous_driving</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/coursera/">coursera</a><span class="tag-list-count">7</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/data-structure/">data structure</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/fp/">fp</a><span class="tag-list-count">6</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/graphics/">graphics</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/hexo/">hexo</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/kd-tree/">kd tree</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/lambda-expression/">lambda expression</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/notes/">notes</a><span class="tag-list-count">7</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/octree/">octree</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/创业/">创业</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/高考/">高考</a><span class="tag-list-count">1</span></li></ul>
    </div>
  </aside>

  
    
  <aside class="widget">
    <h3 class="widget-title">Tag Cloud</h3>
    <div class="widget-content tagcloud">
      <a href="/tags/Autonomous-Driving/" style="font-size: 10px;">Autonomous Driving</a> <a href="/tags/C/" style="font-size: 20px;">C++</a> <a href="/tags/Computer-Vision/" style="font-size: 10px;">Computer Vision</a> <a href="/tags/Debugging-Sucks/" style="font-size: 12px;">Debugging Sucks</a> <a href="/tags/Design-Pattern/" style="font-size: 10px;">Design Pattern</a> <a href="/tags/Image-Processing/" style="font-size: 14px;">Image Processing</a> <a href="/tags/Kinect/" style="font-size: 10px;">Kinect</a> <a href="/tags/OpenCV/" style="font-size: 12px;">OpenCV</a> <a href="/tags/Point-Cloud-Processing/" style="font-size: 12px;">Point Cloud Processing</a> <a href="/tags/Ruby/" style="font-size: 16px;">Ruby</a> <a href="/tags/Scala/" style="font-size: 18px;">Scala</a> <a href="/tags/autonomous-driving/" style="font-size: 10px;">autonomous_driving</a> <a href="/tags/coursera/" style="font-size: 20px;">coursera</a> <a href="/tags/data-structure/" style="font-size: 10px;">data structure</a> <a href="/tags/fp/" style="font-size: 18px;">fp</a> <a href="/tags/graphics/" style="font-size: 12px;">graphics</a> <a href="/tags/hexo/" style="font-size: 10px;">hexo</a> <a href="/tags/kd-tree/" style="font-size: 10px;">kd tree</a> <a href="/tags/lambda-expression/" style="font-size: 10px;">lambda expression</a> <a href="/tags/notes/" style="font-size: 20px;">notes</a> <a href="/tags/octree/" style="font-size: 10px;">octree</a> <a href="/tags/创业/" style="font-size: 10px;">创业</a> <a href="/tags/高考/" style="font-size: 10px;">高考</a>
    </div>
  </aside>

  
</div>
      </div>
      <footer id="colophon" role="contentinfo">
    <p>&copy; 2020 Yilin Gui
    All rights reserved.</p>
    <p>Powered by <a href="http://hexo.io/" target="_blank">Hexo</a></p>
    <span id="busuanzi_container_site_pv">本站总访问量<span id="busuanzi_value_site_pv"></span>次</span>
</footer>
    <script>window._bd_share_config={"common":{"bdSnsKey":{},"bdText":"","bdMini":"1","bdMiniList":false,"bdPic":"","bdStyle":"2","bdSize":"16"},"share":{}};with(document)0[(getElementsByTagName('head')[0]||body).appendChild(createElement('script')).src='/js/share.js'];</script>

<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX", "output/HTML-CSS"],
    tex2jax: {
      <!--$表示行内元素，$$表示块状元素 -->
      inlineMath: [ ['$','$'], ["\\(","\\)"] ],
      displayMath: [ ['$$','$$'], ["\\[","\\]"] ],
      processEscapes: true,
      skipTags: ['script', 'noscript', 'style', 'textarea', 'pre']
    },
    "HTML-CSS": { availableFonts: ["TeX"] }
  });
</script>
<script type="text/javascript" async src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-MML-AM_CHTML">
</script>

<script src="/js/jquery-3.3.1.min.js"></script>


  <link rel="stylesheet" href="/fancybox/jquery.fancybox.css">
  <script src="/fancybox/jquery.fancybox.pack.js"></script>


<script src="/js/script.js"></script>

<script src="/js/navigation.js"></script>

<!--prettify代码高亮脚本引入-->
<script src="/js/prettify.js"></script>
<script type="text/javascript">
$(window).on('load', function(){ 
  $('pre').addClass('prettyprint linenums');
  prettyPrint();
});
</script>

<!--Mermaid流程图-->
<script src="https://cdn.bootcss.com/mermaid/8.0.0-rc.8/mermaid.min.js"></script>
<script>mermaid.initialize({startOnLoad:true});</script>

<!--引入不蒜子访问统计-->
<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>

<div id="bg"></div>

  </div><!-- hexo-inject:begin --><!-- Begin: Injected MathJax -->
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({"tex2jax":{"inlineMath":[["$","$"],["\\(","\\)"]],"skipTags":["script","noscript","style","textarea","pre","code"],"processEscapes":true},"TeX":{"equationNumbers":{"autoNumber":"AMS"}}});
</script>

<script type="text/x-mathjax-config">
  MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for(i=0; i < all.length; i += 1) {
      all[i].SourceElement().parentNode.className += ' has-jax';
    }
  });
</script>

<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js">
</script>
<!-- End: Injected MathJax -->
<!-- hexo-inject:end -->
</body>
</html>