<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.8.0">
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><meta charset="utf-8">
  
  
  <meta name="description" content="还记得大三时候室友打印了一本厚厚的SICP来读，当时我还不以为意。不过读了Paul Graham的《黑客与画家》后我也想亲自尝试一下，领略下Functional Programming(函数式编程)的威力。
于是选了Coursera上的函数式编程课程Functional Programming Principles in Scala，老师是欧洲名校EPFL(洛桑联邦理工学院)的教授，Scala语言的发明人Martin Odersky。目前我刚刚完成前两周的课程，这里从第一周的第一个Lecture里摘选一点内容，简单介绍一下函数式编程。

---

在说“函数式”之前，先要知道它是一种编程范式(Programming paradigm)。
Wikipedia上指出：

编程范式是一类典型的编程风格，是指从事软件工程的一类典型的风格(可以对照方法学)。编程范式提供了（同时决定了）程序员对程序执行的看法。

常见的编程范式有：

imperative programming(命令式编程)
functional programming(函数式编程)
logic programming(逻辑式编程)
object-oriented programming(面向对象编程)">
  

  
  
  
  
  
  
  <title>Start Learning Scala | Yilin&#39;s Blog</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="还记得大三时候室友打印了一本厚厚的SICP来读，当时我还不以为意。不过读了Paul Graham的《黑客与画家》后我也想亲自尝试一下，领略下Functional Programming(函数式编程)的威力。 于是选了Coursera上的函数式编程课程Functional Programming Principles in Scala，老师是欧洲名校EPFL(洛桑联邦理工学院)的教授，Scala语言">
<meta name="keywords" content="coursera,Scala,fp">
<meta property="og:type" content="article">
<meta property="og:title" content="Start Learning Scala">
<meta property="og:url" content="https://yilingui.xyz/2014/05/17/start_learning_scala/index.html">
<meta property="og:site_name" content="Yilin&#39;s Blog">
<meta property="og:description" content="还记得大三时候室友打印了一本厚厚的SICP来读，当时我还不以为意。不过读了Paul Graham的《黑客与画家》后我也想亲自尝试一下，领略下Functional Programming(函数式编程)的威力。 于是选了Coursera上的函数式编程课程Functional Programming Principles in Scala，老师是欧洲名校EPFL(洛桑联邦理工学院)的教授，Scala语言">
<meta property="og:locale" content="default">
<meta property="og:image" content="https://yilingui.xyz/imgs/forinstance.png">
<meta property="og:image" content="https://yilingui.xyz/imgs/scalacompanies.png">
<meta property="og:updated_time" content="2019-08-08T17:17:36.647Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Start Learning Scala">
<meta name="twitter:description" content="还记得大三时候室友打印了一本厚厚的SICP来读，当时我还不以为意。不过读了Paul Graham的《黑客与画家》后我也想亲自尝试一下，领略下Functional Programming(函数式编程)的威力。 于是选了Coursera上的函数式编程课程Functional Programming Principles in Scala，老师是欧洲名校EPFL(洛桑联邦理工学院)的教授，Scala语言">
<meta name="twitter:image" content="https://yilingui.xyz/imgs/forinstance.png">
  
  
    <link rel="icon" href="/css/images/favicon.ico">
  

  <link rel="stylesheet" href="/css/desert.css">
  <link rel="stylesheet" href="/css/style.css">
  

  
  <!-- baidu webmaster push -->
  <script src="//push.zhanzhang.baidu.com/push.js"></script><!-- hexo-inject:begin --><!-- hexo-inject:end -->
</head></html>
<body class="home blog custom-background custom-font-enabled single-author">
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><div id="page" class="hfeed site">
      <header id="masthead" class="site-header" role="banner">
    <hgroup>
      <h1 class="site-title">
        <a href="/" title="Yilin&#39;s Blog" rel="home">Yilin&#39;s Blog</a>
      </h1>
      
        <h2 class="rand_word"></h2>
        <script type="text/javascript" src="/js/rand_word.js"></script>
      
    </hgroup>

    <nav id="site-navigation" class="main-navigation" role="navigation">
            <button class="menu-toggle">菜单</button>
            <a class="assistive-text" href="/#content" title="跳至内容">跳至内容</a><!--TODO-->
            <div class="menu-main-container">
                <ul id="menu-main" class="nav-menu">
                
                    <li class="menu-item menu-item-type-post_type menu-item-object-page"><a href="/">Home</a></li>
                
                    <li class="menu-item menu-item-type-post_type menu-item-object-page"><a href="/archives">Archives</a></li>
                
                    <li class="menu-item menu-item-type-post_type menu-item-object-page"><a href="/about">About</a></li>
                
                    <li class="menu-item menu-item-type-post_type menu-item-object-page"><a href="https://yilingui.xyz/wiki/">Wiki</a></li>
                
                    <li class="menu-item menu-item-type-post_type menu-item-object-page"><a href="/daily_thoughts">Daily Thoughts</a></li>
                
                    <li class="menu-item menu-item-type-post_type menu-item-object-page"><a href="/photos">Photos</a></li>
                
                    <li class="menu-item menu-item-type-post_type menu-item-object-page"><a href="https://github.com/insaneyilin">Github</a></li>
                
                    <li class="menu-item menu-item-type-post_type menu-item-object-page"><a href="https://www.zhihu.com/people/insaneguy">Zhihu</a></li>
                
                    <li class="menu-item menu-item-type-post_type menu-item-object-page"><a href="https://weibo.com/guiyilin">WEIBO</a></li>
                
                </ul>
            </div>
    </nav>
</header>

      <div id="main" class="wrapper">
        <div id="primary" class="site-content"><div id="content" role="main"><article id="post-start_learning_scala" class="post-start_learning_scala post type-post status-publish format-standard hentry">
    <!---->

      <header class="entry-header">
        
        
  
    <h1 class="entry-title article-title">
      Start Learning Scala
    </h1>
  

        
        <div class="comments-link">
            
            <a href="javascript:void(0);" data-url="https://yilingui.xyz/2014/05/17/start_learning_scala/" data-id="ck76f062t003m2y1csx6f6muu" class="leave-reply bdsharebuttonbox" data-cmd="more"></a>
        </div><!-- .comments-link -->
      </header><!-- .entry-header -->

    <div class="entry-content">
      
        <p>还记得大三时候室友打印了一本厚厚的<a href="http://mitpress.mit.edu/sicp/" target="_blank" rel="noopener">SICP</a>来读，当时我还不以为意。不过读了<a href="http://en.wikipedia.org/wiki/Paul_Graham_(computer_programmer)" target="_blank" rel="noopener">Paul Graham</a>的<a href="http://book.douban.com/subject/6021440/" target="_blank" rel="noopener">《黑客与画家》</a>后我也想亲自尝试一下，领略下<a href="http://en.wikipedia.org/wiki/Functional_programming" target="_blank" rel="noopener">Functional Programming(函数式编程)</a>的威力。</p>
<p>于是选了<a href="https://www.coursera.org/" target="_blank" rel="noopener">Coursera</a>上的函数式编程课程<a href="https://www.coursera.org/course/progfun" target="_blank" rel="noopener">Functional Programming Principles in Scala</a>，老师是欧洲名校<a href="http://www.epfl.ch/" target="_blank" rel="noopener">EPFL(洛桑联邦理工学院)</a>的教授，Scala语言的发明人<a href="http://lampwww.epfl.ch/~odersky/" target="_blank" rel="noopener">Martin Odersky</a>。目前我刚刚完成前两周的课程，这里从第一周的第一个Lecture里摘选一点内容，简单介绍一下函数式编程。</p>
<br>
---

<p>在说“函数式”之前，先要知道它是一种<code>编程范式(Programming paradigm)</code>。</p>
<p><a href="http://zh.wikipedia.org/wiki/编程范式" target="_blank" rel="noopener">Wikipedia</a>上指出：</p>
<blockquote>
<p>编程范式是一类典型的编程风格，是指从事软件工程的一类典型的风格(可以对照方法学)。<br>编程范式提供了（同时决定了）程序员对程序执行的看法。</p>
</blockquote>
<p>常见的编程范式有：</p>
<ul>
<li>imperative programming(命令式编程)</li>
<li>functional programming(函数式编程)</li>
<li>logic programming(逻辑式编程)</li>
<li>object-oriented programming(面向对象编程)<br>

</li>
</ul>
<a id="more"></a>

<h3 id="Imperative-Programming"><a href="#Imperative-Programming" class="headerlink" title="Imperative Programming"></a>Imperative Programming</h3><p>即命令式编程，其特点是：</p>
<ul>
<li>modifying mutable variables, (可修改变量)</li>
<li>using assignments(使用赋值操作)</li>
<li>and control structure such as if-then-else, loops, break, continue, return.(使用if-else、循环等控制结构)</li>
</ul>
<p>通过与<a href="http://en.wikipedia.org/wiki/Von_Neumann_computer" target="_blank" rel="noopener">Von Neumann computer</a>的指令序列比较可以更好地理解命令式编程：</p>
<p>Mutable variables 　　　　≈ 　　　memory cells<br>variables dereferences　 　≈ 　　　load instructions<br>variables assignments  　　≈ 　　　store instructions<br>Control structures     　　　　≈ 　　　jumps  </p>
<p>命令式编程是很流行的编程范式，不过后来<a href="http://en.wikipedia.org/wiki/John_Backus" target="_blank" rel="noopener">John Backus</a>提出了纯命令式编程的<code>&quot;Von Neumann&quot;瓶颈</code>(见<a href="http://www.thocp.net/biographies/papers/backus_turingaward_lecture.pdf" title="Can Programming Be Liberated From the von Neumann Style? 1977 Turing Award Lecture" target="_blank" rel="noopener">1977年图灵奖演讲</a>)：</p>
<blockquote>
<p>One tends to conceptualize data structures word-by-word.</p>
</blockquote>
<p>这样一来，我们需要其他技术来定义<code>高级的抽象结构</code>(如集合，多项式，几何图形等)。  </p>
<p>因此，我们需要研究关于这些抽象结构的<strong>理论(theory)</strong>。</p>
<p>What is a <em>Theory</em>?</p>
<p>我本科是学数学专业，对于理论这东西可不陌生，但是为了理解FP的由来，我们要注意这里<code>Martin给出的定义</code>：  </p>
<ul>
<li>one or more data types(一种或更多数据类型)</li>
<li>operations on these types(定义在这些类型上的操作)</li>
<li>laws that describe the relationships between values and operations(描述这些类型的值与操作之间的法则)</li>
</ul>
<p>写到这里想到了<code>抽象代数</code>(学渣表示全还给吴Sir了╮(╯▽╰)╭)。</p>
<p>还要注意的一点是：A theory does <strong>not</strong> describe <strong>mutations</strong>!</p>
<p>mutation的意思是说改变某个东西的值但又不改变其本身(表达不太清楚，我理解为改变一个变量x的值，但x这个变量的名字还是x)。</p>
<p>举一个栗子：  </p>
<img src="/imgs/forinstance.png">

<p>关于多项式的theory中，两个多项式的和可以定义为<code>(a*x + b) + (c*x + d) = (a+c)*x + (b+d)</code>，但是没有定义在多项式本身不变的情况下改变多项式的系数。</p>
<p>这里我们应该注意到后者<code>在命令式编程中随处可见</code>，比如：</p>
<pre><code class="python">class Polynomial {double[] coefficient; }
Polynomial p = ...;
p.coefficient[0] = 42;</code></pre>
<p>另一个关于string的例子：<br>定义字符串连接操作(concatenation operator)为<code>++</code>，则在理论上有<code>(a ++ b) ++ c = a ++ (b ++ c)</code>。</p>
<p>但是理论没有定义改变一个序列元素时，仍保持其不变(大部分命令式语言中string使用数组表示)。这里提到了一个例外，Java’s strings are immutable.</p>
<p>用惯了命令式编程的人会觉得mutation理所应当，那么<code>为什么理论中不允许其存在呢</code>？Martin指出：</p>
<ul>
<li>The theories do not admit it.(理论不允许)</li>
<li>Mutation can destroy useful laws in the theories.(mutation会破坏有用的理论)</li>
</ul>
<p>因此，我们需要：</p>
<ul>
<li>concentrate on defining theories for operators expressed as functions.</li>
<li>avoid mutations.</li>
<li>have powerful ways to abstract and compose functions.</li>
</ul>
<p>于是我们有了函数式编程的概念。</p>
<h3 id="Functional-Programming"><a href="#Functional-Programming" class="headerlink" title="Functional Programming"></a>Functional Programming</h3><ul>
<li>严格来说，FP表示<code>没有</code>变量、赋值、循环或其他命令式控制结构的编程</li>
<li>宽泛地说，FP表示关注<code>函数本身</code>的编程</li>
<li>函数是<code>一等公民(first-class citizens)</code>，可以有值(values that are produced, consumed and composed)<ul>
<li>函数可以在任何地方被定义，包括其他函数内部</li>
<li>和其他类型的值一样，函数可以作为函数的参数和返回结果</li>
<li>对于其他值，存在一组将它们构造成函数的操作</li>
</ul>
</li>
<li>上一条在其他语言中也可以实现，但是在函数式编程语言中<code>更加容易和直观</code><br>
</li>
</ul>
<hr>
<h3 id="Why-Functional-Programming"><a href="#Why-Functional-Programming" class="headerlink" title="Why Functional Programming?"></a>Why Functional Programming?</h3><p>经常有人去讨论语言的优劣，大家各执一词，你有你的好处，我有我的优点。编程语言<code>有优劣吗</code>？我认为是<code>有的</code>，但比起关注语言好坏，我更倾向于关注这种语言<code>能帮我完成什么问题</code>。与其争论优劣，不如讨论<strong>在不同情况下选用哪种编程语言更合适</strong>。</p>
<p>所以，现在的问题是：<strong>我们为什么要学习FP</strong>？</p>
<p>Martin指出：<br>FP is becoming <strong>increasingly popular</strong>, because it offers the following benefits.</p>
<ul>
<li>simpler reasoning principles</li>
<li>better modularity</li>
<li>good for exploiting <code>parallelism</code> for multicore and <code>cloud computing</code></li>
</ul>
<p>Martin还给出了他在OSCON 2011上的talk(youtube):<a href="http://www.youtube.com/watch?v=3jg1AheF4n0" target="_blank" rel="noopener">Working Hard to Keep it Simple</a>。搜了一下发现youku上也有：<a href="http://v.youku.com/v_show/id_XNjEzOTEwODI0.html" target="_blank" rel="noopener">Martin’s talk at OSCON 2011</a>。</p>
<p>视频里Martin提出了Scala在处理传统编程范式不擅长处理的<code>并行(Parallel)</code>和<code>并发(Concurrent)</code>方面的优势。</p>
<p>他首先指出并发线程<code>对可变状态进行操作</code>可能会造成<code>不确定性</code>，进而带来问题，如：</p>
<pre><code class="scala">var x = 0
async {x = x + 1}
async {x = x * 2}
// can give 0, 1, 2</code></pre>
<p>为了得到确定性的处理结果，最好的方法就是<strong>禁止可变状态(avoid mutable state)</strong>！</p>
<p>如同上面讨论过的，<code>禁止可变状态 --&gt; 函数式编程</code>！
<br></p>
<p>目前Scala的应用领域：</p>
<ul>
<li>Web platforms</li>
<li>Trading platforms</li>
<li>Financial modeling</li>
<li>Simulation</li>
</ul>
<p>非常适合用来快速开发第一产品，之后可以进行扩展。(Fast to first product, scalable afterwards.)</p>
<p>接着是通过具体例子比较Scala和Java。</p>
<h2 id="首先是语法上"><a href="#首先是语法上" class="headerlink" title="首先是语法上"></a>首先是语法上</h2><p>in Java:</p>
<pre><code class="java">import java.util.ArrayList;
...
Person[] people;
Person[] minors;
Person[] adults;
{  ArrayList&lt;Person&gt; minorsList = new ArrayList&lt;Person&gt;();
   ArrayList&lt;Person&gt; adultsList = new ArrayList&lt;Person&gt;();
   for (int i = 0; i &lt; people.length; ++i)
       (people[i].age &lt; 18 ? minorsList : adultsList)
            .add(people[i]);
   minors = minorsList.toArray(people);
   adults = adultsList.toArray(people);
} </code></pre>
<p>in Scala:</p>
<pre><code class="scala">var people: Array[Person]
var (minors, adults) = people.par partition (_.age &lt; 18)</code></pre>
<p>Scala的简洁显而易见。</p>
<h2 id="接着是处理并行-Going-Parallel"><a href="#接着是处理并行-Going-Parallel" class="headerlink" title="接着是处理并行(Going Parallel)"></a>接着是处理并行(Going Parallel)</h2><p>in Java: ???</p>
<p>in Scala:</p>
<pre><code class="scala">var people: Array[Person]
var (minors, adults) = people.par partition (_.age &lt; 18)</code></pre>
<h2 id="It’s-so-cool"><a href="#It’s-so-cool" class="headerlink" title="It’s so cool!"></a>It’s so cool!</h2><p>Martin后面还举了其他的几个例子，不列举了。</p>
<p>总之，作为一种函数式编程语言，Scala很有用也很酷。下面这些事实可能会让你更有动机来学习一门函数式编程语言：</p>
<ul>
<li>著名MOOC站点Coursera选用Scala作为其主要开发语言。见<a href="https://tech.coursera.org/blog/2014/02/18/why-we-love-scala-at-coursera/" target="_blank" rel="noopener">Why we love Scala at Coursera</a></li>
<li>年初应该听说过Facebook以190亿美元收购的<a href="http://www.whatsapp.com/" target="_blank" rel="noopener">WhatsApp</a>吧，看看这篇文章：<a href="http://www.ithome.com/html/it/76809.htm" target="_blank" rel="noopener">WhatsApp成功背后的Erlang语言</a></li>
<li>硅谷创业之父Paul Graham使用Lisp完成了他的成名作<a href="http://en.wikipedia.org/wiki/Viaweb" target="_blank" rel="noopener">Viaweb</a>。<a href="http://www.douban.com/note/27947234/" target="_blank" rel="noopener">超越平凡–Lisp在一个创业公司中的故事</a></li>
<li>…</li>
</ul>
<p>看看哪些公司在使用Scala：</p>
<img src="/imgs/scalacompanies.png" alt="companies adopting scala">

<p>可能还是有人会说</p>
<ul>
<li>绝大部分问题OOP就能解决了啊</li>
<li>现在招FP的公司毕竟还是很少</li>
<li>FP这么有用，为啥上大学不教？</li>
</ul>
<p>好吧，对此我说一下我的想法。当今技术领域的改变本来就是极快的，那种“一招鲜，吃遍天”的想法在当今社会已经很难行得通了。一个程序员如果说“我是一个XXX程序员，我对XXX语言不感兴趣，也用不到”，那么他就把自己限定在了一个比较小的框架里，进步空间也就狭窄了很多。</p>
<p>作为程序员，我暂时没找到不对新技术产生兴趣的理由。所以，一起来学习函数式编程吧！</p>

      
    </div><!-- .entry-content -->

    <footer class="entry-meta">
    <a href="/2014/05/17/start_learning_scala/">
    <time datetime="2014-05-16T16:33:49.000Z" class="entry-date">
        2014-05-17
    </time>
</a>
    
  <div class="article-category">
    <a class="article-category-link" href="/categories/Programming/">Programming</a>
  </div>

    
  <span class="article-delim">&#8226;</span>
  <ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/Scala/">Scala</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/coursera/">coursera</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/fp/">fp</a></li></ul>

    </footer>
</article>


    
<nav class="nav-single">
    <h3 class="assistive-text">文章导航</h3>
    
        <span class="nav-previous"><a href="/2014/05/19/scala_week1_notes/" rel="prev"><span class="meta-nav">←</span> Notes of Scala course on Coursera -- Week 1</a></span>
    
    
        <span class="nav-next"><a href="/2014/05/16/hello_world/" rel="next">Hello World <span class="meta-nav">→</span></a></span>
    
</nav><!-- .nav-single -->









<section id="comments" class="comments">
  <style>
    .comments{margin:30px;padding:10px;background:#fff}
    @media screen and (max-width:800px){.comments{margin:auto;padding:10px;background:#fff}}
  </style>
  <div id="vcomment" class="comment"></div> 
<script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
<script src="//unpkg.com/valine/dist/Valine.min.js"></script>
<script>
   var notify = 'true' == true ? true : false;
   var verify = 'false' == true ? true : false;
    window.onload = function() {
        new Valine({
            el: '.comment',
            notify: notify,
            verify: verify,
            app_id: "M7FPr33VN0cA59xJ3futR49a-gzGzoHsz",
            app_key: "AwLDuILTEjzxdq5Ppc1y7o0S",
            placeholder: "Comments are welcome. (Markdown is supported)",
            avatar:"mm"
        });
    }
</script>

  </section>

</div></div>
        <div id="secondary" class="widget-area" role="complementary">
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">categories</h3>
    <div class="widget">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/Algorithm/">Algorithm</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/Computer-Graphics/">Computer Graphics</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/Diary/">Diary</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/Mathematics/">Mathematics</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/Movie/">Movie</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/Programming/">Programming</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/ReadingNotes/">ReadingNotes</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/casual-writing/">casual writing</a></li></ul>
    </div>
  </div>


  
    
  <aside class="widget">
    <h3 class="widget-title">Recents</h3>
    <div class="widget-content">
      <ul>
        
          <li>
            <a href="/2019/11/20/191120_point_cloud_registration_icp/">三维点云配准 -- ICP 算法</a>
          </li>
        
          <li>
            <a href="/2019/10/01/191001_seam_carving/">Seam Carving -- 基于内容的图像缩放算法</a>
          </li>
        
          <li>
            <a href="/2019/08/19/190819_movie_parasite/">韩国电影《寄生虫》观后感</a>
          </li>
        
          <li>
            <a href="/2019/07/22/190722_python_document_scanner/">用 Python 实现“文档扫描”</a>
          </li>
        
          <li>
            <a href="/2019/07/21/190728_when_cyber_violence_comes_into_reality/">当网络暴力成为现实</a>
          </li>
        
      </ul>
    </div>
  </aside>

  
    
  <aside class="widget">
    <h3 class="widget-title">Tags</h3>
    <div class="widget-content">
      <ul class="tag-list"><li class="tag-list-item"><a class="tag-list-link" href="/tags/C/">C++</a><span class="tag-list-count">7</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Computer-Vision/">Computer Vision</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Debugging-Sucks/">Debugging Sucks</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Design-Pattern/">Design Pattern</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Image-Processing/">Image Processing</a><span class="tag-list-count">3</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Kinect/">Kinect</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/OpenCV/">OpenCV</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Point-Cloud-Processing/">Point Cloud Processing</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Ruby/">Ruby</a><span class="tag-list-count">4</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Scala/">Scala</a><span class="tag-list-count">6</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/autonomous-driving/">autonomous_driving</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/coursera/">coursera</a><span class="tag-list-count">7</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/data-structure/">data structure</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/fp/">fp</a><span class="tag-list-count">6</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/graphics/">graphics</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/hexo/">hexo</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/kd-tree/">kd tree</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/lambda-expression/">lambda expression</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/notes/">notes</a><span class="tag-list-count">7</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/octree/">octree</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/创业/">创业</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/高考/">高考</a><span class="tag-list-count">1</span></li></ul>
    </div>
  </aside>

  
    
  <aside class="widget">
    <h3 class="widget-title">Tag Cloud</h3>
    <div class="widget-content tagcloud">
      <a href="/tags/C/" style="font-size: 20px;">C++</a> <a href="/tags/Computer-Vision/" style="font-size: 10px;">Computer Vision</a> <a href="/tags/Debugging-Sucks/" style="font-size: 12px;">Debugging Sucks</a> <a href="/tags/Design-Pattern/" style="font-size: 10px;">Design Pattern</a> <a href="/tags/Image-Processing/" style="font-size: 14px;">Image Processing</a> <a href="/tags/Kinect/" style="font-size: 10px;">Kinect</a> <a href="/tags/OpenCV/" style="font-size: 12px;">OpenCV</a> <a href="/tags/Point-Cloud-Processing/" style="font-size: 10px;">Point Cloud Processing</a> <a href="/tags/Ruby/" style="font-size: 16px;">Ruby</a> <a href="/tags/Scala/" style="font-size: 18px;">Scala</a> <a href="/tags/autonomous-driving/" style="font-size: 10px;">autonomous_driving</a> <a href="/tags/coursera/" style="font-size: 20px;">coursera</a> <a href="/tags/data-structure/" style="font-size: 10px;">data structure</a> <a href="/tags/fp/" style="font-size: 18px;">fp</a> <a href="/tags/graphics/" style="font-size: 12px;">graphics</a> <a href="/tags/hexo/" style="font-size: 10px;">hexo</a> <a href="/tags/kd-tree/" style="font-size: 10px;">kd tree</a> <a href="/tags/lambda-expression/" style="font-size: 10px;">lambda expression</a> <a href="/tags/notes/" style="font-size: 20px;">notes</a> <a href="/tags/octree/" style="font-size: 10px;">octree</a> <a href="/tags/创业/" style="font-size: 10px;">创业</a> <a href="/tags/高考/" style="font-size: 10px;">高考</a>
    </div>
  </aside>

  
</div>
      </div>
      <footer id="colophon" role="contentinfo">
    <p>&copy; 2020 Yilin Gui
    All rights reserved.</p>
    <p>Powered by <a href="http://hexo.io/" target="_blank">Hexo</a></p>
    <span id="busuanzi_container_site_pv">本站总访问量<span id="busuanzi_value_site_pv"></span>次</span>
</footer>
    <script>window._bd_share_config={"common":{"bdSnsKey":{},"bdText":"","bdMini":"1","bdMiniList":false,"bdPic":"","bdStyle":"2","bdSize":"16"},"share":{}};with(document)0[(getElementsByTagName('head')[0]||body).appendChild(createElement('script')).src='/js/share.js'];</script>

<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX", "output/HTML-CSS"],
    tex2jax: {
      <!--$表示行内元素，$$表示块状元素 -->
      inlineMath: [ ['$','$'], ["\\(","\\)"] ],
      displayMath: [ ['$$','$$'], ["\\[","\\]"] ],
      processEscapes: true,
      skipTags: ['script', 'noscript', 'style', 'textarea', 'pre']
    },
    "HTML-CSS": { availableFonts: ["TeX"] }
  });
</script>
<script type="text/javascript" async src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-MML-AM_CHTML">
</script>

<script src="/js/jquery-3.3.1.min.js"></script>


  <link rel="stylesheet" href="/fancybox/jquery.fancybox.css">
  <script src="/fancybox/jquery.fancybox.pack.js"></script>


<script src="/js/script.js"></script>

<script src="/js/navigation.js"></script>

<!--prettify代码高亮脚本引入-->
<script src="/js/prettify.js"></script>
<script type="text/javascript">
$(window).on('load', function(){ 
  $('pre').addClass('prettyprint linenums');
  prettyPrint();
});
</script>

<!--Mermaid流程图-->
<script src="https://cdn.bootcss.com/mermaid/8.0.0-rc.8/mermaid.min.js"></script>
<script>mermaid.initialize({startOnLoad:true});</script>

<!--引入不蒜子访问统计-->
<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>

<div id="bg"></div>

  </div><!-- hexo-inject:begin --><!-- Begin: Injected MathJax -->
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({"tex2jax":{"inlineMath":[["$","$"],["\\(","\\)"]],"skipTags":["script","noscript","style","textarea","pre","code"],"processEscapes":true},"TeX":{"equationNumbers":{"autoNumber":"AMS"}}});
</script>

<script type="text/x-mathjax-config">
  MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for(i=0; i < all.length; i += 1) {
      all[i].SourceElement().parentNode.className += ' has-jax';
    }
  });
</script>

<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js">
</script>
<!-- End: Injected MathJax -->
<!-- hexo-inject:end -->
</body>
</html>