<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.8.0">
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><meta charset="utf-8">
  
  
  <meta name="description" content="今天，在百度 AI 开发者大会上，Robin 正式宣布百度和金龙合作的 L4 自动驾驶小巴量产了，一起奋斗了大半年的同事们都很开心，金龙当天的股票还涨停了，大家调侃道怎么没想到早点买金龙的股票。
晚上回到家，打开知乎，刷到这样一个答案，真是哭笑不得😂：
如何看待百度称首款 L4 级别自动驾驶巴士量">
  

  
  
  
  
  
  
  <title>夏虫不可语冰，井蛙不可语海 | Yilin&#39;s Blog</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="今天，在百度 AI 开发者大会上，Robin 正式宣布百度和金龙合作的 L4 自动驾驶小巴量产了，一起奋斗了大半年的同事们都很开心，金龙当天的股票还涨停了，大家调侃道怎么没想到早点买金龙的股票。 晚上回到家，打开知乎，刷到这样一个答案，真是哭笑不得😂： 如何看待百度称首款 L4 级别自动驾驶巴士量产下线？  论吹牛，百度说第二，没人敢说第一 这车就是一个简单的循迹行驶，架好差分GPS基站，先用人">
<meta name="keywords" content="autonomous_driving">
<meta property="og:type" content="article">
<meta property="og:title" content="夏虫不可语冰，井蛙不可语海">
<meta property="og:url" content="https://yilingui.xyz/2018/07/04/180704_dont_talk_about_sea_with_a_well_frog/index.html">
<meta property="og:site_name" content="Yilin&#39;s Blog">
<meta property="og:description" content="今天，在百度 AI 开发者大会上，Robin 正式宣布百度和金龙合作的 L4 自动驾驶小巴量产了，一起奋斗了大半年的同事们都很开心，金龙当天的股票还涨停了，大家调侃道怎么没想到早点买金龙的股票。 晚上回到家，打开知乎，刷到这样一个答案，真是哭笑不得😂： 如何看待百度称首款 L4 级别自动驾驶巴士量产下线？  论吹牛，百度说第二，没人敢说第一 这车就是一个简单的循迹行驶，架好差分GPS基站，先用人">
<meta property="og:locale" content="default">
<meta property="og:updated_time" content="2019-08-08T17:17:10.774Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="夏虫不可语冰，井蛙不可语海">
<meta name="twitter:description" content="今天，在百度 AI 开发者大会上，Robin 正式宣布百度和金龙合作的 L4 自动驾驶小巴量产了，一起奋斗了大半年的同事们都很开心，金龙当天的股票还涨停了，大家调侃道怎么没想到早点买金龙的股票。 晚上回到家，打开知乎，刷到这样一个答案，真是哭笑不得😂： 如何看待百度称首款 L4 级别自动驾驶巴士量产下线？  论吹牛，百度说第二，没人敢说第一 这车就是一个简单的循迹行驶，架好差分GPS基站，先用人">
  
  
    <link rel="icon" href="/css/images/favicon.ico">
  

  <link rel="stylesheet" href="/css/desert.css">
  <link rel="stylesheet" href="/css/style.css">
  

  
  <!-- baidu webmaster push -->
  <script src="//push.zhanzhang.baidu.com/push.js"></script><!-- hexo-inject:begin --><!-- hexo-inject:end -->
</head></html>
<body class="home blog custom-background custom-font-enabled single-author">
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><div id="page" class="hfeed site">
      <header id="masthead" class="site-header" role="banner">
    <hgroup>
      <h1 class="site-title">
        <a href="/" title="Yilin&#39;s Blog" rel="home">Yilin&#39;s Blog</a>
      </h1>
      
        <h2 class="rand_word"></h2>
        <script type="text/javascript" src="/js/rand_word.js"></script>
      
    </hgroup>

    <nav id="site-navigation" class="main-navigation" role="navigation">
            <button class="menu-toggle">菜单</button>
            <a class="assistive-text" href="/#content" title="跳至内容">跳至内容</a><!--TODO-->
            <div class="menu-main-container">
                <ul id="menu-main" class="nav-menu">
                
                    <li class="menu-item menu-item-type-post_type menu-item-object-page"><a href="/">Home</a></li>
                
                    <li class="menu-item menu-item-type-post_type menu-item-object-page"><a href="/archives">Archives</a></li>
                
                    <li class="menu-item menu-item-type-post_type menu-item-object-page"><a href="/about">About</a></li>
                
                    <li class="menu-item menu-item-type-post_type menu-item-object-page"><a href="https://yilingui.xyz/wiki/">Wiki</a></li>
                
                    <li class="menu-item menu-item-type-post_type menu-item-object-page"><a href="/daily_thoughts">Daily Thoughts</a></li>
                
                    <li class="menu-item menu-item-type-post_type menu-item-object-page"><a href="/photos">Photos</a></li>
                
                    <li class="menu-item menu-item-type-post_type menu-item-object-page"><a href="https://github.com/insaneyilin">Github</a></li>
                
                    <li class="menu-item menu-item-type-post_type menu-item-object-page"><a href="https://www.zhihu.com/people/insaneguy">Zhihu</a></li>
                
                    <li class="menu-item menu-item-type-post_type menu-item-object-page"><a href="https://weibo.com/guiyilin">WEIBO</a></li>
                
                </ul>
            </div>
    </nav>
</header>

      <div id="main" class="wrapper">
        <div id="primary" class="site-content"><div id="content" role="main"><article id="post-180704_dont_talk_about_sea_with_a_well_frog" class="post-180704_dont_talk_about_sea_with_a_well_frog post type-post status-publish format-standard hentry">
    <!---->

      <header class="entry-header">
        
        
  
    <h1 class="entry-title article-title">
      夏虫不可语冰，井蛙不可语海
    </h1>
  

        
        <div class="comments-link">
            
            <a href="javascript:void(0);" data-url="https://yilingui.xyz/2018/07/04/180704_dont_talk_about_sea_with_a_well_frog/" data-id="ck9vlia2h000buc1cetktxr39" class="leave-reply bdsharebuttonbox" data-cmd="more"></a>
        </div><!-- .comments-link -->
      </header><!-- .entry-header -->

    <div class="entry-content">
      
        <p>今天，在百度 AI 开发者大会上，Robin 正式宣布百度和金龙合作的 L4 自动驾驶小巴量产了，一起奋斗了大半年的同事们都很开心，金龙当天的股票还涨停了，大家调侃道怎么没想到早点买金龙的股票。</p>
<p>晚上回到家，打开知乎，刷到这样一个答案，真是哭笑不得😂：</p>
<p><a href="https://www.zhihu.com/question/283822463/answer/433721580" target="_blank" rel="noopener">如何看待百度称首款 L4 级别自动驾驶巴士量产下线？</a></p>
<blockquote>
<p>论吹牛，百度说第二，没人敢说第一</p>
<p>这车就是一个简单的循迹行驶，架好差分GPS基站，先用人工开一遍，录一下轨迹，然后一直按着轨迹绕圈圈跑，连感知设备都用不上。</p>
<p>利益相关，匿了</p>
</blockquote>
<p>这位答主贴的图的确是厦门金龙研发现场的，看得出来应该是一位“内部人士”。</p>
<p>看完这个回答和评论区内容，先是愤怒，然后是想笑，最后是无奈。</p>
<p>愤怒是因为我所在的组就是做感知的，没有任何证据直接说“连感知设备都用不上”相当于完全不认可我们的工作，更何况这还是一位内部人士（不太可能是 baidu 这边的人，如果是金龙的员工，那就更让人心寒了）。</p>
<p>想笑是由于答主在评论区里还俨然一副专家姿态，“自己百度差分GPS”（敢情还是得用百度😐），“装了感知设备，未必代表就用了”，“你自己想想这照片我怎么拍的，再猜猜我是做什么的”。当时我就想到一句话：</p>
<blockquote>
<p>夏虫不可语冰，井蛙不可语海</p>
</blockquote>
<p>无奈是评论里竟然还有很多人认同答主，这才是最可悲的。像<a href="https://www.zhihu.com/people/f91444c2c52a2c3382f5594e5a052d71" target="_blank" rel="noopener">这位朋友</a>评论说“装几个简单的雷达或者红外绕车子一周，然后if else就差不多了。。。”、“实现广义的L4不难”都让人啼笑皆非。</p>
<p>一件本来很让人高兴的事情，却变了味道。一方面是 baidu 近年来的公众形象问题，另一方面也反映出大众对自动驾驶的认知还远远不够。</p>
<p>像上面这位“内部人士”显然对于自动驾驶是没有多少了解的，甚至可以说“无知”也不为过。但可怕的不是无知，而是面对自己不熟悉的内容的傲慢与偏见。</p>
<p>关于“夏虫不可语冰，井蛙不可语海”，还有一个老笑话：</p>
<blockquote>
<p>联合国给几个世界各地的小朋友们出题：“关于其他国家粮食短缺问题，请大家说说自己的看法”。非洲小朋友不知道什么是粮食，美国小朋友不知道什么是其他国家，欧洲小朋友不知道什么是短缺，拉美小朋友不知道什么是请，中国小朋友不知道什么是自己的看法。</p>
</blockquote>
<p>很讽刺不过也很现实。人哪有那么容易理解自己没见过的事物呢？从某种意义上来说，我们每个人都是“夏虫”。但是面对无尽的未知，我们不应该抱着傲慢的态度，而应该以开放、谦卑、学习的心态来对待。</p>
<p>以后遇到无法沟通的人或者无脑喷子，想想这句话，也就释怀了。</p>

      
    </div><!-- .entry-content -->

    <footer class="entry-meta">
    <a href="/2018/07/04/180704_dont_talk_about_sea_with_a_well_frog/">
    <time datetime="2018-07-04T14:30:29.000Z" class="entry-date">
        2018-07-04
    </time>
</a>
    
  <div class="article-category">
    <a class="article-category-link" href="/categories/Diary/">Diary</a>
  </div>

    
  <span class="article-delim">&#8226;</span>
  <ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/autonomous-driving/">autonomous_driving</a></li></ul>

    </footer>
</article>


    
<nav class="nav-single">
    <h3 class="assistive-text">文章导航</h3>
    
        <span class="nav-previous"><a href="/2019/06/24/190624_gaokao_10y/" rel="prev"><span class="meta-nav">←</span> 高考10年</a></span>
    
    
        <span class="nav-next"><a href="/2018/04/25/180425_shared_ptr_with_vector/" rel="next">std::vector&lt;std::shared_ptr&lt;XXX&gt; &gt; 初始化的坑 <span class="meta-nav">→</span></a></span>
    
</nav><!-- .nav-single -->









</div></div>
        <div id="secondary" class="widget-area" role="complementary">
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">categories</h3>
    <div class="widget">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/Algorithm/">Algorithm</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/Computer-Graphics/">Computer Graphics</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/Diary/">Diary</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/Mathematics/">Mathematics</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/Movie/">Movie</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/Music/">Music</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/Programming/">Programming</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/ReadingNotes/">ReadingNotes</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/casual-writing/">casual writing</a></li></ul>
    </div>
  </div>


  
    
  <aside class="widget">
    <h3 class="widget-title">Recents</h3>
    <div class="widget-content">
      <ul>
        
          <li>
            <a href="/2020/03/02/20200303_normal_distribution_transform/">点云配准 -- 2D NDT 算法</a>
          </li>
        
          <li>
            <a href="/2020/02/29/20200229_myou_ni_kira_wa_re_te_i_ru_by_azki/">&lt;命に嫌われている(被生命所厌恶)&gt; by AZKi</a>
          </li>
        
          <li>
            <a href="/2019/11/20/191120_point_cloud_registration_icp/">三维点云配准 -- ICP 算法</a>
          </li>
        
          <li>
            <a href="/2019/10/01/191001_seam_carving/">Seam Carving -- 基于内容的图像缩放算法</a>
          </li>
        
          <li>
            <a href="/2019/08/19/190819_movie_parasite/">韩国电影《寄生虫》观后感</a>
          </li>
        
      </ul>
    </div>
  </aside>

  
    
  <aside class="widget">
    <h3 class="widget-title">Tags</h3>
    <div class="widget-content">
      <ul class="tag-list"><li class="tag-list-item"><a class="tag-list-link" href="/tags/Autonomous-Driving/">Autonomous Driving</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/C/">C++</a><span class="tag-list-count">7</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Computer-Vision/">Computer Vision</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Debugging-Sucks/">Debugging Sucks</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Design-Pattern/">Design Pattern</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Image-Processing/">Image Processing</a><span class="tag-list-count">3</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Kinect/">Kinect</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/OpenCV/">OpenCV</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Point-Cloud-Processing/">Point Cloud Processing</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Ruby/">Ruby</a><span class="tag-list-count">4</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Scala/">Scala</a><span class="tag-list-count">6</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/autonomous-driving/">autonomous_driving</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/coursera/">coursera</a><span class="tag-list-count">7</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/data-structure/">data structure</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/fp/">fp</a><span class="tag-list-count">6</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/graphics/">graphics</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/hexo/">hexo</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/kd-tree/">kd tree</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/lambda-expression/">lambda expression</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/notes/">notes</a><span class="tag-list-count">7</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/octree/">octree</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/创业/">创业</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/高考/">高考</a><span class="tag-list-count">1</span></li></ul>
    </div>
  </aside>

  
    
  <aside class="widget">
    <h3 class="widget-title">Tag Cloud</h3>
    <div class="widget-content tagcloud">
      <a href="/tags/Autonomous-Driving/" style="font-size: 10px;">Autonomous Driving</a> <a href="/tags/C/" style="font-size: 20px;">C++</a> <a href="/tags/Computer-Vision/" style="font-size: 10px;">Computer Vision</a> <a href="/tags/Debugging-Sucks/" style="font-size: 12px;">Debugging Sucks</a> <a href="/tags/Design-Pattern/" style="font-size: 10px;">Design Pattern</a> <a href="/tags/Image-Processing/" style="font-size: 14px;">Image Processing</a> <a href="/tags/Kinect/" style="font-size: 10px;">Kinect</a> <a href="/tags/OpenCV/" style="font-size: 12px;">OpenCV</a> <a href="/tags/Point-Cloud-Processing/" style="font-size: 12px;">Point Cloud Processing</a> <a href="/tags/Ruby/" style="font-size: 16px;">Ruby</a> <a href="/tags/Scala/" style="font-size: 18px;">Scala</a> <a href="/tags/autonomous-driving/" style="font-size: 10px;">autonomous_driving</a> <a href="/tags/coursera/" style="font-size: 20px;">coursera</a> <a href="/tags/data-structure/" style="font-size: 10px;">data structure</a> <a href="/tags/fp/" style="font-size: 18px;">fp</a> <a href="/tags/graphics/" style="font-size: 12px;">graphics</a> <a href="/tags/hexo/" style="font-size: 10px;">hexo</a> <a href="/tags/kd-tree/" style="font-size: 10px;">kd tree</a> <a href="/tags/lambda-expression/" style="font-size: 10px;">lambda expression</a> <a href="/tags/notes/" style="font-size: 20px;">notes</a> <a href="/tags/octree/" style="font-size: 10px;">octree</a> <a href="/tags/创业/" style="font-size: 10px;">创业</a> <a href="/tags/高考/" style="font-size: 10px;">高考</a>
    </div>
  </aside>

  
</div>
      </div>
      <footer id="colophon" role="contentinfo">
    <p>&copy; 2020 Yilin Gui
    All rights reserved.</p>
    <p>Powered by <a href="http://hexo.io/" target="_blank">Hexo</a></p>
    <span id="busuanzi_container_site_pv">本站总访问量<span id="busuanzi_value_site_pv"></span>次</span>
</footer>
    <script>window._bd_share_config={"common":{"bdSnsKey":{},"bdText":"","bdMini":"1","bdMiniList":false,"bdPic":"","bdStyle":"2","bdSize":"16"},"share":{}};with(document)0[(getElementsByTagName('head')[0]||body).appendChild(createElement('script')).src='/js/share.js'];</script>

<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    extensions: ["tex2jax.js"],
    jax: ["input/TeX", "output/HTML-CSS"],
    tex2jax: {
      <!--$表示行内元素，$$表示块状元素 -->
      inlineMath: [ ['$','$'], ["\\(","\\)"] ],
      displayMath: [ ['$$','$$'], ["\\[","\\]"] ],
      processEscapes: true,
      skipTags: ['script', 'noscript', 'style', 'textarea', 'pre']
    },
    "HTML-CSS": { availableFonts: ["TeX"] }
  });
</script>
<script type="text/javascript" async src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-MML-AM_CHTML">
</script>

<script src="/js/jquery-3.3.1.min.js"></script>


  <link rel="stylesheet" href="/fancybox/jquery.fancybox.css">
  <script src="/fancybox/jquery.fancybox.pack.js"></script>


<script src="/js/script.js"></script>

<script src="/js/navigation.js"></script>

<!--prettify代码高亮脚本引入-->
<script src="/js/prettify.js"></script>
<script type="text/javascript">
$(window).on('load', function(){ 
  $('pre').addClass('prettyprint linenums');
  prettyPrint();
});
</script>

<!--Mermaid流程图-->
<script src="https://cdn.bootcss.com/mermaid/8.0.0-rc.8/mermaid.min.js"></script>
<script>mermaid.initialize({startOnLoad:true});</script>

<!--引入不蒜子访问统计-->
<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>

<div id="bg"></div>

  </div><!-- hexo-inject:begin --><!-- Begin: Injected MathJax -->
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({"tex2jax":{"inlineMath":[["$","$"],["\\(","\\)"]],"skipTags":["script","noscript","style","textarea","pre","code"],"processEscapes":true},"TeX":{"equationNumbers":{"autoNumber":"AMS"}}});
</script>

<script type="text/x-mathjax-config">
  MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for(i=0; i < all.length; i += 1) {
      all[i].SourceElement().parentNode.className += ' has-jax';
    }
  });
</script>

<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js">
</script>
<!-- End: Injected MathJax -->
<!-- hexo-inject:end -->
</body>
</html>